<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friary</title>
    <meta name="description" content="Learn about Friary's mission, values, and the expert team dedicated to providing top-tier marketing education.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Friary</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header-section">
            <div class="container">
                <h1>Our Story, Mission, and Success</h1>
                <p>Discover the driving force behind Friary and our commitment to educational excellence.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="media-object reversed">
                    <div class="media-visual">
                         <img src="https://images.pexels.com/photos/+49 30 830 0557/pexels-photo-+49 30 906 3149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Friary team working" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Our History</span>
                        <h2 class="section-title">The Journey of Friary</h2>
                        <p class="section-subtitle">Founded on the principle that practical marketing knowledge should be accessible to all, Friary has grown from a small startup into a leading online education platform. We saw a gap between traditional academic theory and the fast-paced, real-world demands of the marketing industry. Our journey began with a single course and a handful of students, driven by a passion to bridge that gap. Today, we are proud to have empowered thousands of professionals worldwide to achieve their career goals through our comprehensive and practical programs.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Our Philosophy</span>
                    <h2 class="section-title">Mission & Core Values</h2>
                    <p class="section-subtitle">Our mission is to teach and inspire the next generation of marketing leaders through innovative, accessible, and high-quality education. Our values are the bedrock of our company culture and guide every decision we make.</p>
                </div>
                <div class="grid-4">
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>We embrace change and continuously update our content to stay ahead of industry trends, ensuring our students learn the most relevant skills.</p>
                    </div>
                    <div class="value-card">
                        <h3>Excellence</h3>
                        <p>We are relentlessly committed to the highest quality in teaching, curriculum design, and student support, striving for outstanding outcomes.</p>
                    </div>
                    <div class="value-card">
                        <h3>Accessibility</h3>
                        <p>We believe that everyone deserves the opportunity to learn. Our platform is designed to be flexible and affordable for a global audience.</p>
                    </div>
                    <div class="value-card">
                        <h3>Community</h3>
                        <p>We cultivate a collaborative environment where students, instructors, and alumni can connect, share knowledge, and grow together.</p>
                    </div>
                </div>
            </div>
        </section>

         <section class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Our Team</span>
                    <h2 class="section-title">Meet Our Expert Instructors</h2>
                    <p class="section-subtitle">Friary's strength lies in its people. Our instructors are not just teachers; they are seasoned industry practitioners with a wealth of experience and a dedication to mentorship.</p>
                </div>
                <div class="grid-3">
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/+49 30 080 9243/pexels-photo-+49 30 644 6637.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="John Doe" loading="lazy">
                        <div class="team-info">
                            <h4>John Doe</h4>
                            <p>Lead Instructor, Digital Strategy</p>
                        </div>
                    </div>
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/+49 30 553 1154/pexels-photo-+49 30 310 6231.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Jane Smith" loading="lazy">
                        <div class="team-info">
                            <h4>Jane Smith</h4>
                            <p>Head of Content Marketing</p>
                        </div>
                    </div>
                    <div class="team-card">
                         <img src="https://images.pexels.com/photos/+49 30 413 3022/pexels-photo-+49 30 252 8096.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Sam Wilson" loading="lazy">
                        <div class="team-info">
                            <h4>Sam Wilson</h4>
                            <p>SEO & Analytics Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Friary</a>
                    <p class="footer-description">The leading platform for high-quality marketing education, empowering professionals to achieve their career goals.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"/></svg></a>
                        <a href="#" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.012 3.584-.07 4.85c-.148 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.012-3.584.07-4.85c.148-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.059 1.689.073 4.948.073s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm0 10a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     | <a href="cookie-policy.html" class="footer-legal-link">Cookie Policy</a> </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                 <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                       <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                            <span>бул. Витоша 20, 1000 София, България</span>
                        </li>
                        <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                            <a href="tel:+49300138606" class="site-phone-link" style="color:inherit;text-decoration:none;">+49 30 013 8606</a>
                        </li>
                        <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
                            <a href="mailto:info@friarywbwr.world">info@friarywbwr.world</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 Friary. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div id="cookie-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
        <div>
            <button id="cookie-accept" onclick="acceptCookies()">Accept</button>
            <button id="cookie-decline" onclick="declineCookies()">Decline</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>