<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friary</title>
    <meta name="description" content="Friary is a leading platform for high-quality marketing education. Explore our comprehensive courses to become a top marketing professional.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Friary</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/267363/pexels-photo-267363.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-overlay"></div>
            <div class="hero-content container">
                <h1>Mastery in Marketing Begins Here</h1>
                <p class="section-subtitle">Comprehensive courses to transform you into a leading marketer.</p>
                <div class="hero-actions">
                    <a href="services.html" class="btn btn-primary">Explore Courses</a>
                    <a href="contact.html" class="btn btn-secondary">Start Learning</a>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Our Strengths</span>
                    <h2 class="section-title">Why Choose Friary?</h2>
                    <p class="section-subtitle">We provide a unique learning environment designed for your success, combining theoretical knowledge with practical application to ensure you are ready for the modern marketing landscape.</p>
                </div>
                <div class="grid-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                        </div>
                        <h3 class="card-title">Up-to-Date Knowledge</h3>
                        <p class="card-text">Our curriculum is constantly updated to reflect the latest market trends and technological advancements in the marketing world.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                        </div>
                        <h3 class="card-title">Expert Instructors</h3>
                        <p class="card-text">Learn from industry veterans and marketing experts with years of real-world experience and a passion for teaching.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>
                        </div>
                        <h3 class="card-title">Practical Skills</h3>
                        <p class="card-text">Our courses are heavily focused on practical application through case studies, workshops, and real-life projects.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                        </div>
                        <h3 class="card-title">Flexible Schedule</h3>
                        <p class="card-text">Study at your own pace with our flexible online learning platform, accessible anytime, anywhere.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Our Courses</span>
                    <h2 class="section-title">Explore Our Flagship Programs</h2>
                    <p class="section-subtitle">We offer a range of specialized courses designed to equip you with the skills needed to excel in various marketing disciplines. Here are some of our most popular offerings.</p>
                </div>
                <div class="grid-3">
                    <article class="card">
                        <img src="https://images.pexels.com/photos/+49 30 013 2400/pexels-photo-+49 30 860 8637.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Digital Marketing Course" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Digital Marketing Fundamentals</h3>
                            <p class="card-text">A comprehensive introduction to the world of digital marketing. This course covers everything from SEO and SEM to content marketing and analytics, providing a solid foundation for your career.</p>
                            <a href="services.html" class="card-button">Details</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="https://images.pexels.com/photos/185576/pexels-photo-185576.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Strategic Marketing Course" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Strategic Marketing Mastery</h3>
                            <p class="card-text">Learn how to develop and execute powerful marketing strategies that drive growth. This program focuses on market analysis, brand positioning, and long-term planning for sustainable success.</p>
                            <a href="services.html" class="card-button">Details</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="https://images.pexels.com/photos/+49 30 599 6699/pexels-photo-+49 30 988 5904.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Social Media Marketing Course" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Social Media Marketing Pro</h3>
                            <p class="card-text">Master the art and science of social media. This course teaches you how to build communities, create engaging content, and run effective advertising campaigns on major social platforms.</p>
                            <a href="services.html" class="card-button">Details</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="media-object">
                    <div class="media-visual">
                         <img src="https://images.pexels.com/photos/30885920/pexels-photo-30885920.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Our mission at Friary" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">About Friary</span>
                        <h3 class="section-title">Empowering the Next Generation of Marketing Leaders</h3>
                        <p class="section-subtitle">Friary was founded with a clear mission: to teach and inspire the next generation of marketing leaders. We believe that quality education should be accessible, practical, and transformative. Our core values—Innovation, Excellence, Accessibility, and Community—guide everything we do, from curriculum development to student support.</p>
                        <ul>
                            <li><strong>Innovation:</strong> We constantly adapt to the ever-changing marketing landscape.</li>
                            <li><strong>Excellence:</strong> We are committed to the highest standards of teaching and content.</li>
                            <li><strong>Community:</strong> We foster a supportive network of learners and experts.</li>
                        </ul>
                        <a href="about.html" class="btn btn-primary">Learn More About Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Testimonials</span>
                    <h2 class="section-title">What Our Students Say</h2>
                    <p class="section-subtitle">We are proud of the success our graduates have achieved. Here's what some of them have to say about their experience with Friary.</p>
                </div>
                <div class="grid-3">
                    <div class="testimonial-card">
                        <p class="testimonial-text">"The Strategic Marketing course was a game-changer for my career. The instructors were incredibly knowledgeable, and the practical case studies helped me land a promotion."</p>
                        <div class="testimonial-author">
                            <img src="https://images.pexels.com/photos/+49 30 411 7524/pexels-photo-+49 30 266 2287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Anna Petrova" class="avatar" loading="lazy">
                            <div>
                                <h4 class="author-name">Anna Petrova</h4>
                                <span class="author-title">Senior Marketing Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-text">"As a small business owner, I needed practical marketing skills I could apply immediately. Friary's Digital Marketing course delivered exactly that. My online sales have increased significantly!"</p>
                        <div class="testimonial-author">
                            <img src="https://images.pexels.com/photos/+49 30 589 7569/pexels-photo-+49 30 042 7612.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Georgi Ivanov" class="avatar" loading="lazy">
                            <div>
                                <h4 class="author-name">Georgi Ivanov</h4>
                                <span class="author-title">Founder, Eco-Wares</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-text">"The community aspect is what sets Friary apart. I connected with so many talented marketers and even found my current job through a connection made in the course."</p>
                        <div class="testimonial-author">
                            <img src="https://images.pexels.com/photos/+49 30 552 5782/pexels-photo-+49 30 198 7289.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Maria Stefanova" class="avatar" loading="lazy">
                            <div>
                                <h4 class="author-name">Maria Stefanova</h4>
                                <span class="author-title">Social Media Specialist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">Ready for the next level of mastery?</h2>
                <p class="section-subtitle">Take the first step towards transforming your marketing career. Get in touch with our advisors to find the perfect course for you.</p>
                <a href="contact.html" class="btn btn-primary btn-large">Book a Consultation</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Friary</a>
                    <p class="footer-description">The leading platform for high-quality marketing education, empowering professionals to achieve their career goals.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"/></svg></a>
                        <a href="#" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.012 3.584-.07 4.85c-.148 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.012-3.584.07-4.85c.148-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.059 1.689.073 4.948.073s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm0 10a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     | <a href="cookie-policy.html" class="footer-legal-link">Cookie Policy</a> </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                 <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                       <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                            <span>бул. Витоша 20, 1000 София, България</span>
                        </li>
                        <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                            <a href="tel:+49300138606" class="site-phone-link" style="color:inherit;text-decoration:none;">+49 30 013 8606</a>
                        </li>
                        <li class="footer-contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="footer-icon"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
                            <a href="mailto:info@friarywbwr.world">info@friarywbwr.world</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 Friary. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div id="cookie-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
        <div>
            <button id="cookie-accept" onclick="acceptCookies()">Accept</button>
            <button id="cookie-decline" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>