<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friary</title>
    <meta name="description" content="Read the Privacy Policy for Friary to understand how we collect, use, and protect your personal data in compliance with GDPR.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Friary</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p><em>Last updated: July 25, 2024</em></p>

            <section class="newsletter-section">
                <h2>1. Introduction</h2>
                <p>Welcome to Friary ("we", "us", or "our"). We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains what information we collect, how we use it, and what rights you have in relation to it. This policy applies to all information collected through our website (friarywbwr.world), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Services").</p>
            </section>

            <section>
                <h2>2. Data We Collect</h2>
                <p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and services, when you participate in activities on the Services or otherwise when you contact us. The personal information we collect may include the following: name, email address, phone number, mailing address, job titles, and contact or authentication data.</p>
            </section>

            <section>
                <h2>3. How We Use Your Data</h2>
                <p>We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We use the information we collect or receive to facilitate account creation, to send you marketing and promotional communications, to send administrative information, to fulfill and manage your orders, and to respond to your inquiries.</p>
            </section>

            <section>
                <h2>4. Data Sharing and Disclosure</h2>
                <p>We may process or share your data that we hold based on the following legal basis: Consent, Legitimate Interests, Performance of a Contract, or Legal Obligations. We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations. We may share your data with third-party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work.</p>
            </section>

            <section>
                <h2>5. Data Security</h2>
                <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</p>
            </section>

            <section>
                <h2>6. Your Rights (GDPR)</h2>
                <p>If you are a resident in the European Economic Area (EEA), you have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data. You have the right to access, update or delete the information we have on you. You also have the right to rectification, the right to object, the right of restriction, the right to data portability and the right to withdraw consent.</p>
            </section>

            <section>
                <h2>7. Cookie Policy</h2>
                <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. We explain this in more detail in our Cookie Policy.</p>
            </section>

            <section>
                <h2>8. Third-Party Websites</h2>
                <p>The Services may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy policy. We are not responsible for the content or privacy and security practices and policies of any third parties.</p>
            </section>

            <section>
                <h2>9. Data Retention</h2>
                <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible, then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
            </section>

            <section>
                <h2>10. Contacting Us & Policy Updates</h2>
                <p>We may update this privacy policy from time to time. The updated version will be indicated by an updated "Last updated" date. If you have questions or comments about this policy, you may email us at <a href="mailto:info@friarywbwr.world">info@friarywbwr.world</a> or by post to: Friary, бул. Витоша 20, 1000 София, България.</p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Friary</a>
                    <p class="footer-description">The leading platform for high-quality marketing education, empowering professionals to achieve their career goals.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Courses</a></li><li><a href="contact.html">Contact</a></li> | <a href="cookie-policy.html" class="footer-legal-link">Cookie Policy</a> </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links"><li><a href="privacy.html">Privacy Policy</a></li><li><a href="terms.html">Terms of Service</a></li></ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li class="footer-contact-item"><span>бул. Витоша 20, 1000 София, България</span></li>
                        <li class="footer-contact-item"><a href="tel:+49300138606" class="site-phone-link" style="color:inherit;text-decoration:none;">+49 30 013 8606</a></li>
                        <li class="footer-contact-item"><a href="mailto:info@friarywbwr.world">info@friarywbwr.world</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 Friary. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
  <script src="cookie-banner.js"></script>
</body>
</html>