@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #16A085; /* Irish Green */
  --primary-dark: #117A65;
  --accent-color: #F39C12; /* Irish Orange/Gold */
  --text-dark: #333333;
  --text-light: #666666;
  --bg-white: #FFFFFF;
  --bg-light: #F5F5F5;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --transition: all 0.3s ease-in-out;
  --font-main: 'Roboto', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--bg-white);
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-links a {
  font-weight: 500;
  color: var(--text-dark);
  text-decoration: none;
  padding: 8px 0;
  position: relative;
  transition: var(--transition);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}
.hero-content {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: white;
  margin-bottom: 16px;
  font-weight: 700;
}
.hero p {
  font-size: 1.25rem;
  color: rgba(255,255,255,0.9);
  max-width: 650px;
  margin: 0 auto 32px;
}
.hero-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  padding: 14px 28px;
  border-radius: var(--radius-md);
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  border: 2px solid transparent;
}
.btn-primary {
  background: var(--primary-color);
  color: white;
}
.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}
.btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}
.btn-secondary:hover {
  background: white;
  color: var(--primary-color);
}
.btn-large {
  padding: 16px 32px;
  font-size: 1.1rem;
}

/* Sections */
.section {
  padding: 80px 0;
}
.bg-light {
  background: var(--bg-light);
}
.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
}
.section-label {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.section-title {
  font-size: clamp(2rem, 4vw, 2.75rem);
  margin-bottom: 16px;
  color: var(--text-dark);
}
.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
}
.page-header-section {
    background-color: var(--primary-color);
    color: white;
    padding: 100px 0 50px;
    text-align: center;
    margin-top: 70px;
}
.page-header-section h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.page-header-section p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Grids */
.grid-2, .grid-3, .grid-4 {
  display: grid;
  gap: 30px;
}
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Feature Card */
.feature-card {
  text-align: center;
  padding: 24px;
}
.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}
.feature-icon svg {
  width: 32px;
  height: 32px;
}

/* Card */
.card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}
.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: var(--text-dark);
}
.card-text {
  color: var(--text-light);
  margin-bottom: 20px;
  flex-grow: 1;
}
.card-meta {
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 8px;
}
.card-button {
  align-self: flex-start;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-md);
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
}
.card-button:hover {
  background: var(--primary-color);
  color: white;
}
/* Media Object */
.media-object {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.media-object.reversed .media-visual {
    order: 2;
}
.media-object.reversed .media-copy {
    order: 1;
}
.media-visual img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}
.media-copy ul {
  list-style: none;
  padding-left: 0;
  margin: 24px 0;
}
.media-copy li {
  padding-left: 28px;
  position: relative;
  margin-bottom: 12px;
}
.media-copy li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: 700;
}
.media-copy .section-title { text-align: left; }
.media-copy .section-subtitle { text-align: left; }
.media-copy .section-label { display: inline-block; }


/* Testimonial Card */
.testimonial-card {
  background: var(--bg-white);
  padding: 24px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-color);
}
.testimonial-text {
  font-style: italic;
  color: var(--text-light);
  margin-bottom: 20px;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}
.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.author-name {
  font-size: 1.1rem;
   margin: 0;
}
.author-title {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  padding: 60px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  text-align: center;
}
.cta-section .section-title, .cta-section .section-subtitle {
  color: white;
}
.cta-section .section-subtitle {
  opacity: 0.9;
  margin-bottom: 32px;
}

/* Footer */
.footer {
  background: #1a1a1a;
  color: #a0a0a0;
  padding: 60px 0 30px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 40px;
  margin-bottom: 40px;
}
.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  margin-bottom: 16px;
  display: block;
}
.footer-description, .footer-contact-item {
  font-size: 0.9rem;
  line-height: 1.6;
}
.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}
.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: var(--transition);
}
.footer-social a:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}
.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer-links {
  list-style: none;
}
.footer-links li {
  margin-bottom: 12px;
}
.footer-links a {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}
.footer-links a:hover {
  color: white;
}
.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}
.footer-icon {
    width: 18px;
    height: 18px;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 3px;
}
.footer-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 30px 0;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright, .footer-legal-links a {
  font-size: 0.85rem;
  color: #707070;
}
.footer-legal-links {
  display: flex;
  gap: 24px;
}
.footer-legal-links a {
  text-decoration: none;
}
.footer-legal-links a:hover {
  color: white;
}

/* About Page Specific */
.value-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
}
.team-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    text-align: center;
}
.team-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.team-info {
    padding: 20px;
}
.team-info h4 {
    margin-bottom: 4px; font-size: 1.25rem;
}
.team-info p {
    color: var(--text-light);
}

/* Contact Page Specific */
.contact-page-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}
.form-group {
    margin-bottom: 20px;
}
.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}
.form-control {
    width: 100%;
    padding: 14px 18px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
    background: white;
    font-family: inherit;
    font-size: 1rem;
}
.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 160, 133, 0.2);
}
textarea.form-control {
    resize: vertical;
    min-height: 120px;
}
.contact-info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    align-items: flex-start;
}
.contact-info-icon {
    flex-shrink: 0;
    color: var(--primary-color);
}
.contact-info-icon svg {
    width: 24px;
    height: 24px;
}
.contact-info-item h4 {
    margin: 0 0 4px;
    font-size: 1.1rem;
}
.contact-info-item p, .contact-info-item a {
    color: var(--text-light);
    text-decoration: none;
}
.map-container {
    margin-top: -80px; /* Overlap with section padding */
    z-index: -1;
    position: relative;
    border-top: 4px solid var(--primary-color);
}
/* Services page */
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.faq-item {
    background: white;
    padding: 24px;
    border-radius: var(--radius-md);
}
.faq-item h4 { font-size: 1.1rem; margin-bottom: 8px;}

/* Legal Pages */
.legal-page {
    padding-top: 120px;
}
.legal-page .container {
    max-width: 800px;
}
.legal-page h1 { margin-bottom: 16px; font-size: 2.5rem; }
.legal-page h2 { margin-top: 32px; margin-bottom: 12px; font-size: 1.75rem; border-bottom: 2px solid var(--bg-light); padding-bottom: 8px;}
.legal-page p { margin-bottom: 16px; line-height: 1.7; }
.legal-page section { margin-bottom: 30px; }


/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    z-index: 2000;
    transition: bottom 0.5s ease;
}
#cookie-banner.show {
    bottom: 0;
}
#cookie-banner p { margin: 0; padding-right: 20px; }
#cookie-banner div { display: flex; gap: 10px; }
#cookie-banner button {
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    font-weight: 700;
}
#cookie-accept { background: var(--primary-color); color: white; }
#cookie-decline { background: #95a5a6; color: white; }
/* Responsive */
@media (max-width: 992px) {
  .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .media-object { grid-template-columns: 1fr; }
  .media-object.reversed .media-visual { order: 1; }
  .media-object.reversed .media-copy { order: 2; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .contact-page-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 20px;
    height: calc(100vh - 70px);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .nav-links.active {
    transform: translateX(0);
  }
  .nav-toggle {
    display: block;
    z-index: 1001;
  }
  .grid-2, .grid-3, .grid-4, .faq-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; text-align: center;}
  .footer-social, .footer-legal-links { justify-content: center; }
  .footer-bottom { flex-direction: column; gap: 16px; }
}

.nav-toggle { display: none; background: none; border: none; cursor: pointer; }
.nav-toggle span { display: block; width: 25px; height: 3px; background: var(--text-dark); margin: 5px 0; transition: var(--transition); }