<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friary</title>
    <meta name="description" content="Please read our Terms of Service carefully before using the Friary platform. This document governs your access to and use of our services.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Friary</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>Terms of Service</h1>
            <p><em>Last updated: July 25, 2024</em></p>

            <section>
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using the Friary website and services ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of the terms, you may not access the Service. These Terms apply to all visitors, users, and others who wish to access or use the Service.</p>
            </section>
            <section>
                <h2>2. Definitions</h2>
                <p>"Service" refers to the website, courses, and content provided by Friary. "User," "you," or "your" refers to the individual or entity that has registered for or is using our Service. "Content" means any information, text, graphics, videos, or other materials uploaded, downloaded or appearing on the Service.</p>
            </section>
            <section>
                <h2>3. Description of Services</h2>
                <p>Friary provides online courses and educational content related to marketing. We grant you a limited, non-exclusive, non-transferable license to access and view the courses and associated content for which you have paid all required fees, solely for your personal, non-commercial, educational purposes.</p>
            </section>
            <section>
                <h2>4. User Accounts</h2>
                <p>To use certain features of the Service, you must register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate. You are responsible for safeguarding your password and for any activities or actions under your account.</p>
            </section>
            <section>
                <h2>5. Acceptable Use Policy</h2>
                <p>You agree not to use the Service for any unlawful purpose or to engage in any activity that would violate these Terms. You may not share your account login credentials, share course materials with others, or reproduce, redistribute, transmit, assign, sell, broadcast, rent, share, lend, modify, or adapt the course content.</p>
            </section>
            <section>
                <h2>6. Intellectual Property</h2>
                <p>The Service and its original content (excluding Content provided by users), features, and functionality are and will remain the exclusive property of Friary and its licensors. The Service is protected by copyright, trademark, and other laws of both Bulgaria and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of Friary.</p>
            </section>
             <section>
                <h2>7. Payments and Refunds</h2>
                <p>Certain aspects of the Service may be provided for a fee. You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you. Our refund policy will be specified at the time of purchase for each course. Generally, refunds may be available within a specific period after purchase, provided a substantial portion of the course has not been consumed.</p>
            </section>
            <section>
                <h2>8. User Content</h2>
                <p>If you post content, such as comments or assignments, you grant Friary a worldwide, non-exclusive, royalty-free license to use, reproduce, and display such content in connection with the Service. You are solely responsible for the content you post.</p>
            </section>
            <section>
                <h2>9. Privacy</h2>
                <p>Your use of the Service is also governed by our Privacy Policy, which is incorporated by reference into these Terms. Please review our Privacy Policy to understand our practices concerning the collection and use of your personal information.</p>
            </section>
            <section>
                <h2>10. Disclaimers</h2>
                <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. Friary makes no warranties, express or implied, regarding the operation of the Service or the information, content, or materials included. We do not warrant that the Service will be uninterrupted, secure, or error-free.</p>
            </section>
            <section>
                <h2>11. Limitation of Liability</h2>
                <p>In no event shall Friary, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>
            </section>
            <section>
                <h2>12. Indemnification</h2>
                <p>You agree to defend, indemnify, and hold harmless Friary and its licensee and licensors, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of your use and access of the Service.</p>
            </section>
            <section>
                <h2>13. Changes to Terms</h2>
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide at least 30 days' notice before any new terms taking effect. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</p>
            </section>
            <section>
                <h2>14. Governing Law</h2>
                <p>These Terms shall be governed and construed in accordance with the laws of Bulgaria, without regard to its conflict of law provisions. Any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of Sofia, Bulgaria.</p>
            </section>
        </div>
    </main>

    <footer class="footer">
         <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Friary</a>
                    <p class="footer-description">The leading platform for high-quality marketing education, empowering professionals to achieve their career goals.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Courses</a></li><li><a href="contact.html">Contact</a></li> | <a href="cookie-policy.html" class="footer-legal-link">Cookie Policy</a> </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links"><li><a href="privacy.html">Privacy Policy</a></li><li><a href="terms.html">Terms of Service</a></li></ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li class="footer-contact-item"><span>бул. Витоша 20, 1000 София, България</span></li>
                        <li class="footer-contact-item"><a href="tel:+49300138606" class="site-phone-link" style="color:inherit;text-decoration:none;">+49 30 013 8606</a></li>
                        <li class="footer-contact-item"><a href="mailto:info@friarywbwr.world">info@friarywbwr.world</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 Friary. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
  <script src="cookie-banner.js"></script>
</body>
</html>