<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Capital & Infrastructure</title>
    <meta name="description" content="Learn about the mission, editorial standards, and scope of Capital & Infrastructure, Canada's independent voice on public works and capital programs.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Capital & Infrastructure</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="page-hero" style="background-image: url('https://images.pexels.com/photos/19921950/pexels-photo-19921950.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
            <div class="hero-content container">
                <h1 class="animate-on-scroll">About Capital & Infrastructure</h1>
                <p class="section-subtitle animate-on-scroll" style="color:white; max-width: 800px; margin: 20px auto 0;">Fostering an informed dialogue on the projects that shape Canada.</p>
            </div>
        </section>

        <section id="our-mission">
            <div class="container animate-on-scroll text-image-section">
                <div class="text-content">
                    <h2 class="section-title">Our Mission</h2>
                    <p>Capital & Infrastructure was founded on a simple principle: that effective public works and infrastructure projects are the bedrock of a prosperous nation. Our mission is to provide an independent, authoritative, and accessible platform for professionals, policymakers, and the public to understand the complexities of Canadian infrastructure. We aim to demystify the processes behind capital planning, project delivery, and governance, offering clear, data-driven insights that transcend partisan rhetoric and commercial interests.</p>
                    <p>We are dedicated to fostering a more informed dialogue by providing high-quality, non-commercial analysis that promotes best practices, highlights challenges, and explores innovative solutions for building a more resilient and efficient Canada.</p>
                </div>
                <div class="image-content">
                    <img src="https://images.pexels.com/photos/7648319/pexels-photo-7648319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Team collaborating over a city model" loading="lazy" class="feature-img">
                </div>
            </div>
        </section>

        <section id="editorial-standards" class="bg-light">
            <div class="container animate-on-scroll">
                <div class="section-header">
                    <h2 class="section-title">Editorial Standards & Neutrality</h2>
                    <p class="section-subtitle">Our commitment to providing trustworthy and unbiased information is paramount.</p>
                </div>
                <div class="grid-3">
                    <div class="value-card">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.286zm0 13.036h.008v.008H12v-.008z" /></svg></div>
                        <h3>Independence</h3>
                        <p>Our content is driven solely by editorial merit and public interest. We do not accept sponsored posts, paid placements, or advertising, ensuring our analysis remains free from commercial influence.</p>
                    </div>
                     <div class="value-card">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" ><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m-1.125 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" /></svg></div>
                        <h3>Objectivity</h3>
                         <p>We are committed to a balanced and evidence-based approach. Our articles present multiple perspectives on complex issues, grounded in verifiable data and expert sourcing, to provide a comprehensive view.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.153.344c-.723 0-1.44-.145-2.131-.433m0 0l-2.62-10.726m5.24 10.726c2.518-1.473 3.995-4.024 3.995-6.842 0-2.818-1.477-5.368-3.995-6.841m-13.5 0c-2.518 1.473-3.995 4.024-3.995 6.841 0 2.818 1.477 5.368 3.995 6.84m13.5-13.682A48.416 48.416 0 0112 4.5c2.291 0 4.545.16 6.75.47m-13.5 0c-1.01.143-2.01.317-3 .52m3-.52l-2.62 10.726c-.122.499.106 1.028.589 1.202a5.988 5.988 0 002.153.344c.723 0 1.44-.145 2.131-.433m0 0l2.62-10.726m-5.24 10.726C3.936 15.363 2.25 12.584 2.25 9.75c0-2.818 1.477-5.368 3.995-6.841" /></svg></div>
                        <h3>Transparency</h3>
                        <p>We are transparent about our sources, methodologies, and editorial process. Corrections are made promptly and clearly when necessary, ensuring our audience can trust the integrity of our work.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="coverage-scope">
            <div class="container animate-on-scroll text-image-section reverse">
                <div class="text-content">
                    <h2 class="section-title">Our Coverage Scope</h2>
                    <p>We focus on the entire lifecycle of public infrastructure, from initial conception to long-term asset management. Our core areas of coverage include:</p>
                    <ul>
                      <li><strong>Capital Planning Frameworks:</strong> Analysis of how municipalities, provinces, and federal bodies plan and prioritize long-term infrastructure investments.</li>
                      <li><strong>Public Works Delivery Models:</strong> In-depth exploration of procurement strategies, including Public-Private Partnerships (P3), Design-Build, Integrated Project Delivery (IPD), and traditional Design-Bid-Build.</li>
                      <li><strong>Governance & Oversight:</strong> Examination of the structures, policies, and bodies responsible for ensuring accountability, transparency, and value for money in major projects.</li>
                      <li><strong>Execution & Case Notes:</strong> Practical insights and lessons learned from a wide range of Canadian infrastructure projects, from transportation and energy to social and digital infrastructure.</li>
                    </ul>
                </div>
                 <div class="image-content">
                    <img src="https://images.pexels.com/photos/3862385/pexels-photo-3862385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Engineers reviewing plans on a tablet at a construction site" loading="lazy" class="feature-img">
                </div>
            </div>
        </section>

        <section id="our-contributors" class="bg-light">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title">Our Contributors</h2>
                    <p class="section-subtitle">Our analysis is powered by a network of experienced professionals and subject matter experts.</p>
                </div>
                <div class="grid-3 animate-on-scroll">
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/8470829/pexels-photo-8470829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a contributor" loading="lazy" class="team-photo">
                        <h3 class="team-name">Eleanor Vance</h3>
                        <p class="team-title">Expert in Urban Planning & Transit</p>
                        <p class="team-bio">Eleanor brings a wealth of experience in municipal planning and large-scale transit project development. Her work focuses on sustainable urban growth and mobility.</p>
                    </div>
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/7937742/pexels-photo-7937742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a contributor" loading="lazy" class="team-photo">
                        <h3 class="team-name">Marcus Thorne</h3>
                        <p class="team-title">Specialist in P3 & Project Finance</p>
                        <p class="team-bio">Marcus is a financial analyst specializing in the structuring and evaluation of public-private partnerships across various infrastructure sectors in Canada.</p>
                    </div>
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/8782666/pexels-photo-8782666.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a contributor" loading="lazy" class="team-photo">
                        <h3 class="team-name">Dr. Sonia Chen</h3>
                        <p class="team-title">PhD, Public Policy & Governance</p>
                        <p class="team-bio">Dr. Chen's academic research centers on governance models and policy effectiveness in public sector capital projects, with a focus on risk management.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Capital & Infrastructure</a>
                    <p class="footer-description">Canadian Insights on Planning, Governance, and Delivery of Public Works and Capital Programs.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="posts.html">Posts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        <a href="tel:+14165556084">+1 (416) 555-6084</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:info@capitalandinfrastructure.com">info@capitalandinfrastructure.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> The content on this website is for informational and educational purposes only. It is not intended to be a substitute for professional advice. While we strive for accuracy, Capital & Infrastructure makes no representations or warranties of any kind regarding the completeness, accuracy, reliability, or suitability of the information contained herein. Any reliance you place on such information is therefore strictly at your own risk.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="cookie-policy.html">Learn More</a></p>
        <div class="cookie-buttons">
            <button class="btn btn-white" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
        </div>
    </div>
    
    <script src="cookie-banner.js"></script>
    <script src="script.js"></script>

</body>
</html>