<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital & Infrastructure | Canadian Public Works Insights</title>
    <meta name="description" content="Canada's leading independent platform for insights on capital planning, governance, and delivery of public works and infrastructure programs.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Capital & Infrastructure</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/30731449/pexels-photo-30731449.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content container">
                <h1 class="animate-on-scroll">Capital & Infrastructure</h1>
                <p class="section-subtitle animate-on-scroll" style="color:white; max-width: 800px; margin: 20px auto 0;">Canadian Insights on Planning, Governance, and Delivery of Public Works and Capital Programs.</p>
            </div>
        </section>

        <section id="featured" class="bg-light">
            <div class="container animate-on-scroll">
                <div class="section-header">
                    <h2 class="section-title">Featured Story</h2>
                    <p class="section-subtitle">Our current in-depth analysis on a topic of national importance.</p>
                </div>
                <div class="featured-story-grid">
                    <img src="https://images.pexels.com/photos/4768000/pexels-photo-4768000.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Modern bridge infrastructure" loading="lazy" class="featured-story-img">
                    <div class="featured-story-content">
                        <h3>The Future of Urban Transit: Integrating New Mobility Solutions</h3>
                        <p class="card-text">As Canadian cities grow, the pressure on existing transit systems intensifies. This feature explores the challenges and opportunities of integrating new mobility-as-a-service (MaaS) solutions, public-private partnerships, and data-driven planning to create a more resilient and user-centric urban transportation network for the next generation.</p>
                        <a href="article-sample.html" class="btn btn-secondary" style="margin-top: 20px;">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="latest-posts">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title">Latest Posts</h2>
                    <p class="section-subtitle">Explore our most recent articles and analyses on Canadian infrastructure.</p>
                </div>
                <div class="cards-grid animate-on-scroll">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/8961131/pexels-photo-8961131.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Construction site with crane" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Navigating Capital Planning Frameworks</h3>
                            <p class="card-text">A deep dive into the foundational frameworks that guide municipal and provincial capital asset management.</p>
                            <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/910299/pexels-photo-910299.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Wind turbines in a field" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">The Role of P3 Models in Green Energy Projects</h3>
                            <p class="card-text">Analyzing the pros and cons of public-private partnerships in accelerating Canada's transition to sustainable energy.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/8961065/pexels-photo-8961065.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Aerial view of highway interchange" class="card-image" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Governance in Large-Scale Infrastructure</h3>
                            <p class="card-text">Case notes on governance structures that lead to successful project delivery versus those that falter.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                </div>
                 <div class="text-center" style="margin-top: 40px;">
                    <a href="posts.html" class="btn btn-primary">View All Posts</a>
                </div>
            </div>
        </section>

        <section id="categories" class="bg-light">
            <div class="container">
                 <div class="section-header animate-on-scroll">
                    <h2 class="section-title">Explore by Category</h2>
                    <p class="section-subtitle">Focus your research on the topics that matter most to you.</p>
                </div>
                <div class="grid-4 category-grid animate-on-scroll">
                    <div class="category-card">
                        <div class="category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 1.5m1-1.5l1 1.5m0 0l-1 1.5m1-1.5l1 1.5M6 6.75h.008v.008H6V6.75zM6 9h.008v.008H6V9z" /></svg>
                        </div>
                        <h3 class="card-title">Capital Planning</h3>
                        <p class="card-text">Frameworks, budgeting, and long-term asset strategies.</p>
                    </div>
                    <div class="category-card">
                         <div class="category-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5l.415-.207a.75.75 0 011.085.67V10.5m0 0h6m-6 0a.75.75 0 001.085.67l.415-.207A.75.75 0 0115.75 10.5V7.5m0 0l-6 6m0 0l6-6m-6 6l-6-6" /></svg>
                        </div>
                        <h3 class="card-title">Public Works</h3>
                        <p class="card-text">Execution practices for delivering essential public services.</p>
                    </div>
                     <div class="category-card">
                        <div class="category-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-1.5l-2.625 2.625a.75.75 0 001.06 1.06l1.06-1.06-1.06 1.06 1.06-1.06 1.5-1.5m-1.5-1.5l-1.5-1.5" /></svg>
                        </div>
                        <h3 class="card-title">Delivery Models</h3>
                        <p class="card-text">Analysis of P3, Design-Build, and traditional procurement.</p>
                    </div>
                     <div class="category-card">
                        <div class="category-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6" /></svg>
                        </div>
                        <h3 class="card-title">Governance</h3>
                        <p class="card-text">Structures, policies, and oversight for major projects.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="editors-picks">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title">Editor's Picks</h2>
                    <p class="section-subtitle">A curated selection of essential reading from our archives.</p>
                </div>
                <div class="grid-2 animate-on-scroll">
                    <div class="card-horizontal">
                        <img src="https://images.pexels.com/photos/7648470/pexels-photo-7648470.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cityscape at dusk" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Case Note: The Eglinton Crosstown LRT</h3>
                            <p class="card-text">A multi-faceted look at the challenges in delivering one of Canada's largest transit projects.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="card-horizontal">
                        <img src="https://images.pexels.com/photos/8783845/pexels-photo-8783845.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Water treatment facility" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Unseen Infrastructure: Modernizing Water Systems</h3>
                            <p class="card-text">Beyond the headlines: the critical need for investment in Canada's aging water and wastewater networks.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="subscribe" class="bg-light">
            <div class="container cta-container animate-on-scroll">
                <h2>Stay Informed on Canadian Infrastructure</h2>
                <p>Subscribe to our newsletter for the latest analysis and featured stories delivered to your inbox.</p>
                <form class="subscribe-form" onsubmit="event.preventDefault(); alert('Thank you for subscribing!');">
                    <input type="email" class="form-control" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="about-summary">
            <div class="container animate-on-scroll about-summary-container">
                 <img src="https://images.pexels.com/photos/4776234/pexels-photo-4776234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Architectural blueprint and tools" class="about-summary-img" loading="lazy">
                <div>
                     <h2 class="section-title">About Capital & Infrastructure</h2>
                    <p class="section-subtitle">Our mission is to provide an independent, authoritative platform for professionals, policymakers, and the public to understand the complexities of Canadian infrastructure. We focus on in-depth, non-commercial analysis of capital planning, public works delivery, and project governance to foster informed dialogue and promote best practices nationwide.</p>
                    <a href="about.html" class="btn btn-secondary" style="margin-top: 20px;">Learn More About Us</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Capital & Infrastructure</a>
                    <p class="footer-description">Canadian Insights on Planning, Governance, and Delivery of Public Works and Capital Programs.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="posts.html">Posts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        <a href="tel:+14165556084">+1 (416) 555-6084</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:info@capitalandinfrastructure.com">info@capitalandinfrastructure.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> The content on this website is for informational and educational purposes only. It is not intended to be a substitute for professional advice. While we strive for accuracy, Capital & Infrastructure makes no representations or warranties of any kind regarding the completeness, accuracy, reliability, or suitability of the information contained herein. Any reliance you place on such information is therefore strictly at your own risk.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="cookie-policy.html">Learn More</a></p>
        <div class="cookie-buttons">
            <button class="btn btn-white" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
        </div>
    </div>
    
    <script src="cookie-banner.js"></script>
    <script src="script.js"></script>

</body>
</html>