<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts | Capital & Infrastructure</title>
    <meta name="description" content="Explore and search our complete archive of articles, analysis, and insights on Canadian infrastructure planning, governance, and delivery.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">Capital & Infrastructure</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html" class="active">Posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section class="page-hero" >
            <div class="hero-content container">
                <h1 class="animate-on-scroll" style="color:var(--text-dark);">Explore Our Insights</h1>
                <p class="section-subtitle animate-on-scroll" style="color:var(--text-light); max-width: 800px; margin: 20px auto 0;">Search and filter our archive of articles on Canadian infrastructure.</p>
            </div>
        </section>

        <section id="posts-archive" class="bg-light">
            <div class="container">
                <div class="filters-container animate-on-scroll">
                    <div class="search-bar">
                        <input type="search" class="form-control" placeholder="Search articles...">
                        <button class="btn btn-primary">Search</button>
                    </div>
                    <div class="category-filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Capital Planning</button>
                        <button class="filter-btn">Public Works</button>
                        <button class="filter-btn">Delivery Models</button>
                        <button class="filter-btn">Governance</button>
                    </div>
                </div>

                <div class="cards-grid animate-on-scroll" style="margin-top: 50px;">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/8960941/pexels-photo-8960941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Detailed architectural blueprint" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-meta">By Eleanor Vance | Oct 26, 2023</span>
                            <h3 class="card-title">Navigating Capital Planning Frameworks</h3>
                            <p class="card-text">A deep dive into the foundational frameworks that guide municipal and provincial capital asset management decisions.</p>
                            <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/400/220?random=1" alt="Solar panels on a roof" class="card-image" loading="lazy">
                        <div class="card-body">
                             <span class="card-meta">By Marcus Thorne | Oct 22, 2023</span>
                            <h3 class="card-title">The Role of P3 Models in Green Energy Projects</h3>
                            <p class="card-text">Analyzing the pros and cons of public-private partnerships in accelerating Canada's transition to sustainable energy.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/400/220?random=2" alt="Boardroom meeting discussing charts" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-meta">By Dr. Sonia Chen | Oct 18, 2023</span>
                            <h3 class="card-title">Governance in Large-Scale Infrastructure</h3>
                            <p class="card-text">Case notes on governance structures that lead to successful project delivery versus those that falter.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                     <div class="card">
                        <img src="https://picsum.photos/400/220?random=3" alt="Bridge under construction at sunset" class="card-image" loading="lazy">
                        <div class="card-body">
                             <span class="card-meta">By Eleanor Vance | Oct 15, 2023</span>
                            <h3 class="card-title">Integrating Climate Resiliency into Asset Management</h3>
                            <p class="card-text">How can planners account for future climate risks in today's infrastructure decisions? A look at emerging best practices.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                     <div class="card">
                        <img src="https://picsum.photos/400/220?random=4" alt="Digital representation of data flows" class="card-image" loading="lazy">
                        <div class="card-body">
                             <span class="card-meta">By Marcus Thorne | Oct 11, 2023</span>
                            <h3 class="card-title">Digital Twins: Revolutionizing Infrastructure Operations</h3>
                            <p class="card-text">An explainer on how virtual models are improving efficiency and predictive maintenance in public works.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                     <div class="card">
                        <img src="https://picsum.photos/400/220?random=5" alt="A public library interior" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-meta">By Dr. Sonia Chen | Oct 07, 2023</span>
                            <h3 class="card-title">The Business Case for Social Infrastructure</h3>
                            <p class="card-text">Moving beyond traditional metrics to value the long-term community benefits of libraries, parks, and community centres.</p>
                             <a href="article-sample.html" class="read-more-link">Read More &rarr;</a>
                        </div>
                    </div>
                </div>

                <div class="pagination animate-on-scroll">
                    <a href="#" class="page-link disabled">Previous</a>
                    <a href="#" class="page-link active">1</a>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">Next</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">Capital & Infrastructure</a>
                    <p class="footer-description">Canadian Insights on Planning, Governance, and Delivery of Public Works and Capital Programs.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="posts.html">Posts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        <a href="tel:+14165556084">+1 (416) 555-6084</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:info@capitalandinfrastructure.com">info@capitalandinfrastructure.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> The content on this website is for informational and educational purposes only. It is not intended to be a substitute for professional advice. While we strive for accuracy, Capital & Infrastructure makes no representations or warranties of any kind regarding the completeness, accuracy, reliability, or suitability of the information contained herein. Any reliance you place on such information is therefore strictly at your own risk.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="cookie-policy.html">Learn More</a></p>
        <div class="cookie-buttons">
            <button class="btn btn-white" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
        </div>
    </div>
    
    <script src="cookie-banner.js"></script>
    <script src="script.js"></script>

</body>
</html>