<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Capital & Infrastructure</title>
    <meta name="description" content="Learn about our mission, editorial standards, coverage scope, and the team behind Capital & Infrastructure.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏗️</text></svg>">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="site-logo">Capital & Infrastructure</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <header class="page-header">
            <div class="container fade-in">
                <h1 class="page-title">About Capital & Infrastructure</h1>
                <p class="page-subtitle">Our mission is to provide clear, objective, and insightful analysis of Canada's infrastructure landscape.</p>
            </div>
        </header>
        
        <section id="mission">
            <div class="container">
                <div class="two-column-layout fade-in">
                     <div>
                        <h2 class="section-title" style="text-align: left; font-size: 2.2rem;">Our Mission</h2>
                        <p class="section-subtitle" style="text-align: left;">Capital & Infrastructure was founded to demystify the complex world of public works and capital programs. We aim to be a leading Canadian editorial platform focused on how major projects are planned, governed, and delivered across the country.</p>
                        <p>Our content is created for public sector leaders, private sector partners, academics, and engaged citizens who seek to understand the frameworks and practices shaping Canada's built environment. We provide non-promotional explainers, data-driven analysis, and thoughtful commentary to foster a more informed public discourse.</p>
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/5847583/pexels-photo-5847583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="High angle view of a city with a network of roads and bridges" class="about-image" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section id="standards" class="section-bg">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Editorial Standards & Neutrality</h2>
                    <p class="section-subtitle">Our commitment to objectivity and intellectual honesty is the foundation of all our work. We adhere to strict editorial standards to ensure our content is balanced, evidence-based, and free from commercial or political influence.</p>
                </div>
                <div class="cards-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                    <div class="card fade-in">
                        <div class="card-body">
                           <h3 class="card-title">Coverage Scope</h3>
                           <p class="card-text">We focus exclusively on capital planning, public works delivery models, project governance, and infrastructure modernization within the Canadian context.</p>
                        </div>
                    </div>
                     <div class="card fade-in">
                        <div class="card-body">
                           <h3 class="card-title">Neutrality Statement</h3>
                           <p class="card-text">This platform does not endorse any specific project, company, or political agenda. Our goal is to explain and analyze, not to advocate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contributors">
            <div class="container">
                 <div class="section-header fade-in">
                    <h2 class="section-title">Contributors Overview</h2>
                    <p class="section-subtitle">Our analysis and commentary are produced by a network of seasoned professionals, academics, and researchers with extensive experience in public policy, engineering, finance, and urban planning.</p>
                </div>
                <div class="cards-grid">
                    <div class="card fade-in" style="align-items: center; text-align: center;">
                       <div class="card-body">
                         <img src="https://images.pexels.com/photos/532079/pexels-photo-532079.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a female contributor" class="avatar" loading="lazy">
                           <h3 class="card-title" style="margin-top: 1rem;">Senior Contributor</h3>
                           <p class="card-text">Deep expertise in infrastructure finance and public-private partnership structuring.</p>
                       </div>
                    </div>
                     <div class="card fade-in" style="align-items: center; text-align: center; transition-delay: 100ms;">
                       <div class="card-body">
                         <img src="https://images.pexels.com/photos/35437516/pexels-photo-35437516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a male contributor" class="avatar" loading="lazy">
                           <h3 class="card-title" style="margin-top: 1rem;">Research Lead</h3>
                           <p class="card-text">Specializes in project governance, risk management, and performance analytics.</p>
                       </div>
                    </div>
                     <div class="card fade-in" style="align-items: center; text-align: center; transition-delay: 200ms;">
                       <div class="card-body">
                         <img src="https://picsum.photos/80/80?random=4" alt="Portrait of another contributor" class="avatar" loading="lazy">
                           <h3 class="card-title" style="margin-top: 1rem;">Policy Analyst</h3>
                           <p class="card-text">Focuses on municipal infrastructure planning and climate resilience integration.</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-brand">
            <span class="footer-logo">Capital & Infrastructure</span>
            <p class="footer-description">An editorial platform offering clear, non-promotional explainers on Canadian capital programs and public infrastructure delivery.</p>
          </div>
          
          <div>
            <h4 class="footer-heading">Navigation</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="posts.html">Posts</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Legal</h4>
            <ul class="footer-links">
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          
          <div>
            <h4 class="footer-heading">Contact</h4>
            <div class="footer-contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              <a href="tel:+14165556084">+1 (416) 555-6084</a>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
              <a href="mailto:contact@capitalandinfrastructure.com">contact@capitalandinfrastructure.com</a>
            </div>
          </div>
        </div>
        
        <div class="disclaimer-section">
          <p><strong>Disclaimer:</strong> The content on this site is for informational purposes only and does not constitute professional advice. Views expressed are those of the authors. While we strive for accuracy, Capital & Infrastructure makes no representations as to the accuracy or completeness of any information on this site or found by following any link.</p>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
          <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
          <div class="footer-legal-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    
    <div id="cookie-banner">
        <div id="cookie-banner-text">
            We use cookies to enhance your experience and analyze site traffic. By continuing to use our site, you consent to our <a href="cookie-policy.html" style="color:white;text-decoration: underline;">cookie policy</a>.
        </div>
        <div id="cookie-banner-actions">
            <button id="cookie-decline-btn">Decline</button>
            <button id="cookie-accept-btn">Accept</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>