<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital & Infrastructure | Canadian Public Works Delivery & Governance</title>
    <meta name="description" content="Capital & Infrastructure is a Canadian editorial platform focused on how capital programs and infrastructure projects are planned, governed, and delivered.">
    <meta name="keywords" content="capital and infrastructure Canada, capital programs Canada, public works planning, infrastructure delivery models, project governance, infrastructure modernization, capital project oversight">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏗️</text></svg>">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="site-logo">Capital & Infrastructure</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/19921950/pexels-photo-19921950.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content fade-in">
                <h1 class="hero-title">Shaping Canada's Future</h1>
                <p class="hero-subtitle">Exploring the capital planning, governance, and delivery of Canada's public infrastructure projects.</p>
                <a href="posts.html" class="btn btn-primary">Explore Latest Analysis</a>
            </div>
        </section>

        <!-- Featured Story Section -->
        <section id="featured" class="section-bg">
            <div class="container">
                <div class="section-header fade-in">
                    <span class="section-tagline">Featured Analysis</span>
                    <h2 class="section-title">The Digital Shift in Public Works Planning</h2>
                </div>
                <div class="two-column-layout fade-in">
                    <div>
                        <img src="https://images.pexels.com/photos/4490693/pexels-photo-4490693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Engineers reviewing digital plans for a construction project" class="about-image" loading="lazy">
                    </div>
                    <div>
                        <h3 class="card-title" style="font-size: 1.5rem;">Modernizing Infrastructure Delivery</h3>
                        <p class="section-subtitle">A deep dive into how digital tools and data analytics are transforming capital project oversight and execution. This shift promises greater efficiency and transparency but introduces new challenges in procurement and talent development. We examine the core components of this transition and its implications for public sector bodies across Canada.</p>
                        <a href="article.html" class="btn btn-primary">Read Full Story</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Posts Section -->
        <section id="latest-posts">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Latest Commentary & Explainers</h2>
                    <p class="section-subtitle">Recent insights on infrastructure governance, delivery models, and long-term asset development from our contributors.</p>
                </div>
                <div class="cards-grid">
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/4776234/pexels-photo-4776234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Aerial view of a complex highway interchange" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Delivery Models</span>
                            <h3 class="card-title"><a href="article.html">P3 vs. Traditional Procurement</a></h3>
                            <p class="card-text">Evaluating the long-term performance and accountability frameworks of public-private partnerships compared to conventional delivery methods.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in" style="transition-delay: 100ms;">
                        <img src="https://images.pexels.com/photos/35558257/pexels-photo-35558257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A modern municipal government building facade" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Governance</span>
                            <h3 class="card-title"><a href="article.html">The Role of Independent Oversight</a></h3>
                            <p class="card-text">Why impartial oversight bodies are critical for ensuring accountability and value in large-scale public works projects across provinces.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in" style="transition-delay: 200ms;">
                        <img src="https://images.pexels.com/photos/35548971/pexels-photo-35548971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chart showing asset lifecycle projections" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Capital Planning</span>
                            <h3 class="card-title"><a href="article.html">Integrating Climate Resilience</a></h3>
                            <p class="card-text">An examination of how Canadian municipalities are embedding climate adaptation strategies into their long-term capital planning cycles.</p>
                             <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories" class="section-bg">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Explore by Topic</h2>
                    <p class="section-subtitle">Delve into specific areas of interest within Canada's infrastructure landscape.</p>
                </div>
                <div class="cards-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <h3 class="card-title"><a href="posts.html">Capital Planning</a></h3>
                            <p class="card-text">Frameworks and strategies for long-term asset management.</p>
                        </div>
                    </div>
                    <div class="card fade-in" style="transition-delay: 100ms;">
                        <div class="card-body text-center">
                            <h3 class="card-title"><a href="posts.html">Public Works</a></h3>
                            <p class="card-text">Execution and delivery of essential public services infrastructure.</p>
                        </div>
                    </div>
                    <div class="card fade-in" style="transition-delay: 200ms;">
                        <div class="card-body text-center">
                            <h3 class="card-title"><a href="posts.html">Delivery Models</a></h3>
                            <p class="card-text">Analysis of procurement and partnership structures.</p>
                        </div>
                    </div>
                     <div class="card fade-in" style="transition-delay: 300ms;">
                        <div class="card-body text-center">
                            <h3 class="card-title"><a href="posts.html">Governance</a></h3>
                            <p class="card-text">Oversight, accountability, and decision-making processes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe CTA -->
        <section id="subscribe">
            <div class="container">
                 <div class="section-header fade-in">
                    <h2 class="section-title">Stay Informed</h2>
                    <p class="section-subtitle">Receive updates and new analyses on Canadian capital programs and infrastructure directly to your inbox. No spam, just substance.</p>
                    <a href="contact.html" class="btn btn-primary" style="margin-top: 1rem;">Subscribe Now</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-brand">
            <span class="footer-logo">Capital & Infrastructure</span>
            <p class="footer-description">An editorial platform offering clear, non-promotional explainers on Canadian capital programs and public infrastructure delivery.</p>
          </div>
          
          <div>
            <h4 class="footer-heading">Navigation</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="posts.html">Posts</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Legal</h4>
            <ul class="footer-links">
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          
          <div>
            <h4 class="footer-heading">Contact</h4>
            <div class="footer-contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              <a href="tel:+14165556084">+1 (416) 555-6084</a>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
              <a href="mailto:contact@capitalandinfrastructure.com">contact@capitalandinfrastructure.com</a>
            </div>
          </div>
        </div>
        
        <div class="disclaimer-section">
          <p><strong>Disclaimer:</strong> The content on this site is for informational purposes only and does not constitute professional advice. Views expressed are those of the authors. While we strive for accuracy, Capital & Infrastructure makes no representations as to the accuracy or completeness of any information on this site or found by following any link.</p>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
          <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
          <div class="footer-legal-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    
    <div id="cookie-banner">
        <div id="cookie-banner-text">
            We use cookies to enhance your experience and analyze site traffic. By continuing to use our site, you consent to our <a href="cookie-policy.html" style="color:white;text-decoration: underline;">cookie policy</a>.
        </div>
        <div id="cookie-banner-actions">
            <button id="cookie-decline-btn">Decline</button>
            <button id="cookie-accept-btn">Accept</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>