<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | Capital & Infrastructure</title>
    <meta name="description" content="Browse all articles, commentary, and explainers on Canadian infrastructure planning, governance, and delivery.">
    <meta name="keywords" content="capital programs articles, infrastructure governance posts, public works canada analysis">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏗️</text></svg>">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="site-logo">Capital & Infrastructure</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <header class="page-header">
            <div class="container fade-in">
                <h1 class="page-title">All Posts</h1>
                <p class="page-subtitle">A central repository of our explainers, analyses, and commentary on Canadian public infrastructure.</p>
            </div>
        </header>

        <section id="all-posts">
            <div class="container">
                <!-- Filter/Search UI (Static) -->
                <div class="fade-in" style="margin-bottom: 40px; display: flex; flex-wrap: wrap; gap: 1rem;">
                    <input type="search" placeholder="Search articles..." class="form-control" style="flex: 2; min-width: 250px;">
                    <select class="form-control" style="flex: 1; min-width: 200px;">
                        <option>All Categories</option>
                        <option>Capital Planning</option>
                        <option>Public Works</option>
                        <option>Delivery Models</option>
                        <option>Governance</option>
                    </select>
                </div>

                <div class="cards-grid">
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/1677358/pexels-photo-1677358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Heavy machinery at a large construction site" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Public Works</span>
                            <h3 class="card-title"><a href="article.html">The Future of Urban Transit Projects</a></h3>
                            <p class="card-text">Exploring new funding models and project management strategies for expanding Canada's urban transit networks sustainably.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/4776234/pexels-photo-4776234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Complex highway interchange from an aerial perspective" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Delivery Models</span>
                            <h3 class="card-title"><a href="article.html">P3 vs. Traditional Procurement</a></h3>
                            <p class="card-text">Evaluating the long-term performance and accountability frameworks of public-private partnerships compared to conventional delivery methods.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/35558257/pexels-photo-35558257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Modern facade of a government building" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Governance</span>
                            <h3 class="card-title"><a href="article.html">The Role of Independent Oversight</a></h3>
                            <p class="card-text">Why impartial oversight bodies are critical for ensuring accountability and value in large-scale public works projects across provinces.</p>
                             <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                     <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/35548971/pexels-photo-35548971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A graph showing asset lifecycle planning" class="card-image" loading="lazy">
                        <div class="card-body">
                            <span class="card-tag">Capital Planning</span>
                            <h3 class="card-title"><a href="article.html">Integrating Climate Resilience</a></h3>
                            <p class="card-text">An examination of how Canadian municipalities are embedding climate adaptation strategies into their long-term capital planning cycles.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/6943257/pexels-photo-6943257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Water dam and hydro-electric power plant" class="card-image" loading="lazy">
                        <div class="card-body">
                             <span class="card-tag">Public Works</span>
                            <h3 class="card-title"><a href="article.html">Modernizing Canada's Water Infrastructure</a></h3>
                            <p class="card-text">A look at the state of water and wastewater systems and the capital investments needed for future-proofing these critical assets.</p>
                             <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <img src="https://images.pexels.com/photos/5845712/pexels-photo-5845712.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A team of engineers in a meeting room with blueprints" class="card-image" loading="lazy">
                        <div class="card-body">
                             <span class="card-tag">Governance</span>
                            <h3 class="card-title"><a href="article.html">Stakeholder Engagement in Infrastructure</a></h3>
                            <p class="card-text">Best practices for involving communities and stakeholders in the planning and approval process for major public projects.</p>
                            <div class="article-meta">Author Name &bull; Published Date</div>
                        </div>
                    </div>
                </div>

                <!-- Pagination (Static) -->
                <nav aria-label="Page navigation" class="fade-in" style="margin-top: 50px; text-align: center;">
                  <ul style="display: inline-flex; list-style: none; gap: 0.5rem; padding: 0;">
                    <li><a href="#" class="btn" style="background:#e2e8f0;">Previous</a></li>
                    <li><a href="#" class="btn btn-primary">1</a></li>
                    <li><a href="#" class="btn" style="background:#e2e8f0;">2</a></li>
                    <li><a href="#" class="btn" style="background:#e2e8f0;">3</a></li>
                    <li><a href="#" class="btn" style="background:#e2e8f0;">Next</a></li>
                  </ul>
                </nav>

            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-brand">
            <span class="footer-logo">Capital & Infrastructure</span>
            <p class="footer-description">An editorial platform offering clear, non-promotional explainers on Canadian capital programs and public infrastructure delivery.</p>
          </div>
          
          <div>
            <h4 class="footer-heading">Navigation</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="posts.html">Posts</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Legal</h4>
            <ul class="footer-links">
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          
          <div>
            <h4 class="footer-heading">Contact</h4>
            <div class="footer-contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              <a href="tel:+14165556084">+1 (416) 555-6084</a>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
              <a href="mailto:contact@capitalandinfrastructure.com">contact@capitalandinfrastructure.com</a>
            </div>
          </div>
        </div>
        
        <div class="disclaimer-section">
          <p><strong>Disclaimer:</strong> The content on this site is for informational purposes only and does not constitute professional advice. Views expressed are those of the authors. While we strive for accuracy, Capital & Infrastructure makes no representations as to the accuracy or completeness of any information on this site or found by following any link.</p>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
          <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
          <div class="footer-legal-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    
    <div id="cookie-banner">
        <div id="cookie-banner-text">
            We use cookies to enhance your experience and analyze site traffic. By continuing to use our site, you consent to our <a href="cookie-policy.html" style="color:white;text-decoration: underline;">cookie policy</a>.
        </div>
        <div id="cookie-banner-actions">
            <button id="cookie-decline-btn">Decline</button>
            <button id="cookie-accept-btn">Accept</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>