:root {
  --primary-color: #1a1a2e;
  --secondary-color: #16213e;
  --accent-color: #0F52BA; /* Sapphire Blue for a professional feel */
  --heading-color: #1a202c;
  --text-color: #4a5568;
  --text-muted: #718096;
  --bg-color: #f7fafc;
  --white: #ffffff;
  --light-gray: #edf2f7;
  --border-color: #e2e8f0;
  --font-family-body: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-heading: 'Merriweather', 'Georgia', serif;
}

/* 1. Global Styles & Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-body);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  color: var(--heading-color);
  line-height: 1.3;
  font-weight: 700;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 2. Critical Image Constraints */
img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hero {
  position: relative;
  min-height: 70vh;
  max-height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(22, 33, 62, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
}

.card-image, .service-card img, .feature-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card-image-lg {
  height: 280px;
}

.avatar, .team-photo, .testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.about-image {
  max-width: 500px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.partner-logo, .client-logo {
  height: 40px;
  width: auto;
  max-width: 120px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.partner-logo:hover {
  filter: grayscale(0);
  opacity: 1;
}

/* 3. Header & Navigation */
.header {
  background-color: var(--white);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-logo {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.site-logo:hover {
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.hamburger-menu .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

/* 4. Hero Section & Page Headers */
.hero-title {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--white);
  border-color: var(--accent-color);
}

.btn-primary:hover {
  background-color: #0d47a1;
  border-color: #0d47a1;
  transform: translateY(-2px);
  text-decoration: none;
}

.page-header {
  background: var(--primary-color);
  color: var(--white);
  padding: 5rem 0;
  text-align: center;
}

.page-title {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.8);
  max-width: 600px;
  margin: 0 auto;
}

/* 5. Section & Card Structure */
section {
  padding: 80px 0;
}

.section-bg {
  background-color: var(--white);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
}

.section-tagline {
  color: var(--accent-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  display: block;
  font-family: var(--font-family-body);
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 800;
  margin-bottom: 16px;
  color: var(--heading-color);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.7;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
}

.card {
  background: var(--white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.1);
}

.card-body {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-tag {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--heading-color);
}

.card-title a {
    color: inherit;
    text-decoration: none;
}

.card-title a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

.card-text {
  color: var(--text-muted);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.card-footer {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
    background-color: #fdfdfd;
}

.article-meta {
    margin-top: auto;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* 6. Editorial Layout & Article Styles */
.article-content {
  max-width: 800px;
  margin: 0 auto;
}

.article-header {
  text-align: center;
  margin-bottom: 3rem;
}

.article-title {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 1rem;
}

.article-subtitle {
  font-size: 1.3rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.article-hero-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 16px;
  margin: 2rem 0 3rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.article-body {
  font-size: 1.1rem;
  line-height: 1.8;
}

.article-body h2 {
  font-size: 1.8rem;
  margin: 2.5rem 0 1rem;
}

.article-body h3 {
  font-size: 1.4rem;
  margin: 2rem 0 1rem;
}

.article-body p, .article-body ul, .article-body ol {
  margin-bottom: 1.5rem;
}

.article-body ul, .article-body ol {
  padding-left: 1.5rem;
}

.article-body blockquote {
  border-left: 4px solid var(--accent-color);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  font-family: var(--font-family-heading);
  font-size: 1.2rem;
  color: var(--heading-color);
}

.two-column-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  align-items: center;
}

/* 7. Contact Page & Form Styles */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(15, 82, 186, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}
.map-container {
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 1.5rem;
}

.contact-info-item svg {
  width: 24px;
  height: 24px;
  color: var(--accent-color);
  flex-shrink: 0;
}
.contact-info-text {
  font-size: 1.05rem;
}
.contact-info-text a {
    color: var(--text-color);
    text-decoration: none;
}
.contact-info-text a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* 8. Premium Footer (Mandatory) */
.footer {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
  padding: 60px 0 30px;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand {
  max-width: 280px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 16px;
  display: block;
  font-family: var(--font-family-heading);
}

.footer-description {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #a0a0a0;
  margin-bottom: 20px;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--white);
  text-decoration: none;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: #a0a0a0;
}
.footer-contact-item a {
    color: #a0a0a0;
    text-decoration: none;
}
.footer-contact-item a:hover {
    color: var(--white);
    text-decoration: none;
}

.footer-contact-item svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
  color: var(--accent-color);
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background: var(--accent-color);
  transform: translateY(-3px);
  text-decoration: none;
}

.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 30px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-copyright {
  font-size: 0.85rem;
  color: #707070;
}

.footer-legal-links {
  display: flex;
  gap: 24px;
}

.footer-legal-links a {
  font-size: 0.85rem;
  color: #707070;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-legal-links a:hover {
  color: var(--white);
  text-decoration: none;
}

.disclaimer-section {
  color: #707070;
  font-size: 0.8rem;
  line-height: 1.5;
  padding-top: 20px;
}

.disclaimer-section p {
    margin: 0;
}

/* 9. Cookie Banner */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1.5rem;
  z-index: 1001;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}

#cookie-banner-text {
  font-size: 0.9rem;
  flex-grow: 1;
}

#cookie-banner-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
}

#cookie-accept-btn {
  background-color: var(--accent-color);
  color: var(--white);
}

#cookie-decline-btn {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

/* 10. Utils & Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* 11. Responsive Design */
@media (min-width: 768px) {
  .two-column-layout {
    grid-template-columns: 1fr 1fr;
  }
   .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .nav-links {
    position: fixed;
    top: 71px; /* Height of header */
    left: -100%;
    width: 100%;
    height: calc(100vh - 71px);
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    transition: left 0.3s ease-in-out;
    gap: 1rem;
  }

  .nav-links.active {
    left: 0;
  }
  
  .nav-links a {
    font-size: 1.2rem;
  }

  .hamburger-menu {
    display: block;
    z-index: 1001;
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-brand {
    max-width: 100%;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  .footer-social {
    justify-content: center;
  }
   .footer-contact-item {
    justify-content: center;
  }
  #cookie-banner {
    flex-direction: column;
    text-align: center;
  }
}

/* Legacy Policy Page styles */
.legal-content {
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}
.legal-content h2 {
    font-size: 1.6rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}
.legal-content h3 {
    font-size: 1.2rem;
     margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}
.legal-content p, .legal-content ul, .legal-content li {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
.legal-content ul {
    padding-left: 20px;
}
.legal-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 0.95rem;
}
.legal-content th, .legal-content td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}
.legal-content th {
    background-color: var(--light-gray);
    font-weight: 600;
}