<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Capital & Infrastructure</title>
    <meta name="description" content="Thank you for contacting Capital & Infrastructure.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏗️</text></svg>">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="site-logo">Capital & Infrastructure</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section-bg" style="min-height: 60vh; display: flex; align-items: center;">
            <div class="container">
                <div class="section-header fade-in">
                    <h1 class="page-title" style="font-size: 3rem;">Thank You</h1>
                    <p class="section-subtitle">Your message has been received. We appreciate you reaching out and will get back to you shortly if a response is required.</p>
                    <div style="margin-top: 2rem;">
                         <a href="index.html" class="btn btn-primary">Return to Homepage</a>
                         <a href="posts.html" class="btn" style="margin-left: 1rem; background-color: var(--light-gray);">View Latest Posts</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-brand">
            <span class="footer-logo">Capital & Infrastructure</span>
            <p class="footer-description">An editorial platform offering clear, non-promotional explainers on Canadian capital programs and public infrastructure delivery.</p>
          </div>
          
          <div>
            <h4 class="footer-heading">Navigation</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="posts.html">Posts</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Legal</h4>
            <ul class="footer-links">
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          
          <div>
            <h4 class="footer-heading">Contact</h4>
            <div class="footer-contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span>390 Bay Street, Toronto, ON M5H 2Y2, Canada</span>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
              <a href="tel:+14165556084">+1 (416) 555-6084</a>
            </div>
            <div class="footer-contact-item">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
              <a href="mailto:contact@capitalandinfrastructure.com">contact@capitalandinfrastructure.com</a>
            </div>
          </div>
        </div>
        
        <div class="disclaimer-section">
          <p><strong>Disclaimer:</strong> The content on this site is for informational purposes only and does not constitute professional advice. Views expressed are those of the authors. While we strive for accuracy, Capital & Infrastructure makes no representations as to the accuracy or completeness of any information on this site or found by following any link.</p>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
          <p class="footer-copyright">© 2024 Capital & Infrastructure. All rights reserved.</p>
          <div class="footer-legal-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="script.js"></script>

  <script src="cookie-banner.js"></script>
</body>
</html>