<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Norethalbq | Investment Intelligence Experts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the Norethalbq team delivering strategic investment intelligence from Lisbon to global markets.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html" class="current">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Our story</span>
                    <h1>Lisbon-born, globally attuned investment intelligence.</h1>
                    <p>Norethalbq was founded to bridge European capital with transformative opportunities across Portugal and Lusophone markets. Our team combines investment banking, policy, ESG, and data science expertise.</p>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-team/800/520" alt="Norethalbq team collaborating in Lisbon office">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Mission</span>
                    <h2>Accelerating strategic capital deployment through trustworthy intelligence.</h2>
                    <p>We exist to help investors navigate complexity, capture growth, and create sustainable impact. Our philosophy: insight is only valuable when it leads to decisive action.</p>
                </div>
                <div class="grid two">
                    <article class="card">
                        <h3>What drives us</h3>
                        <p>We believe Portugal and Lusophone economies offer unique gateways for sustainable growth. Our analysts uncover signals, validate assumptions, and build bridges between investors and high-potential ventures.</p>
                        <ul class="highlight-list">
                            <li>Integrity and independence in every recommendation.</li>
                            <li>Evidence-based storytelling tailored to decision-makers.</li>
                            <li>Commitment to sustainable and inclusive value creation.</li>
                        </ul>
                    </article>
                    <article class="card">
                        <h3>How we operate</h3>
                        <p>We embed with our clients, aligning to governance and reporting needs. Each engagement leverages our cross-border network of sector specialists, legal advisors, and field researchers.</p>
                        <ul class="highlight-list">
                            <li>Multilingual analysts across Europe, Africa, and Latin America.</li>
                            <li>Trusted partner ecosystem including regulatory experts and technologists.</li>
                            <li>Secure collaboration platforms ensuring confidentiality.</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Leadership</span>
                    <h2>Team of strategists, analysts, and sector specialists.</h2>
                    <p>Our leadership blends investment banking, corporate strategy, public policy, data science, and ESG expertise.</p>
                </div>
                <div class="grid three">
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead1/420/340" alt="Portrait of Helena Duarte">
                        <h3>Helena Duarte</h3>
                        <p>Founding Partner & CEO. Former investment banker with 15+ years structuring cross-border M&A and infrastructure deals across Europe and Brazil.</p>
                        <div class="card-meta">Focus: Strategy & Governance</div>
                    </article>
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead2/420/340" alt="Portrait of Miguel Rocha">
                        <h3>Miguel Rocha</h3>
                        <p>Head of Research & Analytics. Data scientist and economist specialised in predictive modelling, ESG scoring, and geospatial intelligence.</p>
                        <div class="card-meta">Focus: Data & Insights</div>
                    </article>
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead3/420/340" alt="Portrait of Sofia Pereira">
                        <h3>Sofia Pereira</h3>
                        <p>Director of Policy & Partnerships. Former advisor within the Portuguese Ministry of Economy with deep EU and CPLP policy expertise.</p>
                        <div class="card-meta">Focus: Policy & Networks</div>
                    </article>
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead4/420/340" alt="Portrait of Rui Almeida">
                        <h3>Rui Almeida</h3>
                        <p>Head of Due Diligence. Chartered accountant and forensic auditor leading financial, operational, and compliance diligence engagements.</p>
                        <div class="card-meta">Focus: Risk & Assurance</div>
                    </article>
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead5/420/340" alt="Portrait of Ana Correia">
                        <h3>Ana Correia</h3>
                        <p>ESG & Impact Lead. Sustainability strategist experienced in EU taxonomy alignment, climate risk, and impact measurement frameworks.</p>
                        <div class="card-meta">Focus: ESG Strategy</div>
                    </article>
                    <article class="card">
                        <img src="https://picsum.photos/seed/noreth-lead6/420/340" alt="Portrait of David Lopes">
                        <h3>David Lopes</h3>
                        <p>Lusophone Markets Principal. Based in São Paulo, David orchestrates cross-border ventures, joint ventures, and expansion initiatives.</p>
                        <div class="card-meta">Focus: CPLP Expansion</div>
                    </article>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Impact</span>
                    <h2>Positive outcomes beyond financial returns.</h2>
                    <p>We advocate for investments that deliver economic value while advancing sustainable development goals and community resilience.</p>
                </div>
                <div class="grid two">
                    <article class="card">
                        <h3>ESG Integration</h3>
                        <p>Our engagements incorporate ESG metrics from the outset. We guide alignment with SFDR, EU taxonomy, and Portuguese sustainability frameworks.</p>
                        <ul class="highlight-list">
                            <li>Carbon accounting and net-zero pathways</li>
                            <li>Social impact indicators and stakeholder engagement</li>
                            <li>Governance diagnostics and board advisory</li>
                        </ul>
                    </article>
                    <article class="card">
                        <h3>Community & Skills</h3>
                        <p>We support clients in designing community investment programs, workforce development, and inclusive innovation initiatives.</p>
                        <ul class="highlight-list">
                            <li>Inclusive procurement strategies</li>
                            <li>Skills partnerships with Portuguese institutes</li>
                            <li>Impact measurement and reporting</li>
                        </ul>
                    </article>
                </div>
                <div class="quote-box" style="margin-top:2.5rem;">
                    <blockquote>“Our promise is straightforward: strategic clarity, executed with integrity. Investors trust Norethalbq to reveal opportunities others overlook because we combine data, field intelligence, and human insight.”</blockquote>
                    <cite>Helena Duarte · Founding Partner & CEO</cite>
                </div>
                <div class="cta-buttons" style="margin-top:2.5rem;">
                    <a class="cta-button" href="contact.html">Connect with our team</a>
                    <a class="button-outline dark" href="services.html">View Services</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>