<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Norethalbq | Strategic Investment Intelligence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Norethalbq for investment intelligence, due diligence, and strategic advisory services. Based in Lisbon with global reach.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html" class="current">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Connect with us</span>
                    <h1>Let’s architect your next strategic investment move.</h1>
                    <p>Reach our Lisbon strategy desk for confidential consultations, due diligence support, or to request tailored investment intelligence. We respond within one business day.</p>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-contact/820/540" alt="Client engagement meeting">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="grid two">
                    <div class="card" id="contacts">
                        <h3>Contact details</h3>
                        <p>Our team operates in Lisbon with analysts across Porto, Madrid, São Paulo, Luanda, and Maputo to support transcontinental mandates.</p>
                        <ul class="highlight-list">
                            <li><strong>Phone:</strong> <a href="tel:+351210123456">+351 210 123 456</a></li>
                            <li><strong>Email:</strong> <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a></li>
                            <li><strong>Headquarters:</strong> Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</li>
                            <li><strong>Office hours:</strong> Monday – Friday, 09:00 to 19:00 WET</li>
                        </ul>
                        <div class="tag-pills">
                            <span>Portuguese</span>
                            <span>English</span>
                            <span>French</span>
                            <span>Portuguese (BR)</span>
                        </div>
                    </div>
                    <div class="form-card">
                        <h3>Send us your strategic brief</h3>
                        <form action="thank-you.html" method="post" class="form-grid">
                            <div class="form-grid two-columns">
                                <div class="form-group">
                                    <label for="contact-name">Full name</label>
                                    <input id="contact-name" name="name" type="text" placeholder="João Pereira" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact-email">Professional email</label>
                                    <input id="contact-email" name="email" type="email" placeholder="you@norethalbq.top" required>
                                </div>
                            </div>
                            <div class="form-grid two-columns">
                                <div class="form-group">
                                    <label for="contact-company">Organisation</label>
                                    <input id="contact-company" name="company" type="text" placeholder="Institution or company" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact-role">Role</label>
                                    <input id="contact-role" name="role" type="text" placeholder="Investment Director, Partner, etc." required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-service">Service interest</label>
                                <select id="contact-service" name="service" required>
                                    <option value="">Select service</option>
                                    <option value="origination">Deal origination & screening</option>
                                    <option value="diligence">Comprehensive due diligence</option>
                                    <option value="market-entry">Market entry & expansion</option>
                                    <option value="post-investment">Post-investment monitoring</option>
                                    <option value="esg">ESG & impact structuring</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contact-message">Strategic objectives</label>
                                <textarea id="contact-message" name="message" placeholder="Describe investment thesis, target sector, geography, timeline, and decision process." required></textarea>
                            </div>
                            <div>
                                <button type="submit" class="cta-button">Request Strategic Analysis</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Visit our Lisbon hub</span>
                    <h2>Strategic operations anchored in the heart of Portugal’s capital.</h2>
                    <p>Our headquarters in Baixa-Chiado offers collaboration spaces for investor workshops, diligence war rooms, and innovation showcases.</p>
                </div>
                <div class="grid two">
                    <div class="card">
                        <h3>How to reach us</h3>
                        <ul class="highlight-list">
                            <li><strong>Metro:</strong> Baixa-Chiado (Blue/Green lines), 2-minute walk.</li>
                            <li><strong>Airport:</strong> 20 minutes via Aeroporto–Saldanha metro connection.</li>
                            <li><strong>Parking:</strong> Underground parking at Praça da Figueira and Campo das Cebolas.</li>
                            <li><strong>Virtual briefings:</strong> Secure video and data rooms available for remote committees.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Regional presence</h3>
                        <ul class="highlight-list">
                            <li>Porto · Sector intelligence and industrial scouting.</li>
                            <li>Madrid · EU policy monitoring and capital markets interface.</li>
                            <li>São Paulo · Lusophone expansion and JV origination.</li>
                            <li>Luanda & Maputo · Infrastructure diligence and public-private partnerships.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>