<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Policy | Norethalbq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read Norethalbq’s Cookie Policy detailing how we use cookies and how you can manage preferences.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Cookie policy</span>
                    <h1>How Norethalbq uses cookies and similar technologies.</h1>
                    <p>This Cookie Policy explains the types of cookies we use on norethalbq.top, why we use them, and how you can manage your preferences.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <article class="policy-section">
                    <h2>1. What are cookies?</h2>
                    <p>Cookies are small text files stored on your device when you visit a website. They help us recognise your device, remember preferences, and improve user experience.</p>
                </article>
                <article class="policy-section">
                    <h2>2. Types of cookies we use</h2>
                    <p>We use essential cookies to enable core functionality and analytical cookies to understand website performance. We do not use advertising cookies.</p>
                </article>
                <article class="policy-section">
                    <h2>3. Cookie table</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Provider</th>
                                    <th>Type</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>norethalbq_session</td>
                                    <td>Norethalbq</td>
                                    <td>Essential</td>
                                    <td>Preserves visitor session data used for contact forms and security checks.</td>
                                    <td>Session</td>
                                </tr>
                                <tr>
                                    <td>norethalbq_cookie_choice</td>
                                    <td>Norethalbq</td>
                                    <td>Preference</td>
                                    <td>Records the user’s cookie consent decision to avoid repeated prompts.</td>
                                    <td>12 months</td>
                                </tr>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics</td>
                                    <td>Analytics</td>
                                    <td>Collects anonymised statistics on site usage to improve content and navigation.</td>
                                    <td>24 months</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Google Analytics</td>
                                    <td>Analytics</td>
                                    <td>Distinguishes users and tracks page views to optimise user experience.</td>
                                    <td>24 hours</td>
                                </tr>
                                <tr>
                                    <td>_gat_gtag_UA_XXXX</td>
                                    <td>Google Analytics</td>
                                    <td>Performance</td>
                                    <td>Throttles request rate to control data collection on high-traffic pages.</td>
                                    <td>1 minute</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
                <article class="policy-section">
                    <h2>4. Managing cookies</h2>
                    <p>You can manage cookie preferences via the banner on our website or by adjusting browser settings to block or delete cookies. Disabling essential cookies may impact site functionality.</p>
                </article>
                <article class="policy-section">
                    <h2>5. Third-party cookies</h2>
                    <p>Some cookies are placed by third-party providers such as Google Analytics. We anonymise IP addresses where possible and comply with EU data protection requirements.</p>
                </article>
                <article class="policy-section">
                    <h2>6. Changes to this policy</h2>
                    <p>We may update this Cookie Policy to reflect technological or regulatory changes. Updates will be posted on this page with a revised “Last updated” date.</p>
                </article>
                <article class="policy-section">
                    <h2>7. Contact</h2>
                    <p>For questions about our cookie practices, contact us at <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a>.</p>
                </article>
                <p>Last updated: 24 March 2024.</p>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>