<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Intelligence FAQ | Norethalbq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions about Norethalbq’s strategic investment intelligence services, diligence, and processes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html" class="current">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Knowledge base</span>
                    <h1>Answers to common questions about our investment intelligence services.</h1>
                    <p>Discover how Norethalbq structures engagements, protects confidentiality, and delivers board-ready insights for global investors.</p>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-faq/780/520" alt="Analyst reviewing FAQ documents">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Frequently asked questions</span>
                    <h2>Clarity on scope, process, and operating model.</h2>
                    <p>We tailor every mandate to specific investor requirements. These FAQs provide guidance on how we work.</p>
                </div>
                <div class="accordion">
                    <details>
                        <summary>What types of investors does Norethalbq support?</summary>
                        <p>We work with sovereign funds, private equity, family offices, corporate venture teams, and strategic corporates. Our engagements range from exploratory research to transaction execution and post-investment monitoring.</p>
                    </details>
                    <details>
                        <summary>Do you operate exclusively in Portugal?</summary>
                        <p>Portugal is our headquarters and foundational market. However, we support cross-border mandates across the European Union, Brazil, Angola, Mozambique, Cape Verde, and other Lusophone markets through trusted partner networks.</p>
                    </details>
                    <details>
                        <summary>How quickly can you provide an initial perspective?</summary>
                        <p>After onboarding, our rapid-response cell delivers a high-level perspective within 72 hours, outlining key assumptions, preliminary risks, and next-step recommendations.</p>
                    </details>
                    <details>
                        <summary>What information do you require to begin an engagement?</summary>
                        <p>We request your investment thesis, sectors of interest, target geographies, timeframe, governance cadence, and ESG/impact criteria. Confidentiality agreements are signed before sharing sensitive materials.</p>
                    </details>
                    <details>
                        <summary>How do you ensure data security and confidentiality?</summary>
                        <p>We operate with ISO-aligned security protocols, encrypted collaboration platforms, role-based access controls, and comprehensive audit logs. Physical documents are digitised and stored in secure repositories.</p>
                    </details>
                    <details>
                        <summary>Do you provide legal or financial advisory services?</summary>
                        <p>We focus on strategic intelligence, due diligence, and investment advisory. For legal, tax, and regulated financial services, we work alongside licensed partners while coordinating insights and deliverables.</p>
                    </details>
                    <details>
                        <summary>How are engagements billed?</summary>
                        <p>We offer retained partnerships, project-based mandates, and transaction-linked structures. Each engagement includes a transparent scope-of-work and milestone-based payment schedule.</p>
                    </details>
                    <details>
                        <summary>Can you support post-investment value creation?</summary>
                        <p>Yes. We provide post-investment monitoring, KPI dashboards, ESG impact tracking, and integration support. Our teams collaborate with portfolio management functions to ensure successful execution.</p>
                    </details>
                    <details>
                        <summary>Do you collaborate with local partners?</summary>
                        <p>We maintain vetted partnerships with legal firms, audit specialists, engineering consultancies, and policy advisors to ensure insights reflect operational realities.</p>
                    </details>
                    <details>
                        <summary>How do you handle ESG and impact analysis?</summary>
                        <p>ESG is integrated into every engagement. We apply EU taxonomy, SFDR, and Portuguese sustainability frameworks, and we design impact measurement systems tailored to your mandates.</p>
                    </details>
                </div>
                <div class="cta-buttons" style="margin-top:2.5rem;">
                    <a class="cta-button" href="contact.html">Need more information? Contact us</a>
                    <a class="button-outline dark" href="services.html">Discover Services</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>