<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Norethalbq | Strategic Investment Intelligence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Norethalbq delivers cross-border investment search, due diligence and strategic analysis for global investors seeking opportunities in Portugal and beyond.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html" class="current">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero homepage-hero">
            <div class="hero-inner">
                <div class="hero-copy">
                    <span class="badge">Portugal anchored · Global reach</span>
                    <h1>Strategic investment search backed by deep analytical intelligence.</h1>
                    <p>We help sovereign funds, family offices, and strategic buyers identify and evaluate cross-border opportunities with precision. From Lisbon to Luanda and São Paulo, Norethalbq orchestrates the market intelligence, due diligence, and partnership ecosystems investors rely on to move first and with confidence.</p>
                    <div class="hero-actions">
                        <a class="cta-button" href="contact.html">Request Strategic Analysis</a>
                        <a class="button-outline" href="services.html">Explore Services</a>
                    </div>
                    <div class="tag-pills" aria-label="Highlights">
                        <span>Cross-border scouting</span>
                        <span>M&A signal tracking</span>
                        <span>ESG diligence</span>
                        <span>Deal origination</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-intel/820/580" alt="Investment analytics dashboard with global insights">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Board-ready intelligence</span>
                    <h2>Investment clarity powered by proprietary research and verified local partners.</h2>
                    <p>Our analysts triangulate financial, operational, regulatory, and ESG signals to provide forward-looking theses. Every recommendation is stress-tested, scenario-modelled, and aligned to your investment mandate.</p>
                </div>
                <div class="stats-highlight">
                    <div>
                        <ul class="highlight-list">
                            <li>Live monitoring of 110+ Portuguese and Lusophone capital projects, venture rounds, and secondary transactions every week.</li>
                            <li>On-the-ground partner vetting across Iberia, Africa, and Latin America with multilingual experts in compliance, tax, and policy.</li>
                            <li>Integration of structured financial benchmarks with alternative datasets, geospatial layers, and regulatory intelligence.</li>
                        </ul>
                    </div>
                    <div class="stats-numbers">
                        <div>
                            <div class="stat-number">€4.6B</div>
                            <div class="stat-caption">Aggregate deal value monitored quarterly</div>
                        </div>
                        <div>
                            <div class="stat-number">72 hrs</div>
                            <div class="stat-caption">Average turnaround for preliminary investment thesis</div>
                        </div>
                        <div>
                            <div class="stat-number">98%</div>
                            <div class="stat-caption">Engagements converted to full due diligence mandates</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Featured analytics</span>
                    <h2>Signals we decipher for decisive investment action.</h2>
                    <p>Each deliverable blends advanced analytics with expert judgement, giving investment committees the confidence to move with speed while managing risk exposures.</p>
                </div>
                <div class="grid featured-grid">
                    <article class="card">
                        <h3>Market Entry Opportunity Briefs</h3>
                        <p>Granular market sizing, competitive landscaping, supplier mapping, and regulatory benchmarking for targeted entry in Lusophone economies.</p>
                        <div class="card-meta">Updated monthly</div>
                    </article>
                    <article class="card">
                        <h3>Live Transaction Heatmaps</h3>
                        <p>Dynamic dashboards tracking corporate actions, capital flows, and valuation shifts across strategic industries with alerting on anomalies.</p>
                        <div class="card-meta">Powered by 38 data feeds</div>
                    </article>
                    <article class="card">
                        <h3>Impact & ESG Risk Scanner</h3>
                        <p>Materiality assessments, carbon tracking, and impact modelling embedded into diligence to align with EU taxonomy and SFDR requirements.</p>
                        <div class="card-meta">Aligned with EU standards</div>
                    </article>
                    <article class="card">
                        <h3>Stakeholder & Policy Mapping</h3>
                        <p>Policy simulations, grants analysis, and stakeholder mapping that reveal incentives, public-private partnership paths, and regulatory timelines.</p>
                        <div class="card-meta">Updated 2x weekly</div>
                    </article>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="media-object">
                    <div class="media-copy">
                        <span class="section-label">From Lisbon to Lagos</span>
                        <h3>Orchestrated diligence that travels with your investment mandate.</h3>
                        <p>Our multilingual deal teams blend financial modelling with field validation to ensure strategic coherence. With Portuguese roots and global networks, we bridge the distance between boardroom strategy and operational reality.</p>
                        <ul>
                            <li>Scenario engines calibrated to Portuguese, EU, and CPLP policy pathways.</li>
                            <li>Counterparty interrogation and third-party risk scoring with cyber, compliance, and reputational datasets.</li>
                            <li>Post-investment monitoring dashboards with KPI variance alerts and ESG impact reporting.</li>
                        </ul>
                        <div class="cta-buttons">
                            <a class="cta-button" href="methodology.html">Discover Our Framework</a>
                            <a class="button-outline dark" href="industries.html">View Sector Playbooks</a>
                        </div>
                    </div>
                    <div class="media-visual">
                        <img src="https://picsum.photos/seed/noreth-geodata/760/560" alt="Analysts collaborating over global investment map">
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Operational excellence</span>
                    <h2>How we compress analysis cycles and de-risk decisions.</h2>
                    <p>Our proprietary methodology ensures every strategic question is answered with evidence, context, and actionable pathways. Transparency, governance, and stakeholder alignment guide each stage.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-step">
                        <h3>1 · Investment Thesis Calibration</h3>
                        <p>Clarify mandate parameters, impact objectives, capital structure, and timeframe. We design reference scenarios and investment scorecards aligned to your governance model.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>2 · Multilayer Signal Harvesting</h3>
                        <p>Aggregate structured financials, geospatial layers, regulatory updates, and sector intelligence. Machine learning surfaces weak signals and contrarian opportunities.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>3 · On-the-ground Validation</h3>
                        <p>Local experts conduct site visits, management interviews, and stakeholder mapping. ESG, compliance, and reputation checks are embedded with documented audit trails.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>4 · Board-ready Delivery</h3>
                        <p>We author decision memoranda, risk registers, and integration roadmaps. Interactive dashboards enable scenario testing and post-investment monitoring.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Rapid advisory channel</span>
                    <h2>Start a confidential dialogue with our Lisbon-based strategy desk.</h2>
                    <p>Provide a snapshot of your objectives and we’ll assemble a tailored intelligence squad. Expect an initial touchpoint within one business day and a high-level perspective in 72 hours.</p>
                </div>
                <div class="form-card">
                    <form action="thank-you.html" method="post" class="form-grid">
                        <div class="form-grid two-columns">
                            <div class="form-group">
                                <label for="home-name">Full name</label>
                                <input id="home-name" name="name" type="text" placeholder="Maria Silva" required>
                            </div>
                            <div class="form-group">
                                <label for="home-email">Professional email</label>
                                <input id="home-email" name="email" type="email" placeholder="name@norethalbq.top" required>
                            </div>
                        </div>
                        <div class="form-grid two-columns">
                            <div class="form-group">
                                <label for="home-organisation">Organisation</label>
                                <input id="home-organisation" name="organisation" type="text" placeholder="Institution, family office, or fund" required>
                            </div>
                            <div class="form-group">
                                <label for="home-focus">Primary investment focus</label>
                                <select id="home-focus" name="focus" required>
                                    <option value="">Select focus area</option>
                                    <option value="infrastructure">Infrastructure & mobility</option>
                                    <option value="energy">Energy transition</option>
                                    <option value="technology">Technology & digital</option>
                                    <option value="industrial">Industrial scalability</option>
                                    <option value="impact">Impact & ESG</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="home-brief">Strategic brief</label>
                            <textarea id="home-brief" name="brief" placeholder="Describe current thesis, geography, time horizon, and key constraints." required></textarea>
                        </div>
                        <div>
                            <button type="submit" class="cta-button">Get Investment Proposal</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>