<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytical Framework & Process | Norethalbq Methodology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Norethalbq’s analytical framework for investment intelligence, from data orchestration to board-ready deliverables.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html" class="current">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Evidence-first process</span>
                    <h1>An analytical framework engineered for decisive capital allocation.</h1>
                    <p>Our methodology integrates data science, local field intelligence, and board-level storytelling. Every mandate follows a transparent governance workflow with auditable insight streams.</p>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-method/820/560" alt="Illustration of investment data processes">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Framework overview</span>
                    <h2>Six pillars that anchor our investment intelligence engagements.</h2>
                    <p>We align our workstreams with your investment charter. Each pillar is modular, allowing us to scale inputs and deliverables according to the complexity and urgency of the mandate.</p>
                </div>
                <div class="grid featured-grid">
                    <article class="card">
                        <h3>Mandate Alignment</h3>
                        <p>Define investment thesis, guardrails, and success metrics. Establish governance cadence, reporting requirements, and decision checkpoints with your stakeholders.</p>
                    </article>
                    <article class="card">
                        <h3>Signal Harvesting</h3>
                        <p>Aggregate multi-source data: financial filings, trade data, geospatial layers, alternative datasets, and policy feeds. Deploy ML models to surface correlations and outliers.</p>
                    </article>
                    <article class="card">
                        <h3>Field Intelligence</h3>
                        <p>Deploy local analysts to validate assumptions through interviews, site visits, supply chain walk-throughs, and stakeholder mapping. Document learnings in real time.</p>
                    </article>
                    <article class="card">
                        <h3>Scenario Engine</h3>
                        <p>Construct sensitivity analyses and dynamic simulations. Evaluate market evolution, policy shifts, pricing elasticity, and ESG impact under multiple scenarios.</p>
                    </article>
                    <article class="card">
                        <h3>Risk Orchestration</h3>
                        <p>Consolidate legal, compliance, operational, cyber, and reputational risk assessments. Develop mitigation playbooks with actionable contingency triggers.</p>
                    </article>
                    <article class="card">
                        <h3>Decision Communication</h3>
                        <p>Craft board-ready materials: investment memoranda, valuation dashboards, KPI trackers, and integration roadmaps. Provide interactive sessions with decision-makers.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Workflow orchestration</span>
                    <h2>Transparent stages, accountable deliverables.</h2>
                    <p>Our analysts operate within a structured workflow management system, ensuring every insight is traceable and every decision is backed by documented evidence.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-step">
                        <h3>Discovery & Kick-off</h3>
                        <p>We co-design the mandate blueprint, define stakeholders, and identify quick-win intelligence outputs. Data access protocols and security layers are established upfront.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Data Architecture & Modelling</h3>
                        <p>Data engineers configure pipelines and dashboards. Analysts begin exploratory analysis while tagging data points to the investment scorecard.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Field Validation & Dossiers</h3>
                        <p>Subject matter experts conduct on-site diligence. Findings are captured in digital dossiers with evidence, transcripts, and photographic logs.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Synthesis & Steering</h3>
                        <p>Interim briefings review preliminary findings. Steering committees align on pivots, deep dives, and additional diligence priorities.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Delivery & Decision Support</h3>
                        <p>Final recommendations are delivered via written reports, dashboards, and executive briefings. We facilitate Q&A and scenario testing with decision-makers.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Post-decision Monitoring</h3>
                        <p>Optional monitoring tracks integration milestones, KPI variance, and impact metrics. Alerts are issued when thresholds are breached.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="media-object">
                    <div class="media-copy">
                        <span class="section-label">Governance & Quality</span>
                        <h3>Quality assurance embedded at every step.</h3>
                        <p>We apply strict quality controls covering data lineage, peer review, and compliance. Each deliverable must meet our internal assurance metrics before release.</p>
                        <ul>
                            <li>Dual-layer review: sector specialists validate technical accuracy; strategy partners ensure decision relevance.</li>
                            <li>Audit-ready documentation: every insight references source data, interview notes, and verification timestamps.</li>
                            <li>Secure collaboration: ISO-based protocols, role-based access, and encrypted communication workflows.</li>
                        </ul>
                    </div>
                    <div class="media-visual">
                        <img src="https://picsum.photos/seed/noreth-governance/760/520" alt="Quality assurance meeting">
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Toolkit</span>
                    <h2>Technology stack powering our methodology.</h2>
                    <p>Best-in-class tools combined with proprietary accelerators enable rapid insight generation and reliable dissemination.</p>
                </div>
                <div class="grid three">
                    <article class="card">
                        <h3>Signal Fabric</h3>
                        <p>Proprietary data lake integrating financial, ESG, geospatial, and policy datasets with automated cleansing and enrichment pipelines.</p>
                    </article>
                    <article class="card">
                        <h3>Atlas Dashboard</h3>
                        <p>Interactive portal for clients to visualise opportunity clusters, risk assessments, and KPI trajectories in real time.</p>
                    </article>
                    <article class="card">
                        <h3>Insight Messenger</h3>
                        <p>Secure collaboration layer enabling encrypted document sharing, diligence Q&A, and governance approvals.</p>
                    </article>
                    <article class="card">
                        <h3>Impact Studio</h3>
                        <p>ESG and impact modelling engine aligned with EU taxonomy, SDGs, and Portuguese sustainability frameworks.</p>
                    </article>
                    <article class="card">
                        <h3>Scenario Forge</h3>
                        <p>Custom simulation environment to test demand, pricing, policy, and supply chain shocks across investment theses.</p>
                    </article>
                    <article class="card">
                        <h3>Risk Sentinel</h3>
                        <p>Automated alerts monitoring legal changes, cyber threats, and reputational signals affecting pipeline opportunities.</p>
                    </article>
                </div>
                <div class="cta-buttons" style="margin-top:2.5rem;">
                    <a class="cta-button" href="contact.html">Request Strategic Analysis</a>
                    <a class="button-outline dark" href="services.html">View Service Catalogue</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>