<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy | Norethalbq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how Norethalbq collects, uses, and safeguards personal data in compliance with GDPR and Portuguese law.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Privacy notice</span>
                    <h1>How Norethalbq protects and processes personal data.</h1>
                    <p>This Privacy Policy explains the personal data we collect, why we collect it, and how we process it in accordance with the General Data Protection Regulation (GDPR) and Portuguese law.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <article class="policy-section" id="introduction">
                    <h2>1. Introduction</h2>
                    <p>Norethalbq is committed to protecting personal data and ensuring compliance with applicable data protection legislation. This policy covers data collected through our website, events, and service engagements.</p>
                </article>
                <article class="policy-section" id="data-controller">
                    <h2>2. Data Controller</h2>
                    <p>Norethalbq, headquartered at Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal, is the data controller responsible for processing personal data described in this policy. Contact us at <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a>.</p>
                </article>
                <article class="policy-section" id="data-collection">
                    <h2>3. Data We Collect</h2>
                    <p>We collect the following categories of personal data:</p>
                    <ul>
                        <li>Identification data (name, title, organisation).</li>
                        <li>Contact data (email, phone, address).</li>
                        <li>Professional information (role, investment focus).</li>
                        <li>Engagement data (inquiries, meeting notes, diligence documentation).</li>
                        <li>Technical data (IP address, browser type, device identifiers).</li>
                    </ul>
                </article>
                <article class="policy-section" id="data-processing">
                    <h2>4. Purposes and Legal Basis</h2>
                    <p>We process personal data for the following purposes:</p>
                    <ul>
                        <li>Responding to enquiries and providing requested information (legitimate interest and pre-contractual steps).</li>
                        <li>Delivering contracted services and managing client relationships (contract performance).</li>
                        <li>Sending relevant insights, invitations, and updates (legitimate interest or consent).</li>
                        <li>Ensuring security, compliance, and quality assurance (legitimate interest and legal obligation).</li>
                        <li>Analysing website usage to improve our services (consent via cookies).</li>
                    </ul>
                </article>
                <article class="policy-section" id="data-sharing">
                    <h2>5. Data Sharing</h2>
                    <p>Personal data may be shared with trusted partners such as legal advisors, technology vendors, or diligence specialists strictly for the purposes of delivering our services. All partners are bound by confidentiality and data processing agreements.</p>
                </article>
                <article class="policy-section" id="international-transfers">
                    <h2>6. International Transfers</h2>
                    <p>Where data is transferred outside the European Economic Area, we ensure adequate safeguards such as EU Standard Contractual Clauses or adequacy decisions. Our Lusophone network complies with local data regulations.</p>
                </article>
                <article class="policy-section" id="data-retention">
                    <h2>7. Data Retention</h2>
                    <p>We retain personal data only as long as necessary to fulfil the purposes described above or as required by law. Enquiry records are kept for up to 24 months. Contractual records follow statutory retention periods.</p>
                </article>
                <article class="policy-section" id="security">
                    <h2>8. Security Measures</h2>
                    <p>We implement technical and organisational measures including encryption, access controls, secure data rooms, and regular audits to protect personal data against unauthorised access, alteration, or loss.</p>
                </article>
                <article class="policy-section" id="data-subject-rights">
                    <h2>9. Data Subject Rights</h2>
                    <p>Under GDPR, you have rights to access, rectify, erase, restrict, or object to processing, and to data portability. To exercise these rights, contact <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a>. We will respond within one month.</p>
                </article>
                <article class="policy-section" id="consent-withdrawal">
                    <h2>10. Consent Management</h2>
                    <p>Where we rely on consent (e.g., for newsletters or cookies), you may withdraw consent at any time. Withdrawal does not affect the lawfulness of processing prior to withdrawal.</p>
                </article>
                <article class="policy-section" id="complaints">
                    <h2>11. Complaints</h2>
                    <p>If you believe your privacy rights have been violated, you may lodge a complaint with the Portuguese Data Protection Authority (Comissão Nacional de Proteção de Dados) or your local supervisory authority.</p>
                </article>
                <article class="policy-section" id="updates">
                    <h2>12. Policy Updates</h2>
                    <p>We may update this Privacy Policy to reflect legal or operational changes. Updates will be posted on this page with a revised “Last updated” date.</p>
                </article>
                <article class="policy-section" id="contact">
                    <h2>13. Contact</h2>
                    <p>For questions about this policy or our data practices, contact Norethalbq’s Data Protection Officer at <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a> or by mail at our Lisbon headquarters.</p>
                </article>
                <p>Last updated: 24 March 2024.</p>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>