<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Search & Analysis Services | Norethalbq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Norethalbq’s comprehensive investment search, diligence, and strategic intelligence services tailored for global investors.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html" class="current">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Service catalogue</span>
                    <h1>End-to-end investment intelligence grounded in Portuguese and Lusophone markets.</h1>
                    <p>From origination to post-investment monitoring, Norethalbq orchestrates bespoke research, diligence, and strategic advisory services tailored to institutional investors, corporates, and private capital.</p>
                    <div class="cta-buttons">
                        <a class="cta-button" href="contact.html">Request Strategic Analysis</a>
                        <a class="button-outline dark" href="methodology.html">See Our Process</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="https://picsum.photos/seed/noreth-services/780/520" alt="Consultants examining investment reports">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Core offerings</span>
                    <h2>Specialised services that deliver clarity across investment lifecycles.</h2>
                    <p>Our teams integrate financial modelling, policy expertise, and field intelligence to build robust investment cases. Each engagement is structured to match your governance cadence and decision-making needs.</p>
                </div>
                <div class="grid featured-grid">
                    <article class="card">
                        <h3>Investment Opportunity Radar</h3>
                        <p>Always-on monitoring of strategic sectors across Portugal, the EU, and Lusophone economies. Receive curated intelligence briefs, valuation trends, and partner leads mapped to your mandate.</p>
                        <div class="card-meta">Delivery: Weekly / Monthly</div>
                    </article>
                    <article class="card">
                        <h3>Deal Origination & Screening</h3>
                        <p>Structured deal pipelines with upfront screening, counterparty outreach, and qualitative rankings. We manage NDAs, information checklists, and establish the groundwork for swift execution.</p>
                        <div class="card-meta">Delivery: Rolling mandates</div>
                    </article>
                    <article class="card">
                        <h3>Comprehensive Due Diligence</h3>
                        <p>Multi-disciplinary investigations covering financial, operational, ESG, cyber, legal, and reputational vectors. Includes management interviews, site validations, and risk-adjusted forecasts.</p>
                        <div class="card-meta">Delivery: 4–8 weeks</div>
                    </article>
                    <article class="card">
                        <h3>Market Entry & Expansion Playbooks</h3>
                        <p>Holistic market assessments, regulatory pathways, partnership strategies, localisation roadmaps, and incentive optimisation aligned to Portuguese and EU frameworks.</p>
                        <div class="card-meta">Delivery: 6 weeks</div>
                    </article>
                    <article class="card">
                        <h3>Post-investment Dashboarding</h3>
                        <p>Digital monitoring suite featuring KPI analytics, ESG impact tracking, early warning indicators, and board-ready performance reports for portfolio oversight.</p>
                        <div class="card-meta">Delivery: Monthly / Quarterly</div>
                    </article>
                    <article class="card">
                        <h3>Impact & ESG Structuring</h3>
                        <p>Design and validation of ESG metrics, EU taxonomy alignment, climate risk stress-testing, and sustainable finance integration for credible impact strategies.</p>
                        <div class="card-meta">Delivery: Project-based</div>
                    </article>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Advisory layers</span>
                    <h2>Integrated capabilities to power every mandate.</h2>
                    <p>We combine proprietary analytics with trusted partner networks. Our deliverables reflect the reality on the ground while meeting the expectations of global investment committees.</p>
                </div>
                <div class="grid three">
                    <article class="card">
                        <h3>Regulatory & Policy Intelligence</h3>
                        <p>Scenario planning across EU directives, Portuguese law, CPLP agreements, and local incentives. We maintain close dialogue with regulators, clusters, and industry associations.</p>
                    </article>
                    <article class="card">
                        <h3>Capital Structuring Support</h3>
                        <p>Sensitivity analyses, funding mix recommendations, grant identification, and structuring insights to align with Portuguese public funding and EU financing instruments.</p>
                    </article>
                    <article class="card">
                        <h3>Partner & Ecosystem Mapping</h3>
                        <p>Identification and vetting of co-investors, supply chain partners, and innovation hubs. Confidential reputation checks safeguard your relational capital.</p>
                    </article>
                    <article class="card">
                        <h3>Risk Diagnostics</h3>
                        <p>Holistic risk scoring combining cyber, compliance, geopolitical, ESG, and operational dimensions. Includes mitigation playbooks and insurance alignment.</p>
                    </article>
                    <article class="card">
                        <h3>Technology & Data Assessment</h3>
                        <p>Evaluation of digital maturity, data governance, and infrastructure resilience to support scalable investments in tech-enabled sectors.</p>
                    </article>
                    <article class="card">
                        <h3>Integration Planning</h3>
                        <p>Post-close alignment covering people, processes, systems, and culture. Tailored roadmaps ensure synergies and impact targets are captured on schedule.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <div class="media-object reverse">
                    <div class="media-copy">
                        <span class="section-label">Cross-border reach</span>
                        <h3>Portuguese foundation, international execution.</h3>
                        <p>Our Lisbon HQ coordinates analysts, policy specialists, and sector veterans located across Porto, Madrid, São Paulo, Luanda, and Maputo. This distributed model unlocks real-time intelligence in markets where trust and context are critical.</p>
                        <ul>
                            <li>Dedicated Lusophone desks to manage bilateral opportunities in energy, infrastructure, fintech, and agritech.</li>
                            <li>Joint initiatives with law firms, auditing partners, and innovation agencies to accelerate compliance and incentive applications.</li>
                            <li>Multilingual documentation and presentation deliverables tailored for global investment committees.</li>
                        </ul>
                    </div>
                    <div class="media-visual">
                        <img src="https://picsum.photos/seed/noreth-network/780/540" alt="Global investment network illustration">
                    </div>
                </div>
            </div>
        </section>
        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Engagement models</span>
                    <h2>Flexible structures aligned with your governance rhythm.</h2>
                    <p>Whether you require rapid assessments or multi-year partnerships, we align resources, reporting, and cadence to your investment committee.</p>
                </div>
                <div class="accordion">
                    <details>
                        <summary>Retained intelligence partnership</summary>
                        <p>Subscription-based model for continuous opportunity monitoring, strategic signal briefs, and proactive diligence support. Ideal for funds pursuing multiple theses simultaneously.</p>
                    </details>
                    <details>
                        <summary>Transaction-specific mandate</summary>
                        <p>Focused engagement dedicated to a single transaction or market entry. Scope is tailored to your financing structure, timeline, and target sector.</p>
                    </details>
                    <details>
                        <summary>Embedded strategy desk</summary>
                        <p>Hybrid teams combining Norethalbq analysts with your in-house professionals. We co-locate and integrate workflows to accelerate decisions across regions.</p>
                    </details>
                    <details>
                        <summary>Post-investment oversight</summary>
                        <p>Monitoring-as-a-service including KPI dashboards, ESG reporting, and on-site verification to ensure alignment with impact and performance objectives.</p>
                    </details>
                </div>
                <div class="cta-buttons" style="margin-top:2.5rem;">
                    <a class="cta-button" href="contact.html">Get Investment Proposal</a>
                    <a class="button-outline dark" href="faq.html">Consult the FAQ</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>