:root {
    --color-primary: #0A2463;
    --color-secondary: #3E92CC;
    --color-light: #D9E5D6;
    --color-white: #FFFFFF;
    --color-accent: #D4AF37;
    --color-dark: #0A1C3A;
    --color-muted: #667085;
    --font-body: 'Inter', 'Segoe UI', sans-serif;
    --font-display: 'Poppins', 'Segoe UI', sans-serif;
    --shadow-soft: 0 24px 48px rgba(10, 36, 99, 0.12);
    --shadow-card: 0 18px 32px rgba(10, 36, 99, 0.16);
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 12px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-white);
    line-height: 1.6;
}
img {
    max-width: 100%;
    display: block;
    border-radius: var(--radius-md);
}
a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease, opacity 0.2s ease;
}
a:hover,
a:focus {
    color: var(--color-accent);
}
button {
    font-family: inherit;
}
.site-header {
    background: rgba(10, 36, 99, 0.92);
    position: sticky;
    top: 0;
    z-index: 999;
    backdrop-filter: blur(12px);
}
.site-header .header-inner {
    max-width: 1240px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-logo {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.nav-toggle {
    background: none;
    border: 1px solid rgba(217, 229, 214, 0.4);
    color: var(--color-white);
    border-radius: 999px;
    padding: 0.4rem 0.9rem;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.nav-toggle span {
    display: inline-block;
    width: 18px;
    height: 2px;
    background: var(--color-white);
    position: relative;
}
.nav-toggle span::before,
.nav-toggle span::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background: var(--color-white);
    left: 0;
    transition: transform 0.25s ease, top 0.25s ease, opacity 0.25s ease;
}
.nav-toggle span::before {
    top: -6px;
}
.nav-toggle span::after {
    top: 6px;
}
.nav-toggle.open span {
    background: transparent;
}
.nav-toggle.open span::before {
    transform: rotate(45deg);
    top: 0;
}
.nav-toggle.open span::after {
    transform: rotate(-45deg);
    top: 0;
}
.site-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 36, 99, 0.98);
    display: none;
    flex-direction: column;
    padding: 1rem 1.5rem;
    gap: 0.75rem;
}
.site-nav.open {
    display: flex;
}
.site-nav a {
    color: var(--color-white);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.45rem 0.9rem;
    border-radius: var(--radius-sm);
}
.site-nav a:hover,
.site-nav a.current {
    background: rgba(62, 146, 204, 0.16);
    color: var(--color-light);
}
@media (min-width: 1024px) {
    .nav-toggle {
        display: none;
    }
    .site-nav {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: transparent;
        padding: 0;
        gap: 1.5rem;
    }
    .site-nav a {
        padding: 0.5rem 0;
    }
}
.main-content {
    min-height: calc(100vh - 420px);
}
.page-hero {
    padding: 4.5rem 1.5rem;
    position: relative;
    overflow: hidden;
}
.page-hero .hero-inner {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    align-items: center;
}
.page-hero.homepage-hero {
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.96), rgba(62, 146, 204, 0.85));
    color: var(--color-white);
    min-height: 92vh;
    display: flex;
    align-items: center;
}
.page-hero.homepage-hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.25), transparent 60%);
    pointer-events: none;
}
.page-hero.homepage-hero .hero-inner {
    position: relative;
    z-index: 1;
}
.page-hero.homepage-hero .hero-copy h1 {
    font-family: var(--font-display);
    font-size: clamp(2.4rem, 5vw, 3.6rem);
    margin-bottom: 1rem;
}
.page-hero.homepage-hero .hero-copy p {
    font-size: 1.1rem;
    max-width: 620px;
    color: rgba(255, 255, 255, 0.9);
}
.page-hero.homepage-hero .hero-actions {
    margin-top: 1.75rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.page-hero.inner-hero {
    background: linear-gradient(135deg, rgba(217, 229, 214, 0.7), rgba(255, 255, 255, 0.95));
}
.page-hero.inner-hero h1 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 3.5vw, 3rem);
    margin-bottom: 0.8rem;
    color: var(--color-primary);
}
.page-hero.inner-hero p {
    max-width: 740px;
    color: var(--color-muted);
}
.hero-visual {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-card);
}
.hero-visual::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.3), rgba(212, 175, 55, 0.2));
}
.section {
    padding: 4.5rem 1.5rem;
}
.section.light {
    background: var(--color-light);
}
.section .section-inner {
    max-width: 1240px;
    margin: 0 auto;
}
.section-header {
    margin-bottom: 2.5rem;
    max-width: 780px;
}
.section-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: var(--color-accent);
    background: rgba(212, 175, 55, 0.12);
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
}
.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 3vw, 2.6rem);
    margin: 1rem 0 0.75rem;
    color: var(--color-primary);
}
.section-header p {
    color: var(--color-muted);
    font-size: 1rem;
}
.grid {
    display: grid;
    gap: 1.75rem;
}
.grid.featured-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.grid.three {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.grid.two {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: 1px solid transparent;
    transition: border 0.25s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-card);
}
.card:hover::after {
    border-color: rgba(212, 175, 55, 0.4);
}
.card h3 {
    font-family: var(--font-display);
    font-size: 1.35rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}
.card p {
    color: var(--color-muted);
    font-size: 0.98rem;
}
.card .card-meta {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-primary);
    font-weight: 600;
}
.stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}
.stat-card {
    background: rgba(10, 36, 99, 0.04);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    border: 1px solid rgba(62, 146, 204, 0.18);
    transition: transform 0.25s ease;
}
.stat-card:hover {
    transform: translateY(-4px);
}
.stat-card strong {
    display: block;
    font-size: 2rem;
    color: var(--color-primary);
    font-family: var(--font-display);
}
.stat-card span {
    color: var(--color-muted);
    font-size: 0.95rem;
}
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(62, 146, 204, 0.15);
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.cta-button,
.button-outline {
    padding: 0.85rem 1.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.cta-button {
    background: linear-gradient(135deg, var(--color-accent), #f1d581);
    color: var(--color-dark);
    border: none;
    box-shadow: 0 14px 28px rgba(212, 175, 55, 0.25);
}
.cta-button:hover {
    opacity: 0.9;
}
.button-outline {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: var(--color-white);
    background: transparent;
}
.button-outline.dark {
    border-color: rgba(10, 36, 99, 0.28);
    color: var(--color-primary);
}
.button-outline.dark:hover {
    border-color: var(--color-primary);
}
.timeline {
    border-left: 2px solid rgba(10, 36, 99, 0.15);
    padding-left: 1.5rem;
    display: grid;
    gap: 2rem;
}
.timeline-step {
    position: relative;
}
.timeline-step::before {
    content: "";
    position: absolute;
    left: -1.78rem;
    top: 0.35rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-accent);
    box-shadow: 0 0 0 6px rgba(212, 175, 55, 0.2);
}
.timeline-step h3 {
    margin: 0 0 0.5rem;
    color: var(--color-primary);
}
.timeline-step p {
    margin: 0;
    color: var(--color-muted);
}
.accordion {
    display: grid;
    gap: 1rem;
}
.accordion details {
    background: var(--color-white);
    border-radius: var(--radius-md);
    border: 1px solid rgba(10, 36, 99, 0.12);
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow-soft);
}
.accordion summary {
    font-weight: 600;
    color: var(--color-primary);
    cursor: pointer;
    list-style: none;
    position: relative;
}
.accordion summary::marker,
.accordion summary::-webkit-details-marker {
    display: none;
}
.accordion summary::after {
    content: "+";
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.25rem;
    color: var(--color-accent);
}
.accordion details[open] summary::after {
    content: "−";
}
.accordion details p {
    margin-top: 0.75rem;
    color: var(--color-muted);
}
.media-object {
    display: grid;
    gap: 1.5rem;
    align-items: center;
}
.media-object.reverse {
    direction: rtl;
}
.media-object.reverse > * {
    direction: ltr;
}
.media-object .media-copy h3 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: var(--color-primary);
}
.media-object .media-copy p {
    margin: 0 0 1rem;
    color: var(--color-muted);
}
.media-object .media-copy ul {
    margin: 0;
    padding-left: 1.1rem;
    color: var(--color-dark);
}
.media-object .media-visual {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}
.form-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-card);
    border: 1px solid rgba(10, 36, 99, 0.08);
}
.form-grid {
    display: grid;
    gap: 1.25rem;
}
.form-grid.two-columns {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: var(--color-primary);
    font-size: 0.95rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(10, 36, 99, 0.18);
    font-size: 0.95rem;
    background: rgba(217, 229, 214, 0.25);
    transition: border 0.2s ease, box-shadow 0.2s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secondary);
    box-shadow: 0 0 0 4px rgba(62, 146, 204, 0.18);
}
.form-group textarea {
    resize: vertical;
    min-height: 140px;
}
.table-responsive {
    overflow-x: auto;
}
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}
.table thead {
    background: rgba(10, 36, 99, 0.08);
}
.table th,
.table td {
    padding: 0.85rem 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(10, 36, 99, 0.12);
}
.table tbody tr:nth-child(even) {
    background: rgba(217, 229, 214, 0.25);
}
.site-footer {
    background: #040d23;
    color: var(--color-light);
    padding: 3.5rem 1.5rem 2.5rem;
}
.site-footer .footer-inner {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    gap: 2.5rem;
}
.site-footer .footer-top {
    display: grid;
    gap: 2rem;
}
.footer-brand h3 {
    margin: 0 0 0.75rem;
    font-family: var(--font-display);
    color: var(--color-white);
    letter-spacing: 2px;
}
.footer-brand p {
    margin: 0;
    color: rgba(217, 229, 214, 0.75);
    max-width: 520px;
}
.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
}
.footer-links h4 {
    margin: 0 0 0.75rem;
    color: var(--color-white);
    font-size: 1rem;
}
.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
}
.footer-links a {
    color: rgba(217, 229, 214, 0.75);
    font-size: 0.95rem;
}
.footer-links a:hover {
    color: var(--color-accent);
}
.footer-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    font-weight: 600;
    color: var(--color-white);
}
.footer-contacts a {
    color: var(--color-white);
    border-bottom: 1px solid transparent;
}
.footer-contacts a:hover {
    border-color: var(--color-accent);
}
.footer-bottom {
    border-top: 1px solid rgba(217, 229, 214, 0.18);
    padding-top: 1.5rem;
    font-size: 0.85rem;
    color: rgba(217, 229, 214, 0.6);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}
.cookie-banner {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    max-width: 420px;
    background: rgba(4, 13, 35, 0.95);
    color: var(--color-light);
    padding: 1.75rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 18px 38px rgba(4, 13, 35, 0.35);
    z-index: 1000;
}
.cookie-banner.hidden {
    display: none;
}
.cookie-banner h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.15rem;
    color: var(--color-white);
}
.cookie-banner p {
    margin: 0 0 1.25rem;
    font-size: 0.9rem;
    color: rgba(217, 229, 214, 0.85);
}
.cookie-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.cookie-actions a {
    flex: 1;
    text-align: center;
    padding: 0.6rem 1rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid rgba(217, 229, 214, 0.4);
    color: var(--color-light);
}
.cookie-actions a.accept {
    background: linear-gradient(135deg, var(--color-accent), #f4d88b);
    border-color: transparent;
    color: var(--color-dark);
}
.cookie-actions a:hover {
    opacity: 0.85;
}
.cookie-banner .more-info {
    display: inline-block;
    margin-top: 0.85rem;
    font-size: 0.85rem;
    color: var(--color-secondary);
}
.stats-highlight {
    display: grid;
    gap: 2rem;
    align-items: center;
}
.stats-highlight .stats-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.25rem;
}
.stats-highlight .stats-numbers .stat-number {
    background: rgba(62, 146, 204, 0.18);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    text-align: center;
    font-family: var(--font-display);
    color: var(--color-primary);
    font-size: 1.9rem;
}
.stats-highlight .stat-caption {
    color: var(--color-muted);
    font-size: 0.9rem;
}
.tag-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.tag-pills span {
    padding: 0.4rem 0.9rem;
    background: rgba(10, 36, 99, 0.08);
    border-radius: 999px;
    font-size: 0.85rem;
    color: var(--color-primary);
    font-weight: 600;
}
.quote-box {
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.84), rgba(62, 146, 204, 0.82));
    color: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}
.quote-box::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 85% 15%, rgba(212, 175, 55, 0.3), transparent 60%);
    pointer-events: none;
}
.quote-box blockquote {
    margin: 0;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.7;
}
.quote-box cite {
    display: block;
    margin-top: 1.25rem;
    font-style: normal;
    font-weight: 600;
    color: rgba(244, 216, 139, 0.95);
}
.highlight-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.75rem;
}
.highlight-list li {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
    color: var(--color-muted);
}
.highlight-list li::before {
    content: "◆";
    color: var(--color-accent);
    font-size: 0.8rem;
    padding-top: 0.2rem;
}
.policy-section {
    margin-bottom: 2.5rem;
}
.policy-section h2,
.policy-section h3 {
    color: var(--color-primary);
    font-family: var(--font-display);
}
.policy-section p,
.policy-section ul {
    color: var(--color-muted);
}
.policy-section ul {
    padding-left: 1.1rem;
}
.policy-section ul li {
    margin-bottom: 0.5rem;
}
.return-home {
    margin-top: 2rem;
    display: inline-flex;
}
@media (min-width: 768px) {
    .page-hero .hero-inner {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .stats-highlight {
        grid-template-columns: 1.4fr 1fr;
    }
    .media-object {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .site-footer .footer-top {
        grid-template-columns: 1.4fr 1fr;
    }
}
@media (max-width: 680px) {
    .cookie-banner {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
    }
    .cookie-actions {
        flex-direction: column;
    }
}
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
    }
}