<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service | Norethalbq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service governing the use of Norethalbq’s website and strategic investment intelligence services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <a class="site-logo" href="index.html">Norethalbq</a>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>Menu
            </button>
            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="methodology.html">Methodology</a>
                <a href="industries.html">Industries</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="page-hero inner-hero">
            <div class="hero-inner">
                <div>
                    <span class="badge">Legal terms</span>
                    <h1>Terms of Service for Norethalbq’s digital platforms and advisory engagements.</h1>
                    <p>These Terms of Service set out the conditions under which you may access our website and request investment intelligence services from Norethalbq.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-inner">
                <article class="policy-section" id="scope">
                    <h2>1. Scope</h2>
                    <p>These Terms govern the use of the website located at norethalbq.top and the request or delivery of strategic investment intelligence services provided by Norethalbq (“we”, “us”, “our”). By accessing or using our website or submitting a request for services, you accept these Terms in full.</p>
                </article>
                <article class="policy-section" id="eligibility">
                    <h2>2. Eligibility</h2>
                    <p>The website and services are intended for professional investors, corporations, and institutional stakeholders. By engaging with our services, you represent that you have authority to bind the organisation you represent.</p>
                </article>
                <article class="policy-section" id="services">
                    <h2>3. Services</h2>
                    <p>Norethalbq provides strategic investment intelligence, research, and advisory support. We do not offer regulated financial, legal, tax, or brokerage services. All recommendations should be evaluated alongside advice from appropriately licensed professionals.</p>
                </article>
                <article class="policy-section" id="information-provided">
                    <h2>4. Information Provided</h2>
                    <p>All materials, reports, and analyses we provide are based on sources we believe to be reliable. We cannot guarantee that third-party information is accurate or complete. Deliverables are prepared for the exclusive use of the contracting client.</p>
                </article>
                <article class="policy-section" id="user-obligations">
                    <h2>5. User Obligations</h2>
                    <p>You agree to provide accurate information when submitting enquiries and to use our materials solely for internal decision-making. You must maintain confidentiality of proprietary materials shared with you.</p>
                </article>
                <article class="policy-section" id="confidentiality">
                    <h2>6. Confidentiality</h2>
                    <p>We treat all client information as confidential. Reciprocal confidentiality obligations will be defined within engagement agreements. We may use aggregated, anonymised data for benchmarking and service improvement.</p>
                </article>
                <article class="policy-section" id="intellectual-property">
                    <h2>7. Intellectual Property</h2>
                    <p>All content on this website and all deliverables remain our intellectual property unless otherwise agreed. You obtain a non-exclusive, non-transferable licence to use deliverables for your internal purposes.</p>
                </article>
                <article class="policy-section" id="limitations">
                    <h2>8. Limitations of Liability</h2>
                    <p>To the fullest extent permitted by Portuguese law, Norethalbq shall not be liable for indirect, incidental, or consequential damages arising from use of our website or services. Our aggregate liability will not exceed fees paid for the relevant engagement.</p>
                </article>
                <article class="policy-section" id="indemnity">
                    <h2>9. Indemnity</h2>
                    <p>You agree to indemnify us against claims arising from your misuse of the website, breach of these Terms, or unauthorised use of our deliverables.</p>
                </article>
                <article class="policy-section" id="third-party-links">
                    <h2>10. Third-party Links</h2>
                    <p>Our website may reference third-party websites or resources. These links are provided for convenience and do not constitute endorsements. We are not responsible for the content or practices of third parties.</p>
                </article>
                <article class="policy-section" id="changes">
                    <h2>11. Changes to Terms</h2>
                    <p>We may amend these Terms to reflect changes in law, services, or operations. Updates will be published on this page with an updated “Last updated” date. Continued use constitutes acceptance of revised Terms.</p>
                </article>
                <article class="policy-section" id="termination">
                    <h2>12. Suspension or Termination</h2>
                    <p>We reserve the right to suspend or terminate access to the website or services if we suspect misuse, breach of confidentiality, or other violations of these Terms.</p>
                </article>
                <article class="policy-section" id="governing-law">
                    <h2>13. Governing Law & Jurisdiction</h2>
                    <p>These Terms are governed by the laws of Portugal. Any disputes will be resolved by the competent courts of Lisbon, without prejudice to mandatory legal provisions.</p>
                </article>
                <article class="policy-section" id="contact">
                    <h2>14. Contact & Notices</h2>
                    <p>Questions regarding these Terms should be addressed to Norethalbq, Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal, or via email at <a href="mailto:contact@norethalbq.top">contact@norethalbq.top</a>. Notices will be deemed received when acknowledged in writing.</p>
                </article>
                <p>Last updated: 24 March 2024.</p>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>Norethalbq</h3>
                    <p>Strategic investment intelligence based in Lisbon, connecting global capital with verified opportunities across Portugal, Europe, and the wider Lusophone ecosystem.</p>
                    <div class="footer-contacts">
                        <a href="contact.html#contacts">+351 210 123 456</a>
                        <a href="contact.html#contacts">contact@norethalbq.top</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="methodology.html">Methodology</a></li>
                            <li><a href="industries.html">Industries</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Support</h4>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Compliance</h4>
                        <ul>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="privacy.html#data-processing">Data Processing</a></li>
                            <li><a href="terms.html#governing-law">Governing Law</a></li>
                            <li><a href="contact.html#contacts">Investor Relations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 Norethalbq. All rights reserved.</span>
                <span>Rua do Ouro 88, 3º, 1100-063 Lisbon, Portugal</span>
            </div>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent banner">
        <h3>Cookies & Analytics</h3>
        <p>We use essential and analytical cookies to enhance your due diligence experience. Customise your preferences at any time in our Cookie Policy.</p>
        <div class="cookie-actions">
            <a href="cookies.html" class="accept" data-cookie-choice="accept">Accept</a>
            <a href="cookies.html" class="decline" data-cookie-choice="decline">Decline</a>
        </div>
        <a class="more-info" href="cookies.html">View Cookie Policy</a>
    </div>
    <script src="script.js"></script>
</body>
</html>