<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Explorați modelele și arhitecturile de date care stau la baza platformei MariVista, asigurând continuitate informațională și vizibilitate logistică.">
    <link rel="canonical" href="https://marivista-insights.com/arhitecturi.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/arhitecturi.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                    <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="nav-link active">Arhitecturi</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero-small"https://images.pexels.com/photos/35464092/pexels-photo-35464092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1>Arhitecturi de Date pentru Vizibilitate</h1>
                <p>Structura care permite transformarea datelor în inteligență logistică.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-label">Modele de Date</span>
                    <h2 class="section-title">Modele de Vizibilitate Logistică</h2>
                    <p class="section-subtitle">O arhitectură de date robustă este esențială pentru a oferi vizibilitate reală. Prezentăm mai jos câteva dintre diagramele conceptuale care definesc modul în care structurăm și procesăm informațiile pentru a asigura claritate operațională.</p>
                </div>

                <div class="diagram-section">
                    <h3>Diagrama Fluxului de Date</h3>
                    <p>Această diagramă ilustrează parcursul datelor de la colectare la prezentarea în platformă.</p>
                    <div class="mermaid-container">
                        <pre class="mermaid">
                            graph TD;
                                A[Surse Externe: AIS, Porturi] --> B{Colectare & Ingestie};
                                B --> C[Validare & Curățare];
                                C --> D[Stocare Date Brute];
                                C --> E{Procesare & Îmbogățire};
                                E --> F[Bază de Date Analitică];
                                F --> G[Module de Analiză];
                                G --> H[Dashboard-uri & Alerte];
                                G --> I[API];
                        </pre>
                    </div>
                </div>

                <div class="diagram-section">
                    <h3>Model de Entități Corelate</h3>
                    <p>Vizibilitatea este obținută prin corelarea corectă a entităților cheie din lanțul logistic.</p>
                    <div class="mermaid-container">
                        <pre class="mermaid">
                            erDiagram
                                NAVA ||--o{ TRANSPORT : conține
                                TRANSPORT ||--|{ CONTAINER : include
                                PORT ||--o{ OPERATIUNE : găzduiește
                                NAVA }o--|| OPERATIUNE : efectuează
                                TRANSPORT }o--|| RUTA : urmează
                        </pre>
                    </div>
                </div>

                 <div class="diagram-section">
                    <h3>Secvența de Monitorizare a unui Transport</h3>
                    <p>Diagrama de secvență arată interacțiunile din sistem la monitorizarea unui container.</p>
                    <div class="mermaid-container">
                        <pre class="mermaid">
                            sequenceDiagram
                                Utilizator->>Platforma: Înregistrează Transport (Container ID)
                                Platforma->>Sistem Extern: Caută Navă (Container ID)
                                Sistem Extern-->>Platforma: Returnează Navă ID
                                Platforma->>Sistem AIS: Activează Monitorizare (Navă ID)
                                loop Actualizare Poziție
                                    Sistem AIS-->>Platforma: Trimite Poziție Nouă
                                end
                                Platforma->>Sistem Portuar: Verifică Status ETA port
                                Sistem Portuar-->>Platforma: Returnează Status
                                Platforma-->>Utilizator: Afișează Status Actualizat
                        </pre>
                    </div>
                </div>

            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-label">Principii</span>
                    <h2 class="section-title">Coerență, Continuitate și Control</h2>
                    <p class="section-subtitle">Arhitecturile noastre sunt ghidate de principii clare, menite să asigure calitatea și securitatea datelor.</p>
                </div>
                <div class="feature-grid-3">
                    <div class="feature-item">
                        <h3>Continuitate Informațională</h3>
                        <p>Asigurăm un flux de date neîntrerupt și consistent de la sursă la utilizatorul final, eliminând silozurile informaționale și oferind o perspectivă unitară.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Coerență și Claritate</h3>
                        <p>Standardizăm și armonizăm date din surse eterogene pentru a oferi o imagine logică și ușor de interpretat, indiferent de complexitatea operațională.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Control și Securitate</h3>
                        <p>Implementăm mecanisme stricte de control al accesului și guvernanță a datelor, asigurând că informațiile sensibile sunt protejate și accesate doar de personalul autorizat.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true, theme: 'dark', securityLevel: 'loose' });
    </script>
    <script src="script.js"></script>
</body>
</html>