<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Acasă</a></li>
                        <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                        <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                        <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-legal">
            <div class="container legal-content">
                <h1>Politică de Confidențialitate</h1>
                <p><em>Ultima actualizare: 24 Mai 2024</em></p>

                <h2>1. Introducere</h2>
                <p>Bun venit la MariVista Logistics Insights. Ne angajăm să protejăm confidențialitatea datelor dumneavoastră personale. Această Politică de Confidențialitate descrie tipurile de date pe care le colectăm de la dumneavoastră sau pe care ni le furnizați atunci când vizitați site-ul nostru marivista-insights.com ("Site-ul") și practicile noastre pentru colectarea, utilizarea, menținerea, protejarea și dezvăluirea acestor informații.</p>

                <h2>2. Datele pe care le colectăm</h2>
                <p>Colectăm mai multe tipuri de informații, inclusiv:</p>
                <ul>
                    <li><strong>Date de identificare personală:</strong> Nume, adresă de e-mail, număr de telefon, denumirea companiei, pe care le furnizați voluntar prin completarea formularelor de pe Site-ul nostru.</li>
                    <li><strong>Date tehnice:</strong> Adresa IP, tipul browser-ului, sistemul de operare, paginile de referință și date despre utilizarea Site-ului, colectate automat prin cookie-uri și alte tehnologii de urmărire.</li>
                    <li><strong>Date de utilizare a platformei:</strong> Pentru clienții care utilizează platforma noastră, colectăm date despre interacțiunile cu modulele analitice, interogările efectuate și rapoartele generate pentru a îmbunătăți serviciul.</li>
                </ul>

                <h2>3. Cum utilizăm datele dumneavoastră</h2>
                <p>Folosim informațiile pe care le colectăm în următoarele scopuri:</p>
                <ul>
                    <li>Pentru a vă prezenta Site-ul nostru și conținutul său.</li>
                    <li>Pentru a vă furniza informațiile, produsele sau serviciile pe care ni le solicitați.</li>
                    <li>Pentru a îndeplini obligațiile și a ne exercita drepturile care decurg din orice contracte încheiate între dumneavoastră și noi.</li>
                    <li>Pentru a vă notifica despre modificările aduse serviciului nostru sau oricăror produse pe care le oferim.</li>
                    <li>Pentru a îmbunătăți Site-ul, serviciile, marketingul și experiența clienților.</li>
                    <li>În orice alt mod pe care îl putem descrie atunci când furnizați informațiile.</li>
                </ul>

                <h2>4. Partajarea datelor</h2>
                <p>Nu vindem, nu închiriem și nu transferăm datele dumneavoastră personale unor terțe părți, cu excepția următoarelor cazuri:</p>
                <ul>
                    <li><strong>Furnizori de servicii:</strong> Putem partaja informațiile cu terțe părți care ne oferă servicii, cum ar fi găzduirea web, analiza datelor și marketingul. Aceștia sunt obligați contractual să păstreze confidențialitatea datelor.</li>
                    <li><strong>Obligații legale:</strong> Putem dezvălui informațiile dumneavoastră pentru a ne conforma oricărei hotărâri judecătorești, legi sau proces legal.</li>
                    <li><strong>Tranzacții de afaceri:</strong> În cazul unei fuziuni, divizări, restructurări sau vânzări a unei părți sau a totalității activelor MariVista Logistics Insights.<p>
                </ul>

                <h2>5. Securitatea datelor</h2>
                <p>Am implementat măsuri tehnice și organizaționale menite să securizeze datele dumneavoastră personale împotriva pierderii accidentale și a accesului, utilizării, modificării și dezvăluirii neautorizate. Toate informațiile pe care ni le furnizați sunt stocate pe servere securizate, protejate de firewall-uri. Transmisia de date prin internet nu este complet sigură, așadar, deși facem tot posibilul pentru a vă proteja datele, nu putem garanta securitatea absolută.</p>

                <h2>6. Drepturile dumneavoastră</h2>
                <p>În conformitate cu GDPR, aveți următoarele drepturi:</p>
                <ul>
                    <li><strong>Dreptul la acces:</strong> Puteți solicita o copie a datelor personale pe care le deținem despre dumneavoastră.</li>
                    <li><strong>Dreptul la rectificare:</strong> Puteți solicita corectarea oricăror date inexacte sau incomplete.</li>
                    <li><strong>Dreptul la ștergere ("dreptul de a fi uitat"):</strong> Puteți solicita ștergerea datelor dumneavoastră personale, în anumite condiții.</li>
                    <li><strong>Dreptul la restricționarea prelucrării:</strong> Puteți solicita limitarea modului în care prelucrăm datele dumneavoastră.</li>
                    <li><strong>Dreptul la portabilitatea datelor:</strong> Puteți solicita transferul datelor dumneavoastră către o altă organizație.</li>
                </ul>
                <p>Pentru a vă exercita oricare dintre aceste drepturi, vă rugăm să ne contactați la info@marivista-insights.com.</p>

                <h2>7. Cookie-uri și tehnologii de urmărire</h2>
                <p>Site-ul nostru utilizează cookie-uri pentru a vă distinge de alți utilizatori și pentru a îmbunătăți experiența de navigare. Pentru informații detaliate despre cookie-urile pe care le folosim și scopurile pentru care le folosim, vă rugăm să consultați <a href="cookie-policy.html">Politica noastră de Cookie-uri</a>.</p>

                <h2>8. Legături către terțe părți</h2>
                <p>Site-ul nostru poate conține link-uri către site-uri web operate de terțe părți. Această Politică de Confidențialitate nu se aplică acestor site-uri externe. Nu suntem responsabili pentru practicile de confidențialitate ale site-urilor terțe și vă încurajăm să citiți politicile lor de confidențialitate.</p>

                <h2>9. Retenția datelor</h2>
                <p>Vom păstra datele dumneavoastră personale doar atât timp cât este necesar pentru a îndeplini scopurile pentru care le-am colectat, inclusiv pentru a satisface orice cerințe legale, contabile sau de raportare. Perioada specifică de retenție va depinde de natura datelor și de scopul prelucrării.</p>

                <h2>10. Modificări ale politicii și contact</h2>
                <p>Ne rezervăm dreptul de a actualiza această politică de confidențialitate în orice moment. Orice modificare va fi postată pe această pagină. Vă încurajăm să revizuiți periodic această pagină pentru a fi la curent cu ultimele noastre practici. Pentru orice întrebări, vă rugăm să ne contactați la adresa de e-mail <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
  <script src="cookie-banner.js"></script>
</body>
</html>