<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Explorați funcționalitățile platformei MariVista: monitorizare nave, analiză rute, indicatori operaționali și vizibilitate completă a lanțului logistic.">
    <link rel="canonical" href="https://marivista-insights.com/cursuri-cloud.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/cursuri-cloud.html">
    <meta property="og:title" content="Funcționalități Platformă | MariVista Logistics Insights">
    <meta property="og:description" content="Module analitice avansate pentru o logistică maritimă performantă.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marivista-insights.com/cursuri-cloud.html">
    <meta property="og:image" content="https://images.pexels.com/photos/35608742/pexels-photo-35608742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html" class="nav-link active">Funcționalități</a></li>
                    <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero-small"https://images.pexels.com/photos/35608742/pexels-photo-35608742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1>Module Analitice pentru Performanță</h1>
                <p>Descoperiți instrumentele care transformă datele în decizii strategice.</p>
            </div>
        </section>

        <section class="section">
            <div class="container centered">
                <div class="section-header centered">
                    <span class="section-label">Capabilități</span>
                    <h2 class="section-title">Soluții Analitice Integrate</h2>
                    <p class="section-subtitle">Platforma MariVista este structurată în module interconectate, concepute pentru a oferi o imagine de 360 de grade asupra operațiunilor dumneavoastră maritime.</p>
                </div>
                <div class="cards-grid">
                    <article class="card">
                        <h3>Monitorizare Nave și Transport</h3>
                        <p>Obțineți o perspectivă în timp real asupra flotei sau a transporturilor specifice. Modulul nostru de monitorizare utilizează date AIS, satelitare și portuare pentru a afișa locația exactă, viteza, direcția și statusul operațional al fiecărei nave de interes.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Răspuns proactiv la evenimente</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Analiza Rutelor Maritime</h3>
                        <p>Evaluați și comparați performanța diferitelor coridoare de transport. Analizați timpii de tranzit istorici, identificați blocajele recurente și utilizați analize predictive pentru a alege cele mai fiabile și eficiente rute pentru viitoarele expediții.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Optimizarea planificării logistice</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Indicatori Operaționali în Shipping</h3>
                        <p>Măsurați performanța cu ajutorul unor indicatori cheie (KPIs) relevanți. Urmăriți timpii de așteptare în rade, durata operațiunilor portuare, respectarea programărilor (schedule reliability) și alți metrici esențiali pentru eficiența operațională.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Îmbunătățire continuă bazată pe date</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Integrare Date și Sisteme</h3>
                        <p>Conectați platforma MariVista la sistemele dumneavoastră interne (TMS, ERP) prin API-uri flexibile. Automatizați fluxurile de informații și asigurați-vă că echipele dumneavoastră lucrează cu cele mai actuale date direct în mediul lor familiar.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Coerența datelor în organizație</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Vizibilitate Lanț Logistic</h3>
                        <p>Extindeți vizibilitatea dincolo de ocean. Modulul nostru integrează evenimente și statusuri de-a lungul întregului lanț logistic, de la poarta fabricii la destinația finală, oferind o imagine completă a fluxului de mărfuri.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Management end-to-end</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Securitate și Guvernanță Date</h3>
                        <p>Prioritizăm securitatea și confidențialitatea datelor dumneavoastră. Platforma este construită pe o infrastructură robustă, cu controale de acces granulare și protocoale de securitate stricte pentru a proteja informațiile strategice.</p>
                        <div class="card-meta"><span>Beneficiu:</span> Protecția informațiilor sensibile</div>
                        <a href="#" class="card-button">Detalii Modul</a>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="section bg-dark">
            <div class="container">
                <div class="cta-banner">
                    <div class="cta-content">
                        <h2>Explorați potențialul datelor maritime</h2>
                        <p>Descoperiți cum modulele noastre analitice pot fi personalizate pentru a se potrivi obiectivelor unice ale afacerii dumneavoastră.</p>
                    </div>
                    <div class="cta-action">
                        <a href="contact.html" class="btn btn-primary large">Contactați un specialist</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>