<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Aflați despre misiunea, echipa și abordarea analitică a MariVista Logistics Insights în furnizarea de claritate operațională pentru industria de shipping.">
    <link rel="canonical" href="https://marivista-insights.com/despre.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/despre.html">
    <meta property="og:title" content="Despre Noi | MariVista Logistics Insights">
    <meta property="og:description" content="Misiunea noastră este de a oferi claritate și vizibilitate în complexitatea lanțurilor logistice maritime.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marivista-insights.com/despre.html">
    <meta property="og:image" content="https://images.pexels.com/photos/35628765/pexels-photo-35628765.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link active">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                    <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero-small"https://images.pexels.com/photos/35628765/pexels-photo-35628765.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1>Claritate Operațională în Shipping</h1>
                <p>O viziune clară asupra lanțului logistic maritim.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="media-object reverse">
                    <div class="media-copy">
                        <span class="section-label">Misiunea Noastră</span>
                        <h2 class="section-title">Scopul Platformei</h2>
                        <p>MariVista Logistics Insights s-a născut din necesitatea de a aduce coerență și transparență într-un sector definit de complexitate. Misiunea noastră este de a transforma datele maritime brute și fragmentate în informații strategice, accesibile și acționabile. Ne propunem să oferim companiilor din logistică și transport instrumentele necesare pentru a naviga cu încredere provocările lanțurilor de aprovizionare globale, optimizând operațiunile, reducând riscurile și îmbunătățind predictibilitatea.</p>
                        <p>Credem că deciziile informate sunt fundamentul eficienței. De aceea, am construit o platformă care nu doar prezintă date, ci le interpretează, oferind o perspectivă clară asupra performanței și evenimentelor critice din întregul ecosistem maritim.</p>
                    </div>
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35619192/pexels-photo-35619192.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=760&h=560" alt="Hartă digitală cu puncte luminoase reprezentând activități logistice" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container centered">
                <div class="section-header centered">
                    <span class="section-label">Experți</span>
                    <h2 class="section-title">Echipa Noastră de Analiză</h2>
                    <p class="section-subtitle">Succesul platformei noastre se bazează pe sinergia dintre tehnologie avansată și expertiză umană. Echipa noastră este formată din specialiști cu experiență în logistică, analiză de date, transport maritim și dezvoltare software.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member-card">
                        <img src="https://images.pexels.com/photos/35562071/pexels-photo-35562071.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" alt="Portret Specialist" loading="lazy" class="team-avatar">
                        <h3>Andrei Popescu</h3>
                        <p>Analist Senior Date</p>
                    </div>
                     <div class="team-member-card">
                        <img src="https://images.pexels.com/photos/35562070/pexels-photo-35562070.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" alt="Portret Specialist" loading="lazy" class="team-avatar">
                        <h3>Elena Ionescu</h3>
                        <p>Specialist Logistica Maritimă</p>
                    </div>
                     <div class="team-member-card">
                        <img src="https://images.pexels.com/photos/906982/pexels-photo-906982.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" alt="Portret Specialist" loading="lazy" class="team-avatar">
                        <h3>Mihai Dumitru</h3>
                        <p>Arhitect de Date</p>
                    </div>
                    <div class="team-member-card">
                        <p class="plus-more">+4</p>
                        <h3>Alți Specialiști</h3>
                        <p>Ingineri & Analiști</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                 <div class="section-header centered">
                    <span class="section-label">Metodologie</span>
                    <h2 class="section-title">Abordare Analitică și Surse de Date</h2>
                    <p class="section-subtitle">Combinăm o varietate de surse de date de înaltă calitate cu o metodologie analitică riguroasă pentru a asigura acuratețea și relevanța informațiilor.</p>
                </div>
                <div class="feature-grid-3">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h12A2.25 2.25 0 0020.25 14.25V3M3.75 21h16.5M16.5 3.75h.008v.008H16.5V3.75z" /></svg>
                        </div>
                        <h3>Surse Multiple de Date</h3>
                        <p>Integrăm date din sistemul automat de identificare (AIS), de la operatori portuari, furnizori de date satelitare și surse meteorologice pentru a construi o imagine completă a ecosistemului maritim.</p>
                    </div>
                     <div class="feature-item">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM21 21l-5.197-5.197" /></svg>
                        </div>
                        <h3>Validare și Corelare</h3>
                        <p>Aplicăm algoritmi avansați pentru a curăța, valida și corela datele primite, eliminând inconsecvențele și asigurând un nivel înalt de fiabilitate a informațiilor prezentate în platformă.</p>
                    </div>
                     <div class="feature-item">
                        <div class="feature-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM21 21l-5.197-5.197" /></svg>
                        </div>
                        <h3>Colaborări Strategice</h3>
                        <p>Menținem parteneriate strategice cu actori cheie din industrie, inclusiv autorități portuare și furnizori de tehnologie, pentru a avea acces la seturi de date unice și a rămâne la curent cu inovațiile din domeniu.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>