<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="MariVista Logistics Insights oferă o platformă avansată pentru vizibilitate și analiză în logistica maritimă, optimizând rute, porturi și fluxuri de transport.">
    <meta name="keywords" content="analiză logistică, transport maritim, monitorizare nave, rute maritime, vizibilitate supply chain, date portuare, shipping analytics, logistică internațională">
    <link rel="canonical" href="https://marivista-insights.com/index.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/index.html">
    <meta property="og:title" content="Vizibilitate și Analiză pentru Logistică Maritimă | MariVista">
    <meta property="og:description" content="Platformă digitală pentru analiză, monitorizare și vizibilitate logistică maritimă.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marivista-insights.com/index.html">
    <meta property="og:image" content="https://images.pexels.com/photos/35624823/pexels-photo-35624823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "MariVista Logistics Insights",
      "url": "https://marivista-insights.com",
      "logo": "https://marivista-insights.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+40-31-+40 31 804 5621",
        "contactType": "customer service",
        "areaServed": "RO",
        "availableLanguage": "Romanian"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Strada Navigației 11",
        "addressLocality": "București",
        "postalCode": "013641",
        "addressRegion": "Sector 1",
        "addressCountry": "RO"
      }
    }
    </script>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link active">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                    <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero homepage-hero">
            <div class="hero-inner">
                <div class="hero-copy">
                    <span class="badge">Analiză Logistică Maritimă</span>
                    <h1>Vizibilitate și Analiză pentru Logistică Maritimă</h1>
                    <p>Platforma noastră centralizează date complexe despre fluxurile de transport maritim pentru a oferi claritate operațională și suport decizional companiilor din domeniul logisticii și al transportului internațional.</p>
                    <div class="hero-actions">
                        <a class="btn btn-primary" href="contact.html">Solicită o demonstrație</a>
                        <a class="btn btn-secondary" href="despre.html">Află mai multe</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="https://images.pexels.com/photos/35624823/pexels-photo-35624823.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=820&h=580" alt="Vizualizare digitală a rutelor de transport maritim" loading="eager">
                </div>
            </div>
        </section>

        <section class="section bg-dark">
            <div class="container">
                <div class="section-header centered light-text">
                    <span class="section-label">Date Maritime</span>
                    <h2 class="section-title">Date Maritime și Fluxuri Logistice</h2>
                    <p class="section-subtitle">Agregăm și structurăm informații din multiple surse globale pentru a oferi o imagine completă asupra lanțului de aprovizionare. De la urmărirea navelor în timp real la analiza performanței portuare, platforma noastră transformă datele brute în informații acționabile.</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">2M+</div>
                        <div class="stat-caption">Puncte de date procesate zilnic</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5K+</div>
                        <div class="stat-caption">Porturi și terminale monitorizate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100K+</div>
                        <div class="stat-caption">Nave active în sistem</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container centered">
                <div class="section-header centered">
                    <span class="section-label">Funcționalități</span>
                    <h2 class="section-title">Funcționalități Analitice Principale</h2>
                    <p class="section-subtitle">Descoperiți modulele noastre analitice concepute pentru a adresa provocările specifice din logistica maritimă, de la optimizarea rutelor la managementul riscurilor operaționale.</p>
                </div>
                <div class="cards-grid cols-4">
                    <article class="card small"><h3>Monitorizare Nave</h3><p>Urmărire în timp real a poziției și statusului navelor la nivel global.</p></article>
                    <article class="card small"><h3>Analiză Rute</h3><p>Evaluarea performanței rutelor maritime istorice și predictive.</p></article>
                    <article class="card small"><h3>Performanță Portuară</h3><p>Indicatori privind timpii de așteptare și operare în porturi.</p></article>
                    <article class="card small"><h3>Fluxuri de Mărfuri</h3><p>Vizualizarea volumelor și tipurilor de mărfuri pe coridoare logistice.</p></article>
                    <article class="card small"><h3>Detectare Anomalii</h3><p>Alerte automate pentru devieri de la traseu, întârzieri și evenimente.</p></article>
                    <article class="card small"><h3>Analiză Predictivă</h3><p>Estimarea timpilor de sosire (ETA) cu modele avansate.</p></article>
                    <article class="card small"><h3>Impact Meteo</h3><p>Integrarea datelor meteo pentru evaluarea riscurilor.</p></article>
                    <article class="card small"><h3>Rapoarte Custom</h3><p>Generarea de rapoarte personalizate pentru nevoi specifice de business.</p></article>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="media-object">
                    <div class="media-copy">
                        <span class="section-label">Proces</span>
                        <h3 class="section-title">Procesul de Colectare și Interpretare</h3>
                        <p>Informația este puterea în logistica modernă. Procesul nostru riguros asigură că datele pe care le primiți sunt nu doar precise, ci și relevante contextual. Trecem prin etape de validare, curățare și îmbogățire a datelor pentru a asigura o fundație solidă pentru analizele dumneavoastră.</p>
                        <ul>
                            <li>Colectarea datelor din surse multiple, inclusiv AIS, sateliți și autorități portuare.</li>
                            <li>Standardizarea și curățarea automată pentru eliminarea erorilor și a datelor duplicate.</li>
                            <li>Aplicarea modelelor de machine learning pentru a identifica tipare și a genera predicții.</li>
                            <li>Livrarea informațiilor prin dashboard-uri intuitive și alerte personalizabile.</li>
                        </ul>
                        <div class="cta-buttons">
                            <a class="btn btn-primary" href="arhitecturi.html">Vezi Arhitecturile de Date</a>
                        </div>
                    </div>
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35627339/pexels-photo-35627339.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=760&h=560" alt="Centru de control logistic cu ecrane afișând date maritime" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-label">Monitorizare</span>
                    <h2 class="section-title">Monitorizare Transport și Evenimente</h2>
                    <p class="section-subtitle">Fiți mereu informat despre stadiul transporturilor dumneavoastră. Platforma MariVista oferă un sistem de monitorizare proactiv, care vă permite să gestionați excepțiile înainte ca acestea să devină probleme critice.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-step">
                        <div class="timeline-content">
                            <h3>1. Configurare Transport</h3>
                            <p>Înregistrați transporturile relevante folosind numărul de container, Bill of Lading sau numele navei pentru a activa monitorizarea end-to-end.</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content">
                            <h3>2. Urmărire Activă</h3>
                            <p>Sistemul urmărește automat locația și statusul transportului, corelând datele cu evenimentele portuare și estimările de tranzit.</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content">
                            <h3>3. Alerte Evenimente</h3>
                            <p>Primiți notificări instant pentru evenimente cheie: plecare/sosire din port, întârzieri anticipate, condiții meteo adverse sau devieri de la rută.</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content">
                            <h3>4. Raportare & Analiză</h3>
                            <p>Accesați rapoarte detaliate post-transport pentru a analiza performanța și a identifica oportunități de optimizare a operațiunilor viitoare.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container centered">
                <div class="section-header centered">
                    <span class="section-label">Rețea Globală</span>
                    <h2 class="section-title">Acoperire Extinsă a Rețelei de Rute și Porturi</h2>
                    <p class="section-subtitle">Platforma noastră acoperă principalele coridoare de transport maritim și mii de porturi la nivel global, oferind o perspectivă unică asupra dinamicii comerțului internațional.</p>
                </div>
                <div class="cards-grid">
                    <article class="card with-image">
                        <img src="https://images.pexels.com/photos/35608730/pexels-photo-35608730.jpeg?auto=compress&cs=tinysrgb&w=400&h=200&fit=crop" alt="Port Industrial" loading="lazy" class="card-image">
                        <div class="card-body">
                            <h3>Analiza Congestiei Portuare</h3>
                            <p>Utilizați date istorice și în timp real pentru a anticipa perioadele de aglomerație în porturile cheie și pentru a ajusta planificarea logistică în consecință, reducând timpii de așteptare.</p>
                             <a href="tutoriale.html" class="card-button">Mai mult</a>
                        </div>
                    </article>
                    <article class="card with-image">
                        <img src="https://images.pexels.com/photos/35608716/pexels-photo-35608716.jpeg?auto=compress&cs=tinysrgb&w=400&h=200&fit=crop" alt="Navă cargo pe mare" loading="lazy" class="card-image">
                        <div class="card-body">
                            <h3>Optimizarea Rutelor Maritime</h3>
                            <p>Comparați diverse rute maritime pe baza duratei de tranzit, a fiabilității și a altor factori relevanți pentru a alege cea mai eficientă opțiune pentru transporturile dumneavoastră.</p>
                             <a href="tutoriale.html" class="card-button">Mai mult</a>
                        </div>
                    </article>
                    <article class="card with-image">
                        <img src="https://images.pexels.com/photos/35591858/pexels-photo-35591858.jpeg?auto=compress&cs=tinysrgb&w=400&h=200&fit=crop" alt="Containere aranjate în terminal" loading="lazy" class="card-image">
                        <div class="card-body">
                            <h3>Vizibilitate Intermodală</h3>
                            <p>Extindeți vizibilitatea dincolo de segmentul maritim. Urmăriți fluxul containerelor în terminale și conectați informațiile cu transportul terestru pentru o perspectivă end-to-end.</p>
                             <a href="tutoriale.html" class="card-button">Mai mult</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>


        <section class="section bg-dark">
            <div class="container">
                <div class="cta-banner">
                    <div class="cta-content">
                        <h2>Sunteți gata să aduceți claritate în logistica dumneavoastră?</h2>
                        <p>Contactați echipa noastră pentru o discuție personalizată și o demonstrație a platformei MariVista.</p>
                    </div>
                    <div class="cta-action">
                        <a href="contact.html" class="btn btn-primary large">Solicită o demonstrație</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>