<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Acasă</a></li>
                        <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                        <li><a href="tutoriale.html" class="nav-link">Tutoriale</a></li>
                        <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-legal">
            <div class="container legal-content">
                <h1>Termeni și Condiții de Utilizare</h1>
                <p><em>Ultima actualizare: 24 Mai 2024</em></p>

                <h2>1. Acceptarea Termenilor</h2>
                <p>Prin accesarea și utilizarea site-ului web marivista-insights.com ("Site-ul") și a platformei MariVista Logistics Insights ("Serviciul"), sunteți de acord să respectați și să fiți legat de acești Termeni și Condiții. Dacă nu sunteți de acord cu acești termeni, vă rugăm să nu utilizați Site-ul sau Serviciul.</p>

                <h2>2. Definiții</h2>
                <p><strong>"Noi", "Compania"</strong> se referă la MariVista Logistics Insights. <strong>"Utilizator", "Dumneavoastră"</strong> se referă la orice persoană care accesează Site-ul sau Serviciul. <strong>"Conținut"</strong> înseamnă text, grafice, imagini, date, diagrame și orice alt material disponibil pe Site sau prin Serviciu.</p>

                <h2>3. Descrierea Serviciului</h2>
                <p>MariVista Logistics Insights oferă o platformă digitală pentru analiză, monitorizare și vizibilitate în logistica maritimă. Serviciul oferă acces la date agregate și instrumente analitice destinate profesioniștilor din domeniul logisticii.</p>

                <h2>4. Conturile de Utilizator</h2>
                <p>Pentru a accesa anumite funcționalități ale Serviciului, poate fi necesar să creați un cont. Sunteți responsabil pentru păstrarea confidențialității parolei și a contului dumneavoastră și sunteți pe deplin responsabil pentru toate activitățile care au loc sub contul dumneavoastră. Sunteți de acord să notificați imediat Compania cu privire la orice utilizare neautorizată a contului dumneavoastră.</p>
<script src="cookie-banner.js"></script>