<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Ghiduri și materiale analitice pentru a explora potențialul datelor maritime: analiza rutelor, performanța portuară și monitorizarea transporturilor.">
    <link rel="canonical" href="https://marivista-insights.com/tutoriale.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/tutoriale.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">MariVista</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html" class="nav-link">Funcționalități</a></li>
                    <li><a href="tutoriale.html" class="nav-link active">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="nav-link">Arhitecturi</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero-small"https://images.pexels.com/photos/35608743/pexels-photo-35608743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1>Centrul de Resurse Analitice</h1>
                <p>Explorați ghiduri practice și analize detaliate pentru a maximiza valoarea datelor maritime.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-label">Aplicații Practice</span>
                    <h2 class="section-title">Tipuri de Analiză și Ghiduri Utile</h2>
                    <p class="section-subtitle">Vă oferim o colecție de materiale care demonstrează cum pot fi utilizate datele din platforma noastră pentru a rezolva probleme concrete de business. Fiecare ghid este conceput pentru a oferi pași clari și exemple relevante.</p>
                </div>
                <div cards-grid>
                    <div class="tutorial-category">
                        <h3>Analiza Rutelor</h3>
                        <p>Descoperiți cum să evaluați fiabilitatea, durata și eficiența coridoarelor de transport pentru a lua decizii de routing mai bune.</p>
                    </div>
                     <div class="tutorial-category">
                        <h3>Performanța Portuară</h3>
                        <p>Învățați să interpretați indicatorii de congestie, timpii de operare și productivitatea terminalelor pentru a anticipa întârzieri.</p>
                    </div>
                     <div class="tutorial-category">
                        <h3>Monitorizarea Transporturilor</h3>
                        <p>Urmăriți ghiduri pas cu pas pentru configurarea alertelor și monitorizarea proactivă a transporturilor critice.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section bg-light">
             <div class="container">
                <div class="section-header centered">
                    <h2 class="section-title">Ghiduri Analitice Recente</h2>
                    <p class="section-subtitle">Accesați cele mai noi materiale publicate de echipa noastră de analiști. Resurse valoroase pentru a rămâne conectat la dinamica industriei.</p>
                </div>
                <div class="article-list">
                    <a href="monitorizare-nave-maritime.html" class="article-item">
                        <h4>Ghid Complet pentru Monitorizarea Navelor Maritime în Timp Real</h4>
                        <p>O introducere detaliată în tehnologiile și metodele de urmărire a navelor, cu exemple practice.</p>
                        <span>Citește articolul &rarr;</span>
                    </a>
                    <a href="analiza-rute-shipping.html" class="article-item">
                        <h4>Cum să Realizezi o Analiză Comparativă a Rutelor de Shipping</h4>
                        <p>Pași metodologici pentru evaluarea performanței între diferite rute maritime, utilizând date istorice.</p>
                         <span>Citește articolul &rarr;</span>
                    </a>
                    <a href="date-portuare-logistica.html" class="article-item">
                        <h4>Interpretarea Datelor Portuare pentru Optimizarea Logisticii</h4>
                        <p>Înțelegeți ce înseamnă indicatorii de congestie și timpii de așteptare pentru lanțul dumneavoastră de aprovizionare.</p>
                         <span>Citește articolul &rarr;</span>
                    </a>
                    <!-- Additional 10 materials -->
                    <div class="article-item dummy"><h4>Analiza Impactului Meteo asupra Timpilor de Tranzit</h4><p>Studiu de caz privind corelarea datelor meteorologice cu performanța transportului maritim.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Model Predictiv pentru Estimarea Timpului de Sosire (ETA)</h4><p>O prezentare a modului în care machine learning îmbunătățește acuratețea predicțiilor.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Identificarea Riscurilor Ascunse în Lanțul Logistic</h4><p>Metode de utilizare a datelor pentru a descoperi vulnerabilități operaționale.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Benchmark de Performanță: Coridorul Asia-Europa</h4><p>Raport trimestrial privind evoluția fiabilității și timpilor de tranzit pe această rută cheie.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Ghid de Integrare API pentru Fluxuri de Date Automatizate</h4><p>Documentație tehnică pentru conectarea platformei MariVista la sistemele interne.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Top 5 Indicatori pentru Măsurarea Eficienței Portuare</h4><p>Un ghid rapid pentru managerii de logistică.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Utilizarea Datelor AIS pentru Analiza Comportamentală a Flotelor</h4><p>Tehnici avansate pentru a înțelege tiparele de navigație.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Vizualizarea Datelor: Crearea de Dashboard-uri Logistice Relevante</h4><p>Principii de design pentru a comunica eficient informațiile maritime complexe.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Analiza Capacității Globale de Transport Containere</h4><p>O privire de ansamblu asupra ofertei și cererii din piața de shipping.</p><span>Disponibil în curând</span></div>
                    <div class="article-item dummy"><h4>Studiu de caz: Reducerea Timpilor de Așteptare printr-o Planificare Proactivă</h4><p>Exemplu concret de optimizare realizat cu ajutorul platformei noastre.</p><span>Disponibil în curând</span></div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista Logistics Insights</a>
                    <p class="footer-description">Platformă românească dedicată analizei operațiunilor maritime și vizibilității lanțurilor logistice internaționale.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Funcționalități</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>