<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | The US Space Industry Review</title>
    <meta name="description" content="Learn about The US Space Industry Review's mission to provide neutral, professional journalism and in-depth analysis of the American space sector.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div class="container">
                <h1>About The US Space Industry Review</h1>
                <p>Our commitment to neutral, data-driven analysis of the American space sector.</p>
            </div>
        </div>

        <section class="section">
            <div class="container">
                <div class="two-col-section">
                    <div class="two-col-image">
                        <img src="https://images.pexels.com/photos/34343539/pexels-photo-34343539.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Detailed blueprint of a spacecraft component" loading="lazy">
                    </div>
                    <div class="two-col-content about-content">
                        <h2>Our Mission</h2>
                        <p>The US Space Industry Review was founded on the principle that a clear, objective understanding of the space sector is essential for informed public discourse and strategic decision-making. Our mission is to be the premier source of analytical journalism covering the multifaceted landscape of the United States' space endeavors.</p>
                        <p>We dissect the complex interplay between government programs, commercial innovation, technological advancement, and regulatory policy to provide our readers with comprehensive and unbiased insights.</p>
                    </div>
                </div>

                <div class="about-content" style="max-width: 900px; margin: 4rem auto 0;">
                    <h2>Our Approach</h2>
                    <h3>Data-Centric Analysis</h3>
                    <p>Our articles, commentaries, and reports are built upon a rigorous foundation of publicly available data. We meticulously analyze information from authoritative sources such as NASA, the Federal Aviation Administration (FAA), the Department of Defense (DoD), and respected commercial space industry reports. This commitment ensures our content is factual and verifiable, avoiding speculation and promotional language.</p>
                    <h3>Strict Neutrality</h3>
                    <p>We maintain a strictly neutral, third-person journalistic voice. Our purpose is to inform and analyze, not to persuade or promote. We do not engage in commercial activities, endorse specific companies or technologies, and steer clear of any financial or clickbait terminology. Our focus is purely on the structural, strategic, and technological dynamics of the industry.</p>
                    <h3>Comprehensive Coverage</h3>
                    <p>From the long-term strategic missions of NASA to the disruptive emergence of private launch providers, we cover the full spectrum of the US space industry. Our topics include satellite manufacturing, propulsion systems, the Low Earth Orbit economy, national security space assets, and the challenges of space sustainability. By examining these areas in concert, we offer a holistic view of the national space ecosystem.</p>
                     <h3>Expert Engagement</h3>
                    <p>To enrich our analysis, we conduct interviews with a wide range of experts, including aerospace engineers, research scientists, industry analysts, and policy specialists. These conversations provide invaluable context and diverse perspectives, adding depth and nuance to our reporting, all while adhering to our standards of professionalism and neutrality.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>1200 Pennsylvania Ave NW<br>Washington, D.C. 20004<br>United States</p>
                    <p><a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a></p>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information and educational purposes. It does not constitute financial, investment, or professional advice and cannot replace individual consultations with qualified experts. The space industry involves complex variables and risks. We do not sell securities or technology products.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The US Space Industry Review. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a> | <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-text">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="cookie-policy.html">Learn more in our Cookie Policy.</a></p>
        </div>
        <div class="cookie-buttons">
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
            <button class="btn btn-primary" onclick="acceptCookies()">Accept All</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>