<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The US Space Industry Review</title>
    <meta name="description" content="Contact The US Space Industry Review for inquiries, feedback, or potential collaborations.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We welcome inquiries, feedback, and pitches from experts in the field.</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>For general inquiries or to provide feedback on our publications, please use the contact form or reach out to us via email.</p>
                        <ul class="contact-details">
                            <li>
                                <i class="fas fa-envelope icon"></i>
                                <div>
                                    <strong>Email</strong><br>
                                    <a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a>
                                </div>
                            </li>
                             <li>
                                <i class="fas fa-phone icon"></i>
                                <div>
                                    <strong>Phone</strong><br>
                                    <a href="tel:+12025550186">+1 (202) 555-0186</a>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt icon"></i>
                                <div>
                                    <strong>Address</strong><br>
                                    1200 Pennsylvania Ave NW<br>Washington, D.C. 20004, United States
                                </div>
                            </li>
                        </ul>
                    </div>
                    <form class="contact-form" action="thank-you.html" method="GET" onsubmit="handleFormSubmit(event)">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.158399589255!2d-77.0284423846497!3d38.89767627957062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7be2c6386c9%3A0x867c8be219323386!2s1200%20Pennsylvania%20Ave%20NW%2C%20Washington%2C%20DC%2020004!5e0!3m2!1sen!2sus!4v1642534598712"
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>1200 Pennsylvania Ave NW<br>Washington, D.C. 20004<br>United States</p>
                    <p><a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a></p>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information and educational purposes. It does not constitute financial, investment, or professional advice and cannot replace individual consultations with qualified experts. The space industry involves complex variables and risks. We do not sell securities or technology products.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The US Space Industry Review. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a> | <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-text">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="cookie-policy.html">Learn more in our Cookie Policy.</a></p>
        </div>
        <div class="cookie-buttons">
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
            <button class="btn btn-primary" onclick="acceptCookies()">Accept All</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>