<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The US Space Industry Review | Analysis & Insight</title>
    <meta name="description" content="An analytical publication examining the US space industry, from NASA programs to commercial ventures, technology, and policy.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/60130/pexels-photo-60130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="container hero-content">
                <h1>Analyzing the Frontier of American Space Endeavors</h1>
                <p>The US Space Industry Review provides neutral, in-depth analysis of the structure, evolution, and strategic challenges of the United States space sector.</p>
                <a href="about.html" class="btn btn-primary">Learn More</a>
                <a href="nasa.html" class="btn btn-secondary">Explore NASA Programs</a>
            </div>
        </section>

        <section class="section" style="background-color: var(--background-light);">
            <div class="container">
                <div class="text-center" style="max-width: 700px; margin: 0 auto 3rem;">
                    <h2>Featured Analysis</h2>
                    <p class="text-muted">Explore our latest articles covering critical aspects of the US space industry, from government missions to commercial innovation.</p>
                </div>
                <div class="article-grid">
                    <div class="article-card">
                        <img src="https://images.pexels.com/photos/7123009/pexels-photo-7123009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="NASA mission control room" class="article-card-img" loading="lazy">
                        <div class="article-card-content">
                            <h3>NASA's Strategic Outlook</h3>
                            <p>An examination of NASA's long-term missions, budgetary considerations, and its evolving role in fostering public-private partnerships for deep space exploration.</p>
                            <div class="article-card-footer">
                                <a href="nasa.html">Read More &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <div class="article-card">
                        <img src="https://images.pexels.com/photos/15061963/pexels-photo-15061963.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Commercial rocket on a launchpad" class="article-card-img" loading="lazy">
                        <div class="article-card-content">
                            <h3>The Rise of Commercial Space</h3>
                            <p>Analyzing the impact of private launch providers on access to space, market competition, and the development of the Low Earth Orbit economy.</p>
                            <div class="article-card-footer">
                                <a href="commercial.html">Read More &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <div class="article-card">
                        <img src="https://images.pexels.com/photos/9638633/pexels-photo-9638633.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Satellite components in a clean room" class="article-card-img" loading="lazy">
                        <div class="article-card-content">
                            <h3>Propulsion & Launch Systems</h3>
                            <p>A technical overview of current and next-generation propulsion technologies, including reusable launch systems and their effect on mission feasibility and cost structures.</p>
                            <div class="article-card-footer">
                                <a href="technology.html">Read More &rarr;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container two-col-section">
                <div class="two-col-image">
                    <img src="https://images.pexels.com/photos/6265488/pexels-photo-6265488.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Scientist looking at data on a screen" loading="lazy">
                </div>
                <div class="two-col-content">
                    <h2>Grounded in Data, Focused on Objectivity</h2>
                    <p>Our work is built on a foundation of rigorous analysis of data from NASA, the FAA, DoD, and leading commercial space reports. We aim to provide a clear, unbiased perspective on the complex dynamics shaping the industry.</p>
                    <p>We explore the industrial ecosystems, regulatory frameworks, and technological innovations that define the US space sector's role in scientific advancement, national infrastructure, and global competition.</p>
                    <a href="about.html" class="btn btn-secondary">Our Mission</a>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: var(--background-light);">
            <div class="container">
                <div class="text-center" style="max-width: 800px; margin: 0 auto; padding: 3rem 0;
                border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color);">
                    <h2>Explore Key Sectors</h2>
                    <p class="text-muted" style="margin-bottom: 2rem;">Delve into our dedicated sections to find specialized analysis on every major facet of the US space industry.</p>
                    <a href="policy.html" class="btn btn-primary">Policy & Regulation</a>
                    <a href="sustainability.html" class="btn btn-secondary">Space Sustainability</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>1200 Pennsylvania Ave NW<br>Washington, D.C. 20004<br>United States</p>
                    <p><a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a></p>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information and educational purposes. It does not constitute financial, investment, or professional advice and cannot replace individual consultations with qualified experts. The space industry involves complex variables and risks. We do not sell securities or technology products.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The US Space Industry Review. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a> | <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-text">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="cookie-policy.html">Learn more in our Cookie Policy.</a></p>
        </div>
        <div class="cookie-buttons">
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
            <button class="btn btn-primary" onclick="acceptCookies()">Accept All</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>