<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews & Analysis | The US Space Industry Review</title>
    <meta name="description" content="Expert commentary and interviews with aerospace engineers, scientists, industry analysts, and policy experts.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div class="container">
                <h1>Interviews & Expert Analysis</h1>
                <p>Gaining deeper context from the leaders, thinkers, and builders of the US space industry.</p>
            </div>
        </div>

        <section class="section">
            <div class="container article-grid">
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/8183678/pexels-photo-8183678.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of an aerospace engineer" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Interview: A Propulsion Systems Engineer</h3>
                        <p>A conversation with a senior engineer on the challenges of developing next-generation rocket engines, from materials science to combustion stability.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/12983109/pexels-photo-12983109.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a policy analyst" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Commentary: A Space Policy Analyst on Regulatory Futures</h3>
                        <p>An expert provides commentary on the evolving regulatory landscape for commercial space, focusing on space traffic management and orbital debris.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/16339916/pexels-photo-16339916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a planetary scientist" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Interview: A Planetary Scientist on Mission Objectives</h3>
                        <p>We speak with a leading scientist about how scientific goals are selected for robotic missions and what we hope to learn from upcoming journeys to Mars and Europa.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/7123009/pexels-photo-7123009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portrait of a space industry market analyst" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Analysis: The Market for In-Space Servicing</h3>
                        <p>A data-driven analysis from an industry expert on the potential market size and key players in the emerging sector of satellite servicing, assembly, and manufacturing (ISAM).</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>1200 Pennsylvania Ave NW<br>Washington, D.C. 20004<br>United States</p>
                    <p><a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a></p>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information and educational purposes. It does not constitute financial, investment, or professional advice and cannot replace individual consultations with qualified experts. The space industry involves complex variables and risks. We do not sell securities or technology products.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The US Space Industry Review. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a> | <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-text">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="cookie-policy.html">Learn more in our Cookie Policy.</a></p>
        </div>
        <div class="cookie-buttons">
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
            <button class="btn btn-primary" onclick="acceptCookies()">Accept All</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>