<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Programs | The US Space Industry Review</title>
    <meta name="description" content="Analysis of NASA programs, long-term missions like Artemis, and its role in scientific advancement and space exploration.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div class="container">
                <h1>NASA Programs</h1>
                <p>Exploring the core of America's civil space program, from deep space exploration to Earth science and aeronautics research.</p>
            </div>
        </div>

        <section class="section">
            <div class="container article-grid">
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/16551616/pexels-photo-16551616.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Artemis rocket on the launchpad" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>The Artemis Program: A Structural Analysis</h3>
                        <p>An in-depth look at the architecture of the Artemis missions, examining the roles of the Space Launch System, Orion capsule, and commercial partnerships in the goal of sustainable lunar presence.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/26652845/pexels-photo-26652845.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="James Webb Space Telescope imagery" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Space Science Missions: From Webb to Roman</h3>
                        <p>Analysis of NASA's flagship science missions, their technological underpinnings, data collection objectives, and anticipated contributions to astrophysics and planetary science.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/35237927/pexels-photo-35237927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="International Space Station orbiting Earth" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Transitioning LEO: Public-Private Models</h3>
                        <p>Examining NASA's strategy for fostering a commercial ecosystem in Low Earth Orbit as it plans the eventual decommissioning of the International Space Station.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/586082/pexels-photo-586082.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Satellite imagery of Earth showing climate data" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Earth Science Directorate: A Vital Mission</h3>
                        <p>A review of NASA's Earth-observation satellite fleet and its critical role in monitoring climate change, weather patterns, and natural disasters, providing essential data for global policy.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/4135322/pexels-photo-4135322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Mars rover exploring the Martian landscape" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Robotic Exploration of the Solar System</h3>
                        <p>From Mars rovers to probes venturing into the outer solar system, this analysis covers the technological capabilities and scientific returns of NASA's robotic exploration programs.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://images.pexels.com/photos/15061966/pexels-photo-15061966.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Experimental aircraft in a wind tunnel" class="article-card-img" loading="lazy">
                    <div class="article-card-content">
                        <h3>Aeronautics Research: Beyond Spaceflight</h3>
                        <p>Exploring the oft-overlooked 'A' in NASA. An analysis of the agency's contributions to sustainable aviation, advanced air traffic management, and hypersonic flight research.</p>
                        <div class="article-card-footer"><a href="#!">Read More &rarr;</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>1200 Pennsylvania Ave NW<br>Washington, D.C. 20004<br>United States</p>
                    <p><a href="mailto:contact@usspaceindustryreview.com">contact@usspaceindustryreview.com</a></p>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information and educational purposes. It does not constitute financial, investment, or professional advice and cannot replace individual consultations with qualified experts. The space industry involves complex variables and risks. We do not sell securities or technology products.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The US Space Industry Review. All Rights Reserved.</p>
                <div class="footer-legal-links">
                    <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a> | <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-text">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="cookie-policy.html">Learn more in our Cookie Policy.</a></p>
        </div>
        <div class="cookie-buttons">
            <button class="btn btn-secondary" onclick="declineCookies()">Decline</button>
            <button class="btn btn-primary" onclick="acceptCookies()">Accept All</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>