<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | The US Space Industry Review</title>
    <meta name="description" content="Privacy Policy for The US Space Industry Review.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="logo">US<span>SIR</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nasa.html">NASA</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="policy.html">Policy</a></li>
                    <li><a href="research.html">R&D</a></li>
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Last Updated: October 26, 2023</p>
            </div>
        </div>

        <section class="section">
            <div class="container legal-content" style="max-width: 900px;">
                <h2>1. Introduction & General Information</h2>
                <p>This Privacy Policy outlines how The US Space Industry Review ("we," "us," or "our") collects, uses, and protects your personal data when you visit our website (the "Site"). We are committed to protecting your privacy and ensuring that your personal data is handled in a safe and responsible manner.</p>
                
                <h2>2. Data Controller Contact Information</h2>
                <p>The data controller responsible for your personal data is The US Space Industry Review. If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
                <p>Email: <a href="mailto:privacy@usspaceindustryreview.com">privacy@usspaceindustryreview.com</a><br>Address: 1200 Pennsylvania Ave NW, Washington, D.C. 20004, United States</p>

                <h2>3. Types of Personal Data Collected</h2>
                <p>We may collect the following types of personal data:
                <br><strong>- Contact Data:</strong> If you contact us via our contact form, we may collect your name, email address, and any other information you provide in your message.
                <br><strong>- Technical Data:</strong> This includes your Internet Protocol (IP) address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this Site.
                <br><strong>- Usage Data:</strong> This includes information about how you use our website, such as which pages you visit and for how long.
                <br><strong>- Cookie Consent Data:</strong> We store your preference regarding our use of cookies.</p>

                <h2>4. Purpose of Data Processing</h2>
                <p>We use your personal data for the following purposes:
                <br>- To operate and maintain our website.
                <br>- To respond to your inquiries and comments.
                <br>- To analyze website usage to improve our content and user experience.
                <br>- To comply with legal obligations and to protect our legal rights.</p>

                <h2>5. Legal Basis for Processing</h2>
                <p>Our legal basis for collecting and using the personal data described above will depend on the personal data concerned and the specific context in which we collect it. We will normally process your personal data only where we have your consent to do so (e.g., for cookies), where we need the personal data to perform a contract with you, or where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms.</p>

                <h2>6. Data Retention Periods</h2>
                <p>We will retain your personal data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our legal agreements and policies. Contact form submissions may be kept for a certain period for customer service purposes, but we do not use the information submitted for marketing purposes.</p>

                <h2>7. Data Sharing with Third Parties</h2>
                <p>We do not sell, trade, or rent your personal data to others. We may share generic aggregated demographic information not linked to any personal identification information with our business partners, trusted affiliates, and advertisers for the purposes outlined above. We may use third-party service providers (e.g., website hosting, analytics) to help us operate our business and the Site. These third parties have access to your personal data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                <h2>8. International Data Transfers</h2>
                <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>

                <h2>9. Your Data Protection Rights</h2>
                <p>Depending on your location, you may have the following rights regarding your personal data: the right to access, the right to rectification, the right to erasure, the right to restrict processing, the right to object to processing, and the right to data portability. To exercise any of these rights, please contact us.</p>

                <h2>10. Cookie Policy Reference</h2>
                <p>We use cookies to improve your experience on our Site. For more detailed information on the cookies we use and the purposes for which we use them, please see our <a href="cookie-policy.html">Cookie Policy</a>.</p>
                
                <h2>11. Security Measures</h2>
                <p>We take the security of your data seriously and have implemented appropriate technical and organizational measures to protect your personal data from accidental or unlawful destruction, loss, alteration, unauthorized disclosure, or access. However, no method of transmission over the Internet or method of electronic storage is completely secure, and we cannot guarantee its absolute security.</p>
                
                <h2>12. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About USSIR</h4>
                    <p>The US Space Industry Review is an independent analytical publication dedicated to providing neutral, data-driven insights into the American space sector.</p>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="nasa.html">NASA Programs</a></li>
                        <li><a href="commercial.html">Commercial Space</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="about.html">
<script src="cookie-banner.js"></script>