@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Space+Grotesk:wght@400;500;700&display=swap');

:root {
  --primary-color: #0d1b2a;
  --secondary-color: #1b263b;
  --accent-color: #41e0d0;
  --text-color: #e0e1dd;
  --text-muted: #a9a9a9;
  --border-color: #4f5b6a;
  --background-light: #122133;
  --font-primary: 'Space Grotesk', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
  --spacing-unit: 8px;
}

/* --- Base & Reset --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--font-secondary);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.2;
}

h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
p { margin-bottom: 1.5rem; }
a { color: var(--accent-color); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: white; }
img { max-width: 100%; height: auto; display: block; }

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: calc(var(--spacing-unit) * 10) 0;
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  font-family: var(--font-primary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.btn-primary:hover {
  background-color: transparent;
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--border-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
  color: white;
}

/* --- Header --- */
.site-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: rgba(13, 27, 42, 0.85);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
}

.site-header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}
.logo span {
    color: var(--accent-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}
.nav-links a:hover,
.nav-links a.active {
  color: white;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}
.nav-links a:hover::after,
.nav-links a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: all 0.3s ease;
}

/* --- Hero Section --- */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  text-align: left;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(90deg, rgba(13, 27, 42, 0.95) 20%, rgba(13, 27, 42, 0.4) 100%);
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 650px;
}
.hero h1 {
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  color: var(--text-muted);
  max-width: 550px;
  margin-bottom: 2rem;
}

/* --- Page Header --- */
.page-header {
  padding: 6rem 0;
  background-color: var(--secondary-color);
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}
.page-header h1 {
  margin-bottom: 0.5rem;
}
.page-header p {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto;
}

/* --- Article/Feature Grid --- */
.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}
.article-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.article-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.article-card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.article-card-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
.article-card-content p {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}
.article-card-footer {
  margin-top: auto;
}
.article-card-footer a {
  font-family: var(--font-primary);
  font-weight: 500;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 0.9rem;
}

/* --- Two Column Layout --- */
.two-col-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.two-col-section.reverse .two-col-image {
  order: -1;
}
.two-col-image img {
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.two-col-content h2 { margin-bottom: 1.5rem; }

/* --- About Page --- */
.about-content p, .legal-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
}
.about-content h2, .legal-content h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}
.about-content h3, .legal-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--accent-color);
}

/* --- Contact Page --- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  background-color: var(--secondary-color);
  padding: 3rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}
.contact-info h2 { margin-bottom: 1.5rem; }
.contact-info p { color: var(--text-muted); margin-bottom: 2rem; }
.contact-details li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact-details .icon {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-top: 4px;
}
.contact-details a[href^="tel:"], .contact-details a[href^="mailto:"] {
    color: var(--text-color);
    text-decoration: none;
}
.contact-details a[href^="tel:"]:hover, .contact-details a[href^="mailto:"]:hover {
    color: var(--accent-color);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: var(--font-primary);
  color: var(--text-muted);
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.map-container {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-top: 4rem;
  border: 1px solid var(--border-color);
}
.map-container iframe { width: 100%; height: 100%; border: none; }

/* --- Thank You Page --- */
.thank-you-section {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
}
.thank-you-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.thank-you-icon svg {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
}
.thank-you-section h1 { font-size: clamp(2rem, 5vw, 3.5rem); margin-bottom: 20px; }
.thank-you-section p { font-size: 1.2rem; color: var(--text-muted); max-width: 600px; margin-bottom: 30px; }

/* --- Footer --- */
.site-footer {
  background-color: var(--secondary-color);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.footer-col h4 {
  font-family: var(--font-primary);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: white;
}
.footer-col p, .footer-col ul {
  list-style: none;
}
.footer-col a {
  color: var(--text-muted);
  display: block;
  margin-bottom: 0.75rem;
}
.footer-col a:hover {
  color: white;
}
.footer-bottom {
  border-top: 1px solid var(--border-color);
  padding-top: 2rem;
  text-align: center;
  color: var(--text-muted);
}
.footer-legal-links a {
  margin: 0 10px;
}

/* --- Disclaimer Section --- */
.disclaimer-section {
  background-color: rgba(0,0,0,0.2);
  color: var(--text-muted);
  padding: 20px 30px;
  margin: 3rem auto;
  border-radius: 8px;
  text-align: center;
  font-size: 0.85rem;
  line-height: 1.6;
  border: 1px solid var(--border-color);
  max-width: 900px;
}
.disclaimer-section strong {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color);
  font-family: var(--font-primary);
}

/* --- Cookie Banner --- */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 1.5rem;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 9999;
  box-shadow: 0 -5px 20px rgba(0,0,0,0.3);
  border-top: 1px solid var(--border-color);
}
.cookie-text {
    flex-grow: 1;
}
.cookie-text p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-muted);
}
.cookie-text a {
    color: var(--accent-color);
    text-decoration: underline;
}
.cookie-buttons {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

/* --- Cookies Table --- */
.cookies-table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 0.95rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}
.cookies-table thead {
  background: var(--primary-color);
}
.cookies-table th,
.cookies-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.cookies-table tbody tr:last-child td {
  border-bottom: none;
}
.cookies-table tbody tr:hover {
  background: var(--background-light);
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--secondary-color);
    flex-direction: column;
    padding: 100px 30px 30px;
    gap: 30px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .nav-links.active {
    transform: translateX(0);
  }
  .mobile-menu-toggle {
    display: block;
  }
  .mobile-menu-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .mobile-menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .two-col-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .two-col-section.reverse .two-col-image {
    order: 0;
  }
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .footer-grid {
    text-align: center;
  }
  .footer-col ul {
    display: inline-block;
  }
  .map-container { height: 350px; }
  #cookie-banner {
    flex-direction: column;
    text-align: center;
  }
}