<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Explorați modelele de vizibilitate logistică și arhitecturile de date care stau la baza platformei MariVista. Înțelegeți cum asigurăm coerența și securitatea datelor.">
    <link rel="canonical" href="https://marivista-insights.com/arhitecturi.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/arhitecturi.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header" id="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">MariVista<span class="logo-accent">Insights</span></a>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="solutii-cloud.html">Soluții</a></li>
                    <li><a href="tutoriale.html">Tutoriale</a></li>
                    <li><a href="arhitecturi.html" class="active">Arhitecturi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="nav-toggle" aria-label="Meniu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-hero">
             <div class="page-hero-content">
                <h1 class="page-title animate-on-scroll">Arhitecturi de Date pentru Vizibilitate</h1>
                <p class="page-subtitle animate-on-scroll">Fundamentul tehnologic al platformei noastre, conceput pentru performanță, scalabilitate și securitate în managementul datelor logistice.</p>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <span class="section-label">Modele de Vizibilitate</span>
                    <h2 class="section-title">Modele de Vizibilitate Logistică</h2>
                    <p class="section-subtitle">Am dezvoltat 9 modele și diagrame fundamentale care ilustrează modul în care datele sunt colectate, procesate și transformate în informații valoroase. Aceste arhitecturi asigură un flux logic și eficient al datelor.</p>
                </div>
                 <div class="tabs">
                    <div class="tab-list">
                        <button class="tab-button active" data-tab="1">Flux de Date</button>
                        <button class="tab-button" data-tab="2">Model Predictiv</button>
                        <button class="tab-button" data-tab="3">Integrare API</button>
                    </div>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane active">
                            <h3 class="tab-title">Diagrama Fluxului de Date Agregate</h3>
                            <p>Această diagramă ilustrează călătoria datelor de la colectarea din surse eterogene (AIS, Satelit, Porturi) până la livrarea către utilizatorul final prin dashboard-uri și API-uri.</p>
                            <div class="mermaid">
graph TD
    A[Surse de Date: AIS, Satelit, Porturi] --> B{Motor de Colectare};
    B --> C[Stocare Date Brute];
    C --> D{Procesare & Curățare};
    D --> E[Bază de Date Analitică];
    E --> F[Modele Predictive];
    F --> G[API & Servicii];
    E --> G;
    G --> H[Dashboard Utilizator];
    G --> I[Sisteme Client];
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane">
                            <h3 class="tab-title">Modelul Analitic Predictiv</h3>
                            <p>Modelul nostru utilizează date istorice și în timp real pentru a genera predicții privind timpii de sosire, congestia și alte evenimente cheie. Acest proces este iterativ și se auto-îmbunătățește constant.</p>
                            <div class="mermaid">
graph LR
    A[Date Istorice] --> C{Motor Machine Learning};
    B[Date Timp Real] --> C;
    C --> D[Generare Predicții ETA];
    D --> E{Validare vs. Realitate};
    E --> F[Reantrenare Model];
    F --> C;
    D --> G[Afișare în Platformă];
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane">
                            <h3 class="tab-title">Arhitectura de Integrare API</h3>
                            <p>API-ul nostru este construit pe principii RESTful și oferă endpoint-uri securizate pentru accesul la diverse seturi de date, de la locația navelor la analize portuare detaliate.</p>
                            <div class="mermaid">
sequenceDiagram
    participant Client
    participant Gateway API
    participant Serviciu Autentificare
    participant Servicii Date
    Client->>Gateway API: Request cu API Key
    Gateway API->>Serviciu Autentificare: Validare Key
    Serviciu Autentificare-->>Gateway API: Key Valid
    Gateway API->>Servicii Date: Redirecționare Request
    Servicii Date-->>Gateway API: Răspuns JSON
    Gateway API-->>Client: Livrare Răspuns
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container animate-on-scroll">
                <div class="media-object reversed">
                     <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35608743/pexels-photo-35608743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Fluxuri de date digitale pe o hartă a lumii" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Fundamente</span>
                        <h2 class="section-title">Coerență și Claritate Operațională</h2>
                        <p>Arhitectura noastră este gândită pentru a asigura continuitate informațională și coerență. Standardizăm datele din surse variate într-un format unificat, permițând comparații corecte și analize cross-funcționale. Fiecare punct de date este îmbogățit cu metadate relevante pentru a oferi un context complet, eliminând ambiguitățile și permițând o interpretare rapidă și corectă de către utilizatori.</p>
                        <ul class="feature-list">
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Model de date unificat pentru toate sursele.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Procese automate de validare a coerenței datelor.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Taxonomie standardizată pentru evenimente și statusuri.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista<span class="logo-accent">Insights</span></a>
                    <p class="footer-description">Platformă de analiză și vizibilitate pentru lanțuri logistice maritime, oferind date structurate pentru optimizarea operațiunilor de transport.</p>
                    <div class="footer-social">
                         <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 2h-17A1.5 1.5 0 0 0 2 3.5v17A1.5 1.5 0 0 0 3.5 22h17a1.5 1.5 0 0 0 1.5-1.5v-17A1.5 1.5 0 0 0 20.5 2ZM8 19H5v-9h3v9Zm-1.5-10.25a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM19 19h-3v-4.75c0-1.4-1.2-2.5-2.5-2.5S11 12.85 11 14.25V19h-3v-9h2.9v1.3a3.5 3.5 0 0 1 3.1-1.8c2.2 0 4 1.8 4 4.2V19Z"/></svg></a>
                         <a href="#" aria-label="Twitter" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="solutii-cloud.html">Soluții</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Resurse</h4>
                    <ul class="footer-links">
                        <li><a href="tutoriale.html">Tutoriale</a></li>
                        <li><a href="arhitecturi.html">Arhitecturi</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="confidentialitate.html">Confidențialitate</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .757.433.571.571 0 0 0 .281.14l.018.008.006.003ZM10 11.25a2.25 2.25
<script src="cookie-banner.js"></script>
<div class="contact-phone" style="margin-top:12px">
  <a href="tel:+40318045621">+40 31 804 5621</a>
</div>
