<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Descoperiți misiunea și echipa MariVista Logistics Insights. Suntem dedicați să aducem claritate operațională în shipping și logistică maritimă.">
    <link rel="canonical" href="https://marivista-insights.com/despre.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/despre.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Despre Noi - MariVista Logistics Insights",
      "url": "https://marivista-insights.com/despre.html",
      "description": "Descoperiți misiunea și echipa MariVista Logistics Insights. Suntem dedicați să aducem claritate operațională în shipping și logistică maritimă.",
      "publisher": {
        "@type": "Organization",
        "name": "MariVista Logistics Insights"
      }
    }
    </script>

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header" id="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">MariVista<span class="logo-accent">Insights</span></a>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html" class="active">Despre Noi</a></li>
                    <li><a href="solutii-cloud.html">Soluții</a></li>
                    <li><a href="tutoriale.html">Tutoriale</a></li>
                    <li><a href="arhitecturi.html">Arhitecturi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="nav-toggle" aria-label="Meniu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-hero">
             <div class="page-hero-content">
                <h1 class="page-title animate-on-scroll">Claritate Operațională în Shipping</h1>
                <p class="page-subtitle animate-on-scroll">Transformăm complexitatea datelor maritime într-o resursă strategică, oferind vizibilitate și control companiilor din domeniul logisticii și transportului internațional.</p>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="media-object reversed">
                     <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35628765/pexels-photo-35628765.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Echipă analizând date pe ecrane multiple" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Scopul Platformei</span>
                        <h2 class="section-title">Democratizarea Inteligenței Maritime</h2>
                        <p>MariVista Logistics Insights s-a născut din necesitatea de a oferi o perspectivă clară și acționabilă asupra lanțurilor logistice globale, care sunt din ce în ce mai complexe și volatile. Misiunea noastră este să punem la dispoziția factorilor de decizie din domeniul logistic instrumentele necesare pentru a naviga cu încredere provocările pieței, de la planificare strategică la execuție operațională.</p>
                        <p>Ne propunem să eliminăm incertitudinea prin date precise și analize avansate. Credem că fiecare companie, indiferent de mărime, ar trebui să aibă acces la informații de înaltă calitate pentru a-și optimiza operațiunile, a reduce întârzierile și a-și îmbunătăți reziliența lanțului de aprovizionare.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <span class="section-label">Expertiză</span>
                    <h2 class="section-title">Echipa Noastră de Analiză</h2>
                    <p class="section-subtitle">Echipa MariVista este formată din 7 specialiști cu experiență combinată în logistică maritimă, analiză de date, software engineering și business intelligence. Această diversitate de competențe ne permite să abordăm problemele din perspective multiple și să construim soluții cu adevărat inovatoare.</p>
                </div>
                <div class="team-grid">
                    <div class="team-card">
                        <img src="https://images.pexels.com/photos/35562071/pexels-photo-35562071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portret specialist logistică" class="team-photo" loading="lazy">
                        <h3 class="team-name">Radu Popescu</h3>
                        <p class="team-title">Lead Data Scientist</p>
                    </div>
                     <div class="team-card">
                        <img src="https://images.pexels.com/photos/35562070/pexels-photo-35562070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portret analist maritim" class="team-photo" loading="lazy">
                        <h3 class="team-name">Elena Ionescu</h3>
                        <p class="team-title">Analist Logistică Maritimă</p>
                    </div>
                     <div class="team-card">
                        <img src="https://images.pexels.com/photos/906982/pexels-photo-906982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portret inginer software" class="team-photo" loading="lazy">
                        <h3 class="team-name">Mihai Dumitrescu</h3>
                        <p class="team-title">Arhitect Software</p>
                    </div>
                     <div class="team-card">
                        <img src="https://images.pexels.com/photos/35619192/pexels-photo-35619192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portret specialist supply chain" class="team-photo" loading="lazy">
                        <h3 class="team-name">Andreea Stan</h3>
                        <p class="team-title">Specialist Supply Chain</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-dark">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <h2 class="section-title text-white">Abordare Analitică</h2>
                    <p class="section-subtitle text-light">Combinăm tehnologia de ultimă generație cu expertiza umană pentru a livra analize de o acuratețe superioară. Abordarea noastră se bazează pe trei piloni fundamentali.</p>
                </div>
                <div class="values-grid">
                    <div class="value-item">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" /></svg></div>
                        <h3 class="value-title">Date Agregate</h3>
                        <p class="value-text">Nu ne bazăm pe o singură sursă de date. Platforma noastră integrează fluxuri multiple pentru a crea o imagine completă și verificată a realității operaționale, reducând erorile și "punctele oarbe".</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" /></svg></div>
                        <h3 class="value-title">Modelare Predictivă</h3>
                        <p class="value-text">Utilizăm algoritmi de machine learning pentru a identifica tipare și a prognoza evenimente viitoare, cum ar fi congestiile portuare sau întârzierile probabile ale navelor, permițând o planificare proactivă.</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                        <h3 class="value-title">Validare Umană</h3>
                        <p class="value-text">Niciun algoritm nu poate înlocui complet experiența. Analiștii noștri validează constant rezultatele modelelor și adaugă contextul specific industriei, asigurând relevanța practică a informațiilor.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <span class="section-label">Parteneriate</span>
                    <h2 class="section-title">Colaborări și Surse de Date</h2>
                    <p class="section-subtitle">Acuratețea datelor noastre este garantată de parteneriatele strategice cu furnizori de top de date maritime, autorități portuare și organizații internaționale. Colaborăm îndeaproape cu lideri din industrie pentru a ne asigura că platforma noastră rămâne relevantă și performantă.</p>
                </div>
                <div class="logos-grid">
                    <div class="logo-item" title="Furnizor date satelitare"><p>SATELLITE DATA CORP</p></div>
                    <div class="logo-item" title="Furnizor date AIS"><p>GLOBAL AIS NET</p></div>
                    <div class="logo-item" title="Partener Tehnologic"><p>Cloud Solutions Inc.</p></div>
                    <div class="logo-item" title="Organizație Maritimă"><p>World Maritime Council</p></div>
                    <div class="logo-item" title="Partener API Meteo"><p>Weather Intel</p></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista<span class="logo-accent">Insights</span></a>
                    <p class="footer-description">Platformă de analiză și vizibilitate pentru lanțuri logistice maritime, oferind date structurate pentru optimizarea operațiunilor de transport.</p>
                    <div class="footer-social">
                         <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 2h-17A1.5 1.5 0 0 0 2 3.5v17A1.5 1.5 0 0 0 3.5 22h17a1.5 1.5 0 0 0 1.5-1.5v-17A1.5 1.5 0 0 0 20.5 2ZM8 19H5v-9h3v9Zm-1.5-10.25a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM19 19h-3v-4.75c0-1.4-1.2-2.5-2.5-2.5S11 12.85 11 14.25V19h-3v-9h2.9v1.3a3.5 3.5 0 0 1 3.1-1.8c2.2 0 4 1.8 4 4.2V19Z"/></svg></a>
                         <a href="#" aria-label="Twitter" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="solutii-cloud.html">Soluții</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Resurse</h4>
                    <ul class="footer-links">
                        <li><a href="tutoriale.html">Tutoriale</a></li>
                        <li><a href="arhitecturi.html">Arhitecturi</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="confidentialitate.html">Confidențialitate</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .757.433.571.571 0 0 0 .281.14l.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" /></svg>
                             <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5h-1.528a13.5 13.5 0 0 1-11.472-11.472A1.5 1.5 0 0 1 3.5 2H5" /></svg>
                            <a href="tel: +40 31 804 5621</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" /></svg>
                            <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
                <div class="footer-legal-links">
                    <a href="termeni.html">Termeni</a>
                    <a href="confidentialitate.html">Confidențialitate</a>
                    <a href="cookie-policy.html">Politica Cookie</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Utilizăm cookie-uri pentru a îmbunătăți experiența pe site-ul nostru. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">utilizarea acestora</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>