<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Platformă digitală pentru analiză, monitorizare și vizibilitate logistică maritimă. Obțineți date structurate despre rute, porturi și fluxuri de transport.">
    <meta name="keywords" content="analiză logistică, transport maritim, monitorizare nave, rute maritime, vizibilitate supply chain, date portuare, shipping analytics, logistică internațională">
    <link rel="canonical" href="https://marivista-insights.com/index.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/index.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "MariVista Logistics Insights",
      "url": "https://marivista-insights.com",
      "logo": "https://marivista-insights.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+40-31-+40 31 804 5621",
        "contactType": "customer service",
        "email": "info@marivista-insights.com"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Strada Navigației 11",
        "addressLocality": "București",
        "addressRegion": "Sector 1",
        "postalCode": "013641",
        "addressCountry": "RO"
      }
    }
    </script>

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header" id="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">MariVista<span class="logo-accent">Insights</span></a>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html" class="active">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="solutii-cloud.html">Soluții</a></li>
                    <li><a href="tutoriale.html">Tutoriale</a></li>
                    <li><a href="arhitecturi.html">Arhitecturi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="nav-toggle" aria-label="Meniu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-background">
                <img src="https://images.pexels.com/photos/35624823/pexels-photo-35624823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Hartă digitală maritimă cu rute de transport" loading="eager">
            </div>
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title animate-on-scroll">Vizibilitate și Analiză pentru Logistică Maritimă</h1>
                <p class="hero-subtitle animate-on-scroll">Platforma noastră oferă inteligența operațională necesară pentru optimizarea lanțurilor de aprovizionare globale, transformând datele brute în decizii strategice.</p>
                <div class="hero-actions animate-on-scroll">
                    <a href="contact.html" class="btn btn-primary">Solicită o Demonstrație</a>
                    <a href="solutii-cloud.html" class="btn btn-secondary">Explorează Funcționalitățile</a>
                </div>
            </div>
        </section>

        <section class="section bg-dark">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <h2 class="section-title text-white">Date Maritime și Fluxuri Logistice</h2>
                    <p class="section-subtitle text-light">Agregăm și procesăm volume mari de date din surse multiple pentru a oferi o perspectivă unică și completă asupra dinamicii transportului maritim global. Platforma noastră structurează informația pentru a fi direct aplicabilă în operațiunile zilnice.</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">AIS</div>
                        <div class="stat-caption">Monitorizare în timp real</div>
                        <p class="stat-description">Utilizăm date AIS (Automatic Identification System) pentru a urmări mișcările navelor la nivel global, oferind vizibilitate precisă asupra locației și statusului.</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">Satelit</div>
                        <div class="stat-caption">Imagini & Analiză Portuară</div>
                        <p class="stat-description">Analizăm imagini satelitare pentru a evalua congestia portuară, timpii de așteptare și eficiența operațională a terminalelor cheie din întreaga lume.</p>
                    </div>
                     <div class="stat-item">
                        <div class="stat-number">API</div>
                        <div class="stat-caption">Integrare și Flux de Date</div>
                        <p class="stat-description">Oferim API-uri robuste pentru integrarea datelor noastre analitice direct în sistemele dumneavoastră ERP, TMS sau platforme de business intelligence.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <h2 class="section-title">Funcționalități Analitice Principale</h2>
                    <p class="section-subtitle">Explorați modulele noastre analitice concepute pentru a aduce claritate și predictibilitate în operațiunile dumneavoastră logistice. Fiecare funcționalitate este dezvoltată pentru a răspunde unor provocări specifice din industrie.</p>
                </div>
                <div class="cards-grid">
                    <article class="card">
                        <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.125-.504 1.125-1.125V14.25m-17.25 4.5v-1.875a3.375 3.375 0 0 1 3.375-3.375h9.75a3.375 3.375 0 0 1 3.375 3.375v1.875" /></svg></div>
                        <h3 class="card-title">Monitorizare Nave</h3>
                        <p class="card-text">Urmăriți în timp real orice navă din flota globală. Accesați detalii complete despre traseu, viteză, destinație estimată (ETA) și istoric de călătorii.</p>
                        <a href="monitorizare-nave-maritime.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg></div>
                        <h3 class="card-title">Analiză Rute</h3>
                        <p class="card-text">Evaluați performanța rutelor maritime. Analizați timpii de tranzit, punctele de congestie și identificați alternativele cele mai eficiente pentru transporturile viitoare.</p>
                        <a href="analiza-rute-shipping.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6h1.5m-1.5 3h1.5m-1.5 3h1.5M15 21v-3.375c0-.621-.504-1.125-1.125-1.125H10.125c-.621 0-1.125.504-1.125 1.125V21" /></svg></div>
                        <h3 class="card-title">Date Portuare</h3>
                        <p class="card-text">Accesați un dashboard complet pentru porturile cheie. Monitorizați timpii de așteptare, navele în radă și performanța operațională a terminalelor containerizate.</p>
                        <a href="date-portuare-logistica.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                         <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" /><path fill-rule="evenodd" d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 0 1 0-1.113ZM17.25 12a5.25 5.25 0 1 1-10.5 0 5.25 5.25 0 0 1 10.5 0Z" clip-rule="evenodd" /></svg></div>
                        <h3 class="card-title">Vizibilitate Lanț Logistic</h3>
                        <p class="card-text">Obțineți o perspectivă end-to-end asupra lanțului de aprovizionare, de la plecarea din portul de origine până la livrarea finală. Identificați proactiv blocajele.</p>
                        <a href="solutii-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M11.078 2.25c-.217.065-.426.15-.625.254a.87.87 0 0 0-.441.44c-.105.199-.19.408-.255.625a.87.87 0 0 0 .44.887c.234.125.487.218.748.283a.87.87 0 0 0 .887-.44c.105-.199.19-.408.255-.625a.87.87 0 0 0-.44-.887a2.124 2.124 0 0 0-.748-.283Zm1.258 1.016a.87.87 0 0 0-.887.442c-.066.217-.15.426-.255.624a.87.87 0 0 0 .441.886c.234.125.487.218.748.283a.87.87 0 0 0 .887-.44c.105-.199.19-.408.255-.625a.87.87 0 0 0-.44-.887a2.123 2.123 0 0 0-.748-.283Z" clip-rule="evenodd" /><path fill-rule="evenodd" d="M12.98 2.25c-.217.065-.426.15-.625.254a.87.87 0 0 0-.441.44c-.105.199-.19.408-.255.625a.87.87 0 0 0 .44.887c.235.125.487.218.748.283a.87.87 0 0 0 .887-.44c.105-.199.19-.408.255-.625a.87.87 0 0 0-.44-.887a2.124 2.124 0 0 0-.748-.283ZM12 4.5a.87.87 0 0 0-.887.442c-.066.217-.15.426-.255.624a.87.87 0 0 0 .441.886c.234.125.487.218.748.283a.87.87 0 0 0 .887-.44c.105-.199.19-.408.255-.625a.87.87 0 0 0-.44-.887a2.123 2.123 0 0 0-.748-.283ZM9.922 2.25a2.124 2.124 0 0 0-.748.283.87.87 0 0 0-.44.887c.066.217.15.408.255.625a.87.87 0 0 0 .887.44c.26.065.513.158.748.283a.87.87 0 0 0 .441-.886c-.105-.199-.19-.426-.255-.624a.87.87 0 0 0-.441-.442A2.124 2.124 0 0 0 9.922 2.25Zm-1.88 2.693a.87.87 0 0 0 .44.887c.235.125.487.218.748.283a.87.87 0 0 0 .887-.44c.105-.199.19-.408.255-.625a.87.87 0 0 0-.44-.887 2.123 2.123 0 0 0-.748-.283.87.87 0 0 0-.887.442c-.066.217-.15.426-.255.624ZM6.75 7.5a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H6.75Z" clip-rule="evenodd" /><path d="M3.75 10.5A2.25 2.25 0 0 0 1.5 12.75v6A2.25 2.25 0 0 0 3.75 21h4.5a.75.75 0 0 0 0-1.5h-4.5a.75.75 0 0 1-.75-.75v-6a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 .75.75v6a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 0 0 1.5h4.5A2.25 2.25 0 0 0 22.5 18.75v-6A2.25 2.25 0 0 0 20.25 10.5H3.75Z" /></svg></div>
                        <h3 class="card-title">Analiză Container</h3>
                        <p class="card-text">Urmăriți statusul containerelor la nivel global, indiferent de linia maritimă. Primiți alerte la evenimente cheie precum încărcare, descărcare sau vămuire.</p>
                        <a href="solutii-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <div class="card-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm11.25-4.5a.75.75 0 0 0-1.5 0v4.563c0 .165.053.323.146.45l2.667 3.333a.75.75 0 0 0 1.202-.962l-2.265-2.831V7.5Z" clip-rule="evenodd" /></svg></div>
                        <h3 class="card-title">Predictibilitate ETA</h3>
                        <p class="card-text">Modelele noastre analitice ajustează în permanență timpii estimați de sosire (ETA) pe baza condițiilor meteo, a congestiei portuare și a performanței istorice a rutei.</p>
                        <a href="solutii-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="section bg-dark">
            <div class="container animate-on-scroll">
                 <div class="section-header centered">
                    <h2 class="section-title text-white">Procesul de Colectare și Interpretare Date</h2>
                    <p class="section-subtitle text-light">Metodologia noastră asigură un flux constant de date verificate și contextualizate, transformând zgomotul informațional într-o resursă strategică pentru afacerea dumneavoastră.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-connector">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <h3>1. Colectare multi-sursă</h3>
                            <p>Agregăm date în timp real din surse AIS, satelitare, orare portuare, informații de la transportatori și date meteo pentru a construi o imagine completă a ecosistemului maritim.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-connector">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <h3>2. Curățare și Validare</h3>
                            <p>Aplicăm algoritmi avansați pentru a curăța datele brute, a elimina anomaliile și a valida informațiile prin corelarea datelor din multiple surse, asigurând acuratețea analizelor.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-connector">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <h3>3. Contextualizare și Modelare</h3>
                            <p>Datele validate sunt integrate în modelele noastre analitice, care le contextualizează în funcție de rută, tip de navă, condiții operaționale și evenimente globale relevante.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-connector">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <h3>4. Vizualizare și Livrare</h3>
                            <p>Informațiile procesate sunt prezentate prin dashboard-uri intuitive, rapoarte personalizabile și alerte automate, fiind, de asemenea, disponibile prin API pentru integrare.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="media-object">
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35627339/pexels-photo-35627339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Centru de control logistic cu ecrane afișând hărți și date" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <h2 class="section-title">Monitorizare Transport și Evenimente</h2>
                        <p class="section-subtitle">Fiți informat în permanență despre statusul transporturilor dumneavoastră și primiți alerte proactive la orice deviație de la plan. Sistemul nostru de monitorizare a evenimentelor vă permite să gestionați excepțiile înainte ca acestea să devină probleme critice.</p>
                        <ul class="feature-list">
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Alerte personalizate pentru întârzieri, devieri de la rută sau timpi de așteptare prelungiți.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Dashboard unificat pentru vizualizarea tuturor transporturilor active și a statusului acestora.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Analiza cauzelor principale pentru întârzieri, ajutând la optimizarea planificării viitoare.</span></li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Aflați Mai Mult</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
             <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <h2 class="section-title">Rețea Globală de Rute și Porturi</h2>
                    <p class="section-subtitle">Platforma noastră acoperă mii de rute comerciale și sute de porturi esențiale la nivel mondial. Oferim analize detaliate pentru principalele coridoare de transport, ajutându-vă să înțelegeți complexitatea rețelei logistice globale.</p>
                </div>
                <div class="image-grid">
                    <div class="image-grid-item"><img src="https://images.pexels.com/photos/35608730/pexels-photo-35608730.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portul Singapore văzut de sus" loading="lazy"><span>Portul Singapore</span></div>
                    <div class="image-grid-item"><img src="https://images.pexels.com/photos/35608716/pexels-photo-35608716.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Canalul Suez cu nave în tranzit" loading="lazy"><span>Canalul Suez</span></div>
                    <div class="image-grid-item"><img src="https://images.pexels.com/photos/35591858/pexels-photo-35591858.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Terminal de containere în Rotterdam" loading="lazy"><span>Portul Rotterdam</span></div>
                    <div class="image-grid-item"><img src="https://images.pexels.com/photos/35563063/pexels-photo-35563063.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Portul Los Angeles " loading="lazy"><span>Portul Los Angeles</span></div>
                </div>
             </div>
        </section>
        
        <section class="section cta-section">
            <div class="container animate-on-scroll">
                <div class="cta-content">
                    <h2 class="cta-title">Pregătit să transformați datele în decizii?</h2>
                    <p class="cta-text">Solicitați o demonstrație personalizată și descoperiți cum MariVista Logistics Insights poate aduce claritate și eficiență operațiunilor dumneavoastră maritime.</p>
                    <a href="contact.html" class="btn btn-primary">Contactați un specialist</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista<span class="logo-accent">Insights</span></a>
                    <p class="footer-description">Platformă de analiză și vizibilitate pentru lanțuri logistice maritime, oferind date structurate pentru optimizarea operațiunilor de transport.</p>
                    <div class="footer-social">
                         <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 2h-17A1.5 1.5 0 0 0 2 3.5v17A1.5 1.5 0 0 0 3.5 22h17a1.5 1.5 0 0 0 1.5-1.5v-17A1.5 1.5 0 0 0 20.5 2ZM8 19H5v-9h3v9Zm-1.5-10.25a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM19 19h-3v-4.75c0-1.4-1.2-2.5-2.5-2.5S11 12.85 11 14.25V19h-3v-9h2.9v1.3a3.5 3.5 0 0 1 3.1-1.8c2.2 0 4 1.8 4 4.2V19Z"/></svg></a>
                         <a href="#" aria-label="Twitter" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="solutii-cloud.html">Soluții</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Resurse</h4>
                    <ul class="footer-links">
                        <li><a href="tutoriale.html">Tutoriale</a></li>
                        <li><a href="arhitecturi.html">Arhitecturi</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="confidentialitate.html">Confidențialitate</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .757.433.571.571 0 0 0 .281.14l.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" /></svg>
                             <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5h-1.528a13.5 13.5 0 0 1-11.472-11.472A1.5 1.5 0 0 1 3.5 2H5" /></svg>
                            <a href="tel: +40 31 804 5621</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" /></svg>
                            <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
                <div class="footer-legal-links">
                    <a href="termeni.html">Termeni</a>
                    <a href="confidentialitate.html">Confidențialitate</a>
                    <a href="cookie-policy.html">Politica Cookie</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Utilizăm cookie-uri pentru a îmbunătăți experiența pe site-ul nostru. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">utilizarea acestora</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>