<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Explorați soluțiile noastre de analiză maritimă: monitorizare nave, analiza rutelor, indicatori operaționali și integrare de date pentru vizibilitate completă.">
    <link rel="canonical" href="https://marivista-insights.com/solutii-cloud.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/solutii-cloud.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header" id="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">MariVista<span class="logo-accent">Insights</span></a>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="solutii-cloud.html" class="active">Soluții</a></li>
                    <li><a href="tutoriale.html">Tutoriale</a></li>
                    <li><a href="arhitecturi.html">Arhitecturi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="nav-toggle" aria-label="Meniu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-hero">
             <div class="page-hero-content">
                <h1 class="page-title animate-on-scroll">Soluții Analitice Integrate</h1>
                <p class="page-subtitle animate-on-scroll">Oferim o suită completă de module analitice concepute pentru a adresa cele mai complexe provocări din logistica maritimă modernă.</p>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.125-.504 1.125-1.125V14.25m-17.25 4.5v-1.875a3.375 3.375 0 0 1 3.375-3.375h9.75a3.375 3.375 0 0 1 3.375 3.375v1.875" /></svg></div>
                        <h3 class="feature-title">Monitorizare Nave și Transport</h3>
                        <p class="feature-text">Vizibilitate în timp real asupra flotelor și transporturilor individuale. Urmăriți locația, viteza, ETA-ul dinamic și primiți alerte pentru evenimente critice. Obțineți o imagine clară a mișcărilor, indiferent de regiune sau transportator.</p>
                    </div>
                     <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg></div>
                        <h3 class="feature-title">Analiza Rutelor Maritime</h3>
                        <p class="feature-text">Platforma noastră permite analiza detaliată a performanței rutelor maritime. Comparați timpii de tranzit, identificați coridoarele optime și evaluați fiabilitatea diferitelor servicii de transport pentru a lua decizii de Sourcing informate.</p>
                    </div>
                     <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V5.25A2.25 2.25 0 0 0 18 3H6A2.25 2.25 0 0 0 3.75 5.25v12.75A2.25 2.25 0 0 0 6 20.25Z" /></svg></div>
                        <h3 class="feature-title">Indicatori Operaționali în Shipping</h3>
                        <p class="feature-text">Accesați un set cuprinzător de indicatori de performanță (KPIs) pentru operațiunile maritime, inclusiv timpii de staționare în porturi, viteza medie pe rute, gradul de utilizare a capacității și deviațiile de la program.</p>
                    </div>
                     <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" /></svg></div>
                        <h3 class="feature-title">Integrare Date și Sisteme</h3>
                        <p class="feature-text">API-urile noastre flexibile și documentate permit integrarea facilă a datelor MariVista în sistemele dumneavoastră existente (ERP, TMS). Automatizați fluxurile de lucru și îmbogățiți analizele interne cu date maritime de înaltă acuratețe.</p>
                    </div>
                     <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25a2.25 2.25 0 0 1 2.25-2.25h4.5a2.25 2.25 0 0 1 2.25 2.25" /></svg></div>
                        <h3 class="feature-title">Vizibilitate Lanț Logistic</h3>
                        <p class="feature-text">Oferim o viziune holistică asupra întregului lanț logistic. Urmăriți containerele de la punctul de origine la destinația finală, anticipați întârzierile și optimizați fluxurile multimodale pentru o eficiență maximă.</p>
                    </div>
                     <div class="feature-card">
                        <div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.286Z" /></svg></div>
                        <h3 class="feature-title">Securitate și Guvernanță Date</h3>
                        <p class="feature-text">Platforma noastră este construită pe o infrastructură sigură, conformă cu standardele internaționale. Asigurăm confidențialitatea și integritatea datelor dumneavoastră, oferind control granular asupra accesului și utilizării informațiilor.</p>
                    </div>
                </div>
            </div>
        </section>

         <section class="section bg-light">
            <div class="container animate-on-scroll">
                 <div class="media-object">
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/35608742/pexels-photo-35608742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Grafice și diagrame de analiză logistică pe un ecran de tabletă" loading="lazy">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Performanță</span>
                        <h2 class="section-title">Beneficii Concrete pentru Afacerea Dumneavoastră</h2>
                        <p>Implementarea soluțiilor MariVista se traduce direct în avantaje competitive și eficiență operațională măsurabilă. Platforma noastră este un catalizator pentru transformarea digitală a departamentului dumneavoastră de logistică.</p>
                         <ul class="feature-list">
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Optimizarea rutelor și reducerea timpilor de tranzit.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Management proactiv al excepțiilor și diminuarea riscurilor.</span></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Îmbunătățirea comunicării și colaborării cu partenerii.</span></li>
                             <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" /></svg><span>Luarea de decizii bazate pe date, nu pe intuiție.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section cta-section">
            <div class="container animate-on-scroll">
                <div class="cta-content">
                    <h2 class="cta-title">Sunteți gata să explorați potențialul?</h2>
                    <p class="cta-text">Contactați-ne pentru a discuta despre cum soluțiile noastre se pot adapta nevoilor specifice ale afacerii dumneavoastră și pentru a programa o demonstrație live a platformei.</p>
                    <a href="contact.html" class="btn btn-primary">Solicită o demonstrație</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista<span class="logo-accent">Insights</span></a>
                    <p class="footer-description">Platformă de analiză și vizibilitate pentru lanțuri logistice maritime, oferind date structurate pentru optimizarea operațiunilor de transport.</p>
                    <div class="footer-social">
                         <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 2h-17A1.5 1.5 0 0 0 2 3.5v17A1.5 1.5 0 0 0 3.5 22h17a1.5 1.5 0 0 0 1.5-1.5v-17A1.5 1.5 0 0 0 20.5 2ZM8 19H5v-9h3v9Zm-1.5-10.25a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM19 19h-3v-4.75c0-1.4-1.2-2.5-2.5-2.5S11 12.85 11 14.25V19h-3v-9h2.9v1.3a3.5 3.5 0 0 1 3.1-1.8c2.2 0 4 1.8 4 4.2V19Z"/></svg></a>
                         <a href="#" aria-label="Twitter" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="solutii-cloud.html">Soluții</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Resurse</h4>
                    <ul class="footer-links">
                        <li><a href="tutoriale.html">Tutoriale</a></li>
                        <li><a href="arhitecturi.html">Arhitecturi</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="confidentialitate.html">Confidențialitate</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .757.433.571.571 0 0 0 .281.14l.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" /></svg>
                             <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5h-1.528a13.5 13.5 0 0 1-11.472-11.472A1.5 1.5 0 0 1 3.5 2H5" /></svg>
                            <a href="tel: +40 31 804 5621</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" /></svg>
                            <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
                <div class="footer-legal-links">
                    <a href="termeni.html">Termeni</a>
                    <a href="confidentialitate.html">Confidențialitate</a>
                    <a href="cookie-policy.html">Politica Cookie</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Utilizăm cookie-uri pentru a îmbunătăți experiența pe site-ul nostru. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">utilizarea acestora</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>