<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Ghiduri și tutoriale analitice despre transport maritim, analiza rutelor, date portuare și monitorizarea navelor. Învățați să utilizați datele pentru a optimiza logistica.">
    <link rel="canonical" href="https://marivista-insights.com/tutoriale.html">
    <link rel="alternate" hreflang="ro-RO" href="https://marivista-insights.com/tutoriale.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header" id="header">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">MariVista<span class="logo-accent">Insights</span></a>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="solutii-cloud.html">Soluții</a></li>
                    <li><a href="tutoriale.html" class="active">Tutoriale</a></li>
                    <li><a href="arhitecturi.html">Arhitecturi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="nav-toggle" aria-label="Meniu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-hero">
             <div class="page-hero-content">
                <h1 class="page-title animate-on-scroll">Centrul de Resurse Analitice</h1>
                <p class="page-subtitle animate-on-scroll">Explorați ghidurile noastre practice și studiile de caz pentru a înțelege cum puteți transforma datele maritime în informații acționabile.</p>
            </div>
        </section>

        <section class="section">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <span class="section-label">Categorii</span>
                    <h2 class="section-title">Tipuri de Analiză</h2>
                    <p class="section-subtitle">Materialele noastre sunt structurate pentru a acoperi principalele arii de interes din domeniul logisticii maritime. Alegeți categoria relevantă pentru a aprofunda subiectele de care sunteți interesat.</p>
                </div>
                <div class="category-grid">
                    <a href="monitorizare-nave-maritime.html" class="category-card">
                        <h3>Monitorizare Nave și Transport</h3>
                        <p>Tehnici și bune practici pentru urmărirea în timp real a navelor și containerelor.</p>
                    </a>
                    <a href="analiza-rute-shipping.html" class="category-card">
                        <h3>Analiza Rutelor Maritime</h3>
                        <p>Metodologii pentru evaluarea eficienței rutelor și optimizarea timpilor de tranzit.</p>
                    </a>
                    <a href="date-portuare-logistica.html" class="category-card">
                        <h3>Date Portuare și Logistică</h3>
                        <p>Cum să interpretați datele portuare pentru a anticipa congestiile și a planifica operațiunile.</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container animate-on-scroll">
                <div class="section-header centered">
                    <span class="section-label">Articole Recente</span>
                    <h2 class="section-title">Ghiduri Analitice</h2>
                    <p class="section-subtitle">Descoperiți cele mai recente 13 analize și ghiduri publicate de echipa noastră de specialiști. Aceste materiale abordează tendințe actuale și provocări practice din industrie.</p>
                </div>
                <div class="article-list">
                    <article class="article-item"><a href="monitorizare-nave-maritime.html">1. Interpretarea Datelor AIS pentru Predicția ETA</a></article>
                    <article class="article-item"><a href="analiza-rute-shipping.html">2. Cum să Evaluați Congestia pe Ruta Asia-Europa</a></article>
                    <article class="article-item"><a href="date-portuare-logistica.html">3. Top 5 Indicatori Cheie pentru Performanța Portuară</a></article>
                    <article class="article-item"><a href="#">4. Tehnici de Minimizare a Timpilor de Așteptare în Rade</a></article>
                    <article class="article-item"><a href="#">5. Impactul Evenimentelor Meteo asupra Rutelor Transatlantice</a></article>
                    <article class="article-item"><a href="#">6. Analiza Comparativă: Canalul Suez vs. Capul Bunei Speranțe</a></article>
                    <article class="article-item"><a href="#">7. Utilizarea Datelor Satelitare pentru A Estima Ocuparea Terminalelor</a></article>
                    <article class="article-item"><a href="#">8. Modelarea Fluxurilor de Containere Goale</a></article>
                    <article class="article-item"><a href="#">9. Cum să Integrați Alertele de Transport într-un Sistem ERP</a></article>
                    <article class="article-item"><a href="#">10. Analiza Variațiilor de Viteză a Navelor și Consumul de Combustibil</a></article>
                    <article class="article-item"><a href="#">11. Factori care Influentează Fiabilitatea Serviciilor de Transport Maritim</a></article>
                    <article class="article-item"><a href="#">12. Studiu de Caz: Optimizarea unui Lanț Logistic Multimodal</a></article>
                    <article class="article-item"><a href="#">13. Ghid pentru Managementul Proactiv al Excepțiilor în Shipping</a></article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">MariVista<span class="logo-accent">Insights</span></a>
                    <p class="footer-description">Platformă de analiză și vizibilitate pentru lanțuri logistice maritime, oferind date structurate pentru optimizarea operațiunilor de transport.</p>
                    <div class="footer-social">
                         <a href="#" aria-label="LinkedIn" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.5 2h-17A1.5 1.5 0 0 0 2 3.5v17A1.5 1.5 0 0 0 3.5 22h17a1.5 1.5 0 0 0 1.5-1.5v-17A1.5 1.5 0 0 0 20.5 2ZM8 19H5v-9h3v9Zm-1.5-10.25a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM19 19h-3v-4.75c0-1.4-1.2-2.5-2.5-2.5S11 12.85 11 14.25V19h-3v-9h2.9v1.3a3.5 3.5 0 0 1 3.1-1.8c2.2 0 4 1.8 4 4.2V19Z"/></svg></a>
                         <a href="#" aria-label="Twitter" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="solutii-cloud.html">Soluții</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Resurse</h4>
                    <ul class="footer-links">
                        <li><a href="tutoriale.html">Tutoriale</a></li>
                        <li><a href="arhitecturi.html">Arhitecturi</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="confidentialitate.html">Confidențialitate</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .757.433.571.571 0 0 0 .281.14l.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd" /></svg>
                             <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5h-1.528a13.5 13.5 0 0 1-11.472-11.472A1.5 1.5 0 0 1 3.5 2H5" /></svg>
                            <a href="tel: +40 31 804 5621</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" /></svg>
                            <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
                <div class="footer-legal-links">
                    <a href="termeni.html">Termeni</a>
                    <a href="confidentialitate.html">Confidențialitate</a>
                    <a href="cookie-policy.html">Politica Cookie</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Utilizăm cookie-uri pentru a îmbunătăți experiența pe site-ul nostru. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">utilizarea acestora</a>.</p>
        <div class="cookie-buttons">
            <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
            <button class="btn btn-secondary" onclick="declineCookies()">Refuz</button>
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>