<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn about the origin of ABH Tattooing, Adam Lee Coaley’s vision, and the studio philosophy shaping Ottawa’s couture tattoo experience.">
  <meta name="format-detection" content="telephone=no">
  <title>About | ABH Tattooing Origins & Philosophy</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page about-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link current" href="about.html" aria-current="page">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/1035/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">The ABH Story</span>
        <h1>From Fashion Runways to Rideau Terrace Rituals</h1>
        <p>ABH Tattooing emerged from Adam Lee Coaley’s decade-long exploration of how skin, movement, and emotion interact. Today we choreograph bespoke tattoo experiences that feel as intentional as couture fittings.</p>
      </div>
    </section>

    <section class="section origin-section">
      <div class="container">
        <h2 class="section-title">Founding Narrative</h2>
        <div class="grid featured-grid">
          <article class="card">
            <h3>The Spark</h3>
            <p>Adam’s early career intersected with editorial styling and backstage production. He noticed how tattoos captured a person’s interior world more permanently than any garment—yet the process lacked couture-level care.</p>
            <p>In 2014, he launched the ABH ethos: Align Body Harmony. The vision? Treat every tattoo like a collaborative performance, blending meticulous preparation with intuitive artistry.</p>
          </article>
          <article class="card">
            <h3>Rideau Terrace Studio</h3>
            <p>Our Ottawa studio is a sanctuary of glass, stone, and ambient light. Each tattoo suite is isolated for privacy yet connected to the collective energy of the team.</p>
            <p>We invest in sensory design—aromatherapy, curated playlists, adjustable lighting—because calming the nervous system unlocks richer artistry.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section philosophy-section">
      <div class="container">
        <h2 class="section-title">Philosophy & Values</h2>
        <div class="value-grid">
          <article class="value-card">
            <h3>Precision Over Volume</h3>
            <p>We limit daily sessions to honour deep focus. Every stroke is planned, every gradient considered, every break intentional.</p>
          </article>
          <article class="value-card">
            <h3>Collaborative Storytelling</h3>
            <p>Collectors are co-authors. We amplify your voice through mood boards, pattern testing, and on-body projection before ink flows.</p>
          </article>
          <article class="value-card">
            <h3>Radical Cleanliness</h3>
            <p>CSA-compliant sterilization, single-use cartridges, and weekly lab audits ensure a clinical-grade environment within a luxury setting.</p>
          </article>
          <article class="value-card">
            <h3>Long-Term Care</h3>
            <p>We track healing, offer seasonal touch-point assessments, and coach you on sun care, hydration, and skincare pairings.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section team-section">
      <div class="container">
        <h2 class="section-title">Leadership</h2>
        <div class="grid featured-grid">
          <figure class="image-panel">
            <img src="https://picsum.photos/id/1027/900/900" alt="Adam Lee Coaley sketching a tattoo concept" loading="lazy">
            <figcaption>Adam Lee Coaley, Founder & Lead Artist</figcaption>
          </figure>
          <article class="card">
            <h3>Adam Lee Coaley</h3>
            <p>Adam is revered for geometric storytelling and emotional precision. His process blends architectural planning with fluid improvisation. Collectors describe his energy as composed, encouraging, and impeccably detail-driven.</p>
            <p>When he isn’t tattooing, Adam mentors emerging artists, curates immersive exhibitions, and studies the intersection of light, skin, and pigment longevity.</p>
            <p class="highlight-quote">“Ink is choreography on skin—when we attune to rhythm and intention, the result becomes timeless.”</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section milestones-section">
      <div class="container">
        <h2 class="section-title">Milestones</h2>
        <div class="timeline">
          <div class="timeline-step">
            <h3>2014 · Ethos Conceived</h3>
            <p>ABH launched as a private atelier serving fashion industry insiders and touring artists seeking discreet, high-touch tattoo experiences.</p>
          </div>
          <div class="timeline-step">
            <h3>2017 · Studio Expansion</h3>
            <p>Rideau Terrace studio opens with modular suites, custom lighting design, and a sterilization lab meeting hospital standards.</p>
          </div>
          <div class="timeline-step">
            <h3>2019 · Residency Program</h3>
            <p>ABH debuts rotating residencies, inviting global artists to collaborate, share technique, and mentor Ottawa talents.</p>
          </div>
          <div class="timeline-step">
            <h3>2023 · Salvail Endorsement</h3>
            <p>Ève Salvail’s public endorsement amplifies ABH’s reputation as Canada’s destination for couture-level tattoo artistry.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Join the ABH Community</h2>
          <p>From our quarterly salon nights to collaborative design labs, ABH Tattooing thrives on creative exchange. Share your vision and we’ll curate the perfect path forward.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Connect with Us</a>
            <a class="btn secondary" href="blog.html">Read Latest Features</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>