<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Stay inspired with ABH Tattooing’s latest stories on tattoo trends, artist interviews, and collector journeys.">
  <meta name="format-detection" content="telephone=no">
  <title>Blog | ABH Tattooing Stories & Trends</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page blog-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link current" href="blog.html" aria-current="page">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/111/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Studio Dispatches</span>
        <h1>Insights from the ABH Collective</h1>
        <p>Fresh perspectives on tattoo artistry, cultural conversations, and client narratives from Rideau Terrace.</p>
      </div>
    </section>

    <section class="section blog-section">
      <div class="container">
        <h2 class="section-title">Latest Features</h2>
        <div class="article-grid">
          <article class="article-card">
            <img src="https://picsum.photos/id/1003/800/600" alt="Tattoo artist sketching a concept">
            <div class="article-body">
              <div class="article-meta">Feature · November 2024</div>
              <h3>Inside Adam’s Couture Narrative Sessions</h3>
              <p>How Adam Lee Coaley translates abstract emotions into layered compositions, featuring behind-the-scenes snapshots from recent projects endorsed by creatives like Ève Salvail.</p>
              <a class="btn ghost" href="contact.html">Discuss Your Narrative</a>
            </div>
          </article>
          <article class="article-card">
            <img src="https://picsum.photos/id/1024/800/600" alt="Close-up of fine line tattooing">
            <div class="article-body">
              <div class="article-meta">Interview · October 2024</div>
              <h3>Maya Cho on Fine Line Longevity</h3>
              <p>Maya shares her approach to micro-needle techniques, pigment selection for different skin tones, and why intentional aftercare keeps fine lines sharp.</p>
              <a class="btn ghost" href="services.html">Explore Fine Line Work</a>
            </div>
          </article>
          <article class="article-card">
            <img src="https://picsum.photos/id/119/800/600" alt="Client admiring a new tattoo in mirror">
            <div class="article-body">
              <div class="article-meta">Collector Story · September 2024</div>
              <h3>Trevor’s Cover-Up Reimagined</h3>
              <p>A creative director shares his transformative experience shedding old symbolism for a bold geometric sleeve with Silas Park.</p>
              <a class="btn ghost" href="services.html">Plan Your Cover-Up</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Share Your Story</h2>
          <p>We love featuring collectors who weave art and life together. Reach out if you’d like to be part of our next Studio Dispatch.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Pitch Your Story</a>
            <a class="btn secondary" href="faq.html">Read FAQs</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>