<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contact ABH Tattooing in Ottawa to book a consultation, speak with our concierge, or find studio directions.">
  <meta name="format-detection" content="telephone=no">
  <title>Contact | ABH Tattooing Ottawa Studio</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page contact-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link current" href="contact.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/110/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Concierge Desk</span>
        <h1>Connect with ABH Tattooing</h1>
        <p>Share your concept, request a consultation, or ask about upcoming residencies. Our concierge responds within one business day.</p>
      </div>
    </section>

    <section class="section contact-section">
      <div class="container">
        <div class="grid featured-grid">
          <article class="card">
            <h2 class="section-title">Request a Consultation</h2>
            <form action="thank-you.html" method="post">
              <input type="hidden" name="form-name" value="contact">
              <div class="form-grid">
                <div class="input-field">
                  <label for="contact-name">Full Name</label>
                  <input id="contact-name" name="name" type="text" placeholder="Your Name" required>
                </div>
                <div class="input-field">
                  <label for="contact-email">Email</label>
                  <input id="contact-email" name="email" type="email" placeholder="you@example.com" required>
                </div>
                <div class="input-field">
                  <label for="contact-phone">Phone</label>
                  <input id="contact-phone" name="phone" type="tel" placeholder="+1 613..." required>
                </div>
                <div class="input-field">
                  <label for="preferred-date">Preferred Session Window</label>
                  <input id="preferred-date" name="preferred_date" type="text" placeholder="e.g., Late November">
                </div>
              </div>
              <div class="input-field">
                <label for="contact-service">Service Focus</label>
                <select id="contact-service" name="service">
                  <option value="custom">Custom Narrative Piece</option>
                  <option value="cover-up">Cover-Up Consultation</option>
                  <option value="fine-line">Fine Line & Minimal</option>
                  <option value="blackwork">Blackwork / Geometric</option>
                  <option value="cosmetic">Cosmetic Tattooing</option>
                  <option value="other">Undecided / Other</option>
                </select>
              </div>
              <div class="input-field">
                <label for="contact-message">Describe Your Vision</label>
                <textarea id="contact-message" name="message" placeholder="Share your story, inspirations, and any important notes." required></textarea>
              </div>
              <div class="cta-group">
                <button class="btn primary" type="submit">Submit Request</button>
              </div>
            </form>
          </article>
          <aside class="card" id="contacts">
            <h2 class="section-title">Studio Coordinates</h2>
            <ul class="contact-info-list">
              <li>
                <span>Phone</span>
                <a href="tel:+16136950479">+1 613-695-0479</a>
              </li>
              <li>
                <span>Email</span>
                <a href="mailto:StephenRichards19675840@gmail.com">StephenRichards19675840@gmail.com</a>
              </li>
              <li>
                <span>Address</span>
                <div>Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</div>
              </li>
            </ul>
            <div class="info-list">
              <div>
                <strong>Studio Hours</strong>
                <p>Consultations: Tue–Sat · 10:00–18:00<br>Sessions: By appointment only</p>
              </div>
              <div>
                <strong>Transit</strong>
                <p>Street parking available after 9am. OC Transpo routes 7 & 17 stop within a two-minute walk.</p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section class="section map-section">
      <div class="container">
        <h2 class="section-title">Find the Studio</h2>
        <div class="grid featured-grid">
          <div class="map-panel">
            <img src="https://picsum.photos/id/1076/1200/800" alt="Exterior view near Rideau Terrace, Ottawa" loading="lazy">
          </div>
          <article class="card">
            <h3>Arrival Notes</h3>
            <p>When you arrive, ring the ABH callbox for concierge entry. We request that guests arrive 10 minutes early to settle into the lounge, hydrate, and review final design drafts.</p>
            <p>Wheelchair accessibility is available via our rear entrance. Please notify us ahead of time so our team can greet you curbside.</p>
            <div class="cta-group">
              <a class="btn secondary" href="guide.html">Review Session Guide</a>
              <a class="btn primary" href="services.html">View Services</a>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>