<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn how ABH Tattooing uses cookies, what data they collect, and how to manage your preferences.">
  <meta name="format-detection" content="telephone=no">
  <title>Cookies Policy | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page cookies-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/124/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Cookie Preferences</span>
        <h1>Cookies Policy</h1>
        <p>Transparency on how cookies support your experience on ABH Tattooing’s digital platforms.</p>
      </div>
    </section>

    <section class="section policy-wrapper">
      <div class="container">
        <article class="policy-section">
          <h2>1. What Are Cookies?</h2>
          <p>Cookies are small text files stored on your device when you visit a website. They help us remember preferences, analyze site performance, and maintain secure sessions.</p>
        </article>
        <article class="policy-section">
          <h2>2. How We Use Cookies</h2>
          <p>We apply cookies to ensure site functionality, enhance navigation, analyze engagement, and offer relevant content based on aggregated interactions.</p>
        </article>
        <article class="policy-section">
          <h2>3. Types of Cookies</h2>
          <p>Below is a catalogue of cookies we currently deploy:</p>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Provider</th>
                <th>Type</th>
                <th>Purpose</th>
                <th>Term</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>abh_session</td>
                <td>ABH Tattooing</td>
                <td>Necessary</td>
                <td>Maintains secure navigation and remembers cookie preferences.</td>
                <td>Session</td>
              </tr>
              <tr>
                <td>analytics_consent</td>
                <td>ABH Tattooing</td>
                <td>Preference</td>
                <td>Stores your analytics tracking preference to honour consent.</td>
                <td>12 months</td>
              </tr>
              <tr>
                <td>_ga</td>
                <td>Google Analytics</td>
                <td>Analytics</td>
                <td>Helps measure site engagement and aggregate visitor trends.</td>
                <td>14 months</td>
              </tr>
              <tr>
                <td>_gat</td>
                <td>Google Analytics</td>
                <td>Performance</td>
                <td>Throttles request rates to optimize load speeds.</td>
                <td>1 minute</td>
              </tr>
            </tbody>
          </table>
        </article>
        <article class="policy-section">
          <h2>4. Third-Party Cookies</h2>
          <p>Some cookies are served by third-party providers such as analytics platforms. These partners maintain their own privacy policies, and we review them regularly.</p>
        </article>
        <article class="policy-section">
          <h2>5. Managing Cookies</h2>
          <p>You can adjust cookie settings through your browser or by updating preferences in our on-site cookie banner. Declining cookies may limit certain functionalities.</p>
        </article>
        <article class="policy-section">
          <h2>6. Consent</h2>
          <p>By continuing to browse our site, you consent to the use of cookies described. You may change consent at any time using the banner or contacting us.</p>
        </article>
        <article class="policy-section">
          <h2>7. Updates</h2>
          <p>This policy may evolve with technological or regulatory changes. The latest version will always be available on this page.</p>
        </article>
        <article class="policy-section">
          <h2>8. Contact</h2>
          <p>Questions? Reach out via our <a href="contact.html#contacts">contact page</a> and we will respond promptly.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>