<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Answers to frequently asked questions about ABH Tattooing’s process, safety, bookings, and aftercare.">
  <meta name="format-detection" content="telephone=no">
  <title>FAQ | ABH Tattooing Process & Safety Answers</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page faq-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link current" href="faq.html" aria-current="page">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/1047/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Knowledge Hub</span>
        <h1>Your Questions, Answered</h1>
        <p>Explore answers to the most common questions we receive about consultations, session prep, aftercare, and more.</p>
      </div>
    </section>

    <section class="section faq-section">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-list">
          <article class="faq-item">
            <h3>How far in advance should I book?</h3>
            <p>We recommend initiating consultations 6–8 weeks in advance. Adam’s couture projects often book out further, while resident artists may have earlier availability. Reach out with your timeline and we will coordinate options.</p>
          </article>
          <article class="faq-item">
            <h3>What should I bring to the consultation?</h3>
            <p>Bring visual references, fabric swatches, sketches, or even words that embody your concept. We also love to hear about music, films, or photography that inspire you.</p>
          </article>
          <article class="faq-item">
            <h3>Do you tattoo minors?</h3>
            <p>No. All clients must be 18 years or older with government-issued ID presented on session day.</p>
          </article>
          <article class="faq-item">
            <h3>How do you ensure safety and sterilization?</h3>
            <p>We uphold CSA sterilization standards, run weekly spore tests, and use medical-grade autoclaves. All needles and cartridges are single-use, and surfaces are sanitized before and after each session.</p>
          </article>
          <article class="faq-item">
            <h3>Can ABH work on existing tattoos?</h3>
            <p>Yes. We specialize in cover-ups, refreshes, and integrating legacy pieces into new narratives. We will evaluate your existing ink density and make a custom plan.</p>
          </article>
          <article class="faq-item">
            <h3>What should I do the day of my appointment?</h3>
            <p>Eat a nourishing meal, hydrate, and avoid alcohol or blood-thinning medication (unless prescribed—please consult your doctor). Wear breathable garments that allow easy access to the placement area.</p>
          </article>
          <article class="faq-item">
            <h3>Do you offer vegan inks?</h3>
            <p>Yes. All pigments used in our studio are vegan-friendly and sourced from manufacturers who prioritize safety and stability.</p>
          </article>
          <article class="faq-item">
            <h3>What does aftercare look like?</h3>
            <p>After the session, your artist applies a protective barrier and walks you through a personalized aftercare plan. Expect a combination of gentle cleansing, moisturizing, and sun protection routines.</p>
          </article>
          <article class="faq-item">
            <h3>Can I bring a guest?</h3>
            <p>We keep our suites focused and serene. One support guest is welcome during consultation. On session day, guests may relax in the lounge but are not permitted inside the tattoo suite.</p>
          </article>
          <article class="faq-item">
            <h3>What if I need to reschedule?</h3>
            <p>Contact our concierge at least 72 hours prior so we can reallocate studio time. Refer to our <a href="refund-policy.html">Refund & Cancellation Policy</a> for the full protocol.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Still Curious?</h2>
          <p>Our team is ready to assist with additional questions about your unique project, accessibility needs, or travel arrangements.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Talk to Concierge</a>
            <a class="btn secondary" href="guide.html">Review Full Guide</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>