<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Follow ABH Tattooing’s complete guide to consultations, preparation, the tattoo session, and aftercare rituals.">
  <meta name="format-detection" content="telephone=no">
  <title>Guide | ABH Tattooing Process & Aftercare</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page guide-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link current" href="guide.html" aria-current="page">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/112/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Experience Blueprint</span>
        <h1>The ABH Tattooing Guide</h1>
        <p>Navigate every phase—from concept to healed masterpiece—with confidence and clarity.</p>
      </div>
    </section>

    <section class="section guide-section">
      <div class="container">
        <h2 class="section-title">Before the Session</h2>
        <div class="grid recommendations-grid">
          <article class="card">
            <h3>Concept & References</h3>
            <p>Collect imagery that evokes your story—textures, photos, lyrics. We love mood boards that show feeling, not just literal imagery.</p>
          </article>
          <article class="card">
            <h3>Skin Preparation</h3>
            <p>Moisturize daily for a week leading up to your session. Avoid tanning, sunburns, or abrasive exfoliation.</p>
          </article>
          <article class="card">
            <h3>Wellness Checklist</h3>
            <p>Sleep deeply, hydrate generously, and fuel with nutrient-rich meals. Balanced blood sugar supports focus and comfort.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section day-of-section">
      <div class="container">
        <h2 class="section-title">Session Day Ritual</h2>
        <div class="timeline">
          <div class="timeline-step">
            <h3>Arrival</h3>
            <p>Check in 10 minutes early. We review your design, placement, and consent forms while you settle into the lounge.</p>
          </div>
          <div class="timeline-step">
            <h3>Stencil & Layout</h3>
            <p>We apply draft stencils, adjust alignment, and provide mirror checks. Once approved, the design is sealed to your skin.</p>
          </div>
          <div class="timeline-step">
            <h3>Ink Session</h3>
            <p>Expect periodic breaks for hydration and circulation. Communicate freely—our team is tuned to your comfort cues.</p>
          </div>
          <div class="timeline-step">
            <h3>Completion</h3>
            <p>We perform a final polish, photograph with consent, and guide you through aftercare supplies and instructions.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section aftercare-section">
      <div class="container">
        <h2 class="section-title">Aftercare Essentials</h2>
        <div class="grid recommendations-grid">
          <article class="card">
            <h3>Day 1–3</h3>
            <p>Leave the protective dressing on as advised. Cleanse gently with lukewarm water and a mild fragrance-free soap. Pat dry—never rub.</p>
          </article>
          <article class="card">
            <h3>Day 4–10</h3>
            <p>Apply a thin layer of recommended moisturizer 2–3 times daily. Avoid soaking, swimming, or heavy sweating.</p>
          </article>
          <article class="card">
            <h3>Weeks 2–4</h3>
            <p>As peeling subsides, continue hydrating the skin. Protect with SPF 30+ once healed to preserve pigment vibrancy.</p>
          </article>
          <article class="card">
            <h3>Check-Ins</h3>
            <p>We invite you to email progress photos at day 7 and day 30. If you have concerns, contact us immediately—early support keeps healing on track.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Questions Along the Way?</h2>
          <p>Our team is here for every milestone—before, during, and after your session.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Reach Out</a>
            <a class="btn secondary" href="faq.html">Browse FAQs</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>