<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ABH Tattooing delivers couture tattoos in Ottawa with Ève Salvail’s personal endorsement. Discover the studio atmosphere, recommendations, and client testimonials.">
  <meta name="format-detection" content="telephone=no">
  <title>ABH Tattooing | Ève Salvail Endorsed Ottawa Tattoo Studio</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page home-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link current" href="index.html" aria-current="page">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero homepage-hero" style="background-image: url('https://picsum.photos/id/1050/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Ottawa Couture Tattoo House</span>
        <h1>Skin Stories Crafted with <strong>Ève Salvail’s</strong> Trust</h1>
        <p>ABH Tattooing transforms visionary narratives into precise ink. Ève Salvail calls us “the artisans who translate the heartbeat of couture into skin.” Step inside Rideau Terrace’s most atmospheric tattoo studio.</p>
        <div class="cta-group">
          <a class="btn primary" href="contact.html">Book Consultation</a>
          <a class="btn secondary" href="services.html">Explore Signature Work</a>
        </div>
      </div>
    </section>

    <section class="section highlight-section">
      <div class="container">
        <div class="grid featured-grid">
          <article class="card">
            <div class="badge-highlight">Ève Salvail Endorsed</div>
            <h2 class="section-title">“ABH translates couture-level detail into living art.”</h2>
            <p>Legendary supermodel and DJ Ève Salvail trusts ABH Tattooing with her body art, crediting Adam Lee Coaley and team for their obsessive craftsmanship, visionary collaboration, and reverence for personal storytelling.</p>
            <p>From avant-garde scalp work to delicately balanced geometric symbolism, every detail is mapped with intention. Expect silence when needed, high-energy when desired, and steadfast focus on your comfort.</p>
            <a class="btn ghost" href="about.html">Meet the Collective</a>
          </article>
          <figure class="image-panel">
            <img src="https://picsum.photos/id/1011/900/900" alt="Ève Salvail celebrating a new tattoo" loading="lazy">
            <figcaption>Ève Salvail on set with fresh ABH ink.</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="section atmosphere-section">
      <div class="container">
        <h2 class="section-title">Studio Atmosphere</h2>
        <div class="grid featured-grid">
          <article class="card">
            <h3>Immersive Consultation</h3>
            <p>Every journey begins with analog sketching, curated playlists, and a dialogue about your inspirations. We map placement, scale, and flow to harmonize with the body’s natural architecture.</p>
          </article>
          <article class="card">
            <h3>Sound + Light Design</h3>
            <p>Adaptive lighting and curated soundscapes shift from calming ambient tones to high-energy beats in sync with the session’s cadence. Your comfort and co-authorship lead the way.</p>
          </article>
          <article class="card">
            <h3>Sanctuary of Detail</h3>
            <p>Glass-walled suites, medical-grade sterilization, and tactile details—think velvet drapes, custom ink palettes, and ergonomic lounges—create a luxurious yet grounded environment.</p>
          </article>
          <article class="card">
            <h3>Aftercare Concierge</h3>
            <p>We send you home with a personalized aftercare ritual, check-in schedule, and curated skin-nourishing recommendations to preserve vibrancy for decades.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section recommendations-section" id="recommendations">
      <div class="container">
        <h2 class="section-title">Recommendations</h2>
        <div class="grid recommendations-grid">
          <article class="card recommendation-card">
            <span class="badge">Prep</span>
            <h3>Hydrate + Nourish</h3>
            <p>Elevate water intake, rest well, and moisturize your skin for a week prior. Balanced hydration keeps canvas elasticity and color saturation at peak levels.</p>
          </article>
          <article class="card recommendation-card">
            <span class="badge">Consult</span>
            <h3>Bring References</h3>
            <p>Share textures, photography, and symbolism that resonate. Contrasting references help our artists calibrate weight, contrast, and meaning.</p>
          </article>
          <article class="card recommendation-card">
            <span class="badge">Session</span>
            <h3>Dress Intentional</h3>
            <p>Wear garments that expose the placement zone comfortably. Layer with cozy fabrics and bring a trusted playlist or podcast—your energy guides the experience.</p>
          </article>
          <article class="card recommendation-card">
            <span class="badge">Aftercare</span>
            <h3>Honor the Ritual</h3>
            <p>Follow the personalized aftercare brief. Avoid submerging, sun, and intense training until we sign off. Your vigilance keeps pigments luminous.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section testimonials-section" id="testimonials">
      <div class="container">
        <h2 class="section-title">Testimonials</h2>
        <div class="grid testimonial-grid">
          <article class="testimonial-card">
            <blockquote>“Adam guided my collaboration from concept to perfectly balanced shoulder armor. The energy shifts with you—grounded when the needle hits, celebratory when the mirror reveals the final look.”</blockquote>
            <cite>RHEA MARCHANT · Curator & Collector</cite>
          </article>
          <article class="testimonial-card">
            <blockquote>“From the lighting to the sterilization choreography, ABH operates like a world-class stage crew. My cover-up is now the centerpiece of my confidence.”</blockquote>
            <cite>TREVOR NOLET · Creative Director</cite>
          </article>
          <article class="testimonial-card">
            <blockquote>“Ève was right—this team treats ink like couture. The line precision, saturation, and aftercare follow-through belong in luxury hospitality.”</blockquote>
            <cite>MILA SERRANO · Fashion Editor</cite>
          </article>
        </div>
      </div>
    </section>

    <section class="section contact-info-section" id="contact-information">
      <div class="container">
        <h2 class="section-title">Contact Information</h2>
        <p>Our concierge desk responds within one business day. For urgent adjustments within 48 hours of your session, call directly.</p>
        <ul class="contact-info-list">
          <li>
            <span>Phone</span>
            <a href="tel:+16136950479">+1 613-695-0479</a>
          </li>
          <li>
            <span>Email</span>
            <a href="mailto:StephenRichards19675840@gmail.com">StephenRichards19675840@gmail.com</a>
          </li>
          <li>
            <span>Studio</span>
            <address>Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</address>
          </li>
        </ul>
      </div>
    </section>

    <section class="section finale-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Ready to Craft Your Narrative?</h2>
          <p>Book a design consultation with Adam Lee Coaley or one of our resident artists. We specialize in translating personal arcs into heirloom ink.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Request Appointment</a>
            <a class="btn secondary" href="services.html">Discover Custom Approaches</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>