<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Understand how ABH Tattooing collects, uses, and protects personal information in compliance with Canadian privacy laws.">
  <meta name="format-detection" content="telephone=no">
  <title>Privacy Policy | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page privacy-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/109/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Privacy Policy</span>
        <h1>Protecting Your Personal Information</h1>
        <p>ABH Tattooing respects your privacy and complies with Canada’s Personal Information Protection and Electronic Documents Act (PIPEDA).</p>
      </div>
    </section>

    <section class="section policy-wrapper">
      <div class="container">
        <article class="policy-section">
          <h2>1. Introduction</h2>
          <p>This Privacy Policy explains how Adam Lee Coaley Tattoos LTD (“ABH Tattooing”) collects, uses, stores, and discloses personal information obtained through our website, consultations, and studio services.</p>
        </article>
        <article class="policy-section">
          <h2>2. Definitions</h2>
          <p>“Personal Information” refers to data that can identify an individual, including names, contact details, health disclosures, or session notes. “Processing” covers collection, use, storage, and disclosure.</p>
        </article>
        <article class="policy-section">
          <h2>3. Data We Collect</h2>
          <p>We collect information you provide directly—such as consultation forms, health disclosures, and emails—alongside limited technical data (e.g., browser type, device) to improve site performance.</p>
        </article>
        <article class="policy-section">
          <h2>4. Purpose of Collection</h2>
          <p>Personal information is used to deliver tattoo services, maintain accurate records, coordinate appointments, ensure safety, and send relevant studio updates if you opt in.</p>
        </article>
        <article class="policy-section">
          <h2>5. Consent</h2>
          <p>We obtain consent when you submit information or continue using our site. You may withdraw consent by contacting us, subject to legal or contractual restrictions.</p>
        </article>
        <article class="policy-section">
          <h2>6. Cookies & Analytics</h2>
          <p>Our website uses cookies for functionality and analytics. Cookies help remember preferences and measure engagement. See our <a href="cookies.html">Cookies Policy</a> for options to manage preferences.</p>
        </article>
        <article class="policy-section">
          <h2>7. Information Sharing</h2>
          <p>We do not sell personal information. We may share data with trusted partners assisting in booking, analytics, or compliance—only under confidentiality agreements and for specific purposes.</p>
        </article>
        <article class="policy-section">
          <h2>8. Storage & Security</h2>
          <p>Data is stored on secure servers with restricted access. We implement encryption, password policies, and regular audits to protect against unauthorized access.</p>
        </article>
        <article class="policy-section">
          <h2>9. Retention</h2>
          <p>Personal information is retained only as long as necessary to fulfill the purposes described or meet legal obligations. When no longer required, it is securely deleted or anonymized.</p>
        </article>
        <article class="policy-section">
          <h2>10. Your Rights</h2>
          <p>You may request access to your information, corrections, or deletion where permissible. Contact our concierge team to exercise your rights.</p>
        </article>
        <article class="policy-section">
          <h2>11. International Transfers</h2>
          <p>Some service providers may operate outside Canada. We ensure contractual safeguards to protect your data in accordance with applicable laws.</p>
        </article>
        <article class="policy-section">
          <h2>12. Policy Updates</h2>
          <p>We may update this policy to reflect operational or regulatory changes. Updated versions are posted on our website with a revised effective date.</p>
        </article>
        <article class="policy-section">
          <h2>13. Contact</h2>
          <p>For privacy inquiries, contact ABH Tattooing at <a href="contact.html#contacts">Rideau Terrace, Ottawa, ON</a> or email our team via the contact page.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>