<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Review ABH Tattooing’s refund and cancellation policy for consultations, sessions, and rescheduling.">
  <meta name="format-detection" content="telephone=no">
  <title>Refund & Cancellation Policy | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page refund-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/121/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Client Assurance</span>
        <h1>Refund & Cancellation Policy</h1>
        <p>Clarity on rescheduling, cancellations, and session adjustments at ABH Tattooing.</p>
      </div>
    </section>

    <section class="section policy-wrapper">
      <div class="container">
        <article class="policy-section">
          <h2>1. Overview</h2>
          <p>This policy governs cancellations, rescheduling, and refund requests for consultations and tattoo sessions facilitated by ABH Tattooing.</p>
        </article>
        <article class="policy-section">
          <h2>2. Deposit Confirmation</h2>
          <p>Consultation and session dates are secured only once the required deposit is received. Deposits acknowledge our allocation of studio time, design labour, and preparation.</p>
        </article>
        <article class="policy-section">
          <h2>3. Consultation Adjustments</h2>
          <p>Consultations may be rescheduled once with at least 48 hours’ notice. Subsequent changes require a new slot request and may necessitate an additional deposit.</p>
        </article>
        <article class="policy-section">
          <h2>4. Appointment Rescheduling</h2>
          <p>Session rescheduling must occur no later than 72 hours prior to your appointment. Timely notice lets us offer the slot to clients on the waitlist.</p>
        </article>
        <article class="policy-section">
          <h2>5. Cancellation Timeline</h2>
          <p>Cancellations made more than 7 days in advance may be eligible for deposit conversion into studio credit. Cancellations inside 7 days forfeit the deposit due to allocated preparation.</p>
        </article>
        <article class="policy-section">
          <h2>6. Artist Illness or Emergency</h2>
          <p>If an artist must cancel due to illness or emergency, we will promptly offer alternative dates or another artist whose style aligns with your project. Deposits remain secure and transferable.</p>
        </article>
        <article class="policy-section">
          <h2>7. Client Preparedness</h2>
          <p>Failure to disclose medical conditions, lack of ID, or arriving under the influence results in cancellation without refund, as safety is paramount.</p>
        </article>
        <article class="policy-section">
          <h2>8. Late Arrivals</h2>
          <p>Arrivals delayed beyond 20 minutes may require rescheduling to protect artistic quality. In such cases, deposits are retained to cover artist preparation.</p>
        </article>
        <article class="policy-section">
          <h2>9. No-Show Policy</h2>
          <p>Clients who do not attend their session without notice forfeit their deposit and must secure future bookings with a new deposit.</p>
        </article>
        <article class="policy-section">
          <h2>10. Design Alteration Requests</h2>
          <p>Major design changes requested within 48 hours of your session may require rescheduling and a new deposit due to the time invested in the original concept.</p>
        </article>
        <article class="policy-section">
          <h2>11. Touch-Up Sessions</h2>
          <p>Touch-ups, when deemed necessary by the artist, are scheduled according to availability. Missed touch-up appointments may incur a rescheduling fee.</p>
        </article>
        <article class="policy-section">
          <h2>12. Force Majeure</h2>
          <p>Events beyond our control (e.g., severe weather, public health directives) may require rescheduling. Deposits transfer to new dates without penalty.</p>
        </article>
        <article class="policy-section">
          <h2>13. Contact for Requests</h2>
          <p>To discuss cancellations or refunds, contact our concierge through the <a href="contact.html#contacts">official channels</a>. Provide your booking details to expedite support.</p>
        </article>
        <article class="policy-section">
          <h2>14. Policy Review</h2>
          <p>ABH Tattooing reviews this policy regularly to ensure fairness and transparency. Updates will be published on our website with the current effective date.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>