<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Discover ABH Tattooing services including custom designs, cover-ups, fine line, and signature works by Adam Lee Coaley and team.">
  <meta name="format-detection" content="telephone=no">
  <title>Services | ABH Tattooing Custom & Cover-Up Specialists</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page services-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link current" href="services.html" aria-current="page">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/1063/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Signature Tattoo Programs</span>
        <h1>Curated Services Designed for Long-Form Storytelling</h1>
        <p>From multi-session body narratives to targeted fine line pieces, ABH Tattooing offers couture service tracks led by master artist Adam Lee Coaley and our resident specialists.</p>
        <div class="cta-group">
          <a class="btn primary" href="contact.html">Request Consultation</a>
          <a class="btn secondary" href="guide.html">Read the Process Guide</a>
        </div>
      </div>
    </section>

    <section class="section services-overview">
      <div class="container">
        <h2 class="section-title">Core Tattooing Services</h2>
        <div class="grid recommendations-grid">
          <article class="card">
            <h3>Custom Narrative Pieces</h3>
            <p>Collaborative storytelling sessions translate personal histories into bespoke compositions. We work through gesture studies, symbolism mapping, and iterative digital mockups before needles touch skin.</p>
            <ul class="info-list">
              <li>Multi-session planning with healing checkpoints</li>
              <li>Custom palettes engineered per skin tone</li>
              <li>Archival mockups for future additions</li>
            </ul>
          </article>
          <article class="card">
            <h3>Precision Cover-Ups</h3>
            <p>Advanced pigment theory, contrast mapping, and texture overlay help us reimagine legacy tattoos. Expect transparent dialogue on feasibility, layering, and preservation.</p>
            <ul class="info-list">
              <li>Infrared scan to evaluate existing ink density</li>
              <li>Multiple design routes to preview coverage</li>
              <li>Aftercare tailored to layered healing</li>
            </ul>
          </article>
          <article class="card">
            <h3>Fine Line & Minimalism</h3>
            <p>Micro-needle arrays and stabilized machines deliver razor-sharp linework, micro florals, and script. Perfect for collectors craving subtlety with couture refinement.</p>
            <ul class="info-list">
              <li>0.18–0.25 mm needle groupings</li>
              <li>Breathing techniques for serene sessions</li>
              <li>High-resolution stencils for exact placement</li>
            </ul>
          </article>
          <article class="card">
            <h3>Neo-Traditional & Illustrative</h3>
            <p>Bold contrasts, dimensional shading, and custom color theory offer elevated re-imaginings of classic tattoo motifs. Ideal for collectors seeking rich storytelling with modern clarity.</p>
            <ul class="info-list">
              <li>Layered shading for sculptural depth</li>
              <li>Ink mixing specific to lighting environments</li>
              <li>Archival documentation for future expansions</li>
            </ul>
          </article>
          <article class="card">
            <h3>Blackwork & Geometric</h3>
            <p>Symmetric patterning and precise saturation create powerful silhouettes. We leverage digital mapping to fit patterning seamlessly to anatomy.</p>
            <ul class="info-list">
              <li>Laser-projected guidelines for symmetry</li>
              <li>Mindful breaks to maintain circulation</li>
              <li>Post-session care to preserve matte finish</li>
            </ul>
          </article>
          <article class="card">
            <h3>Cosmetic Enhancements</h3>
            <p>Soft shading and color correction for cosmetic tattooing—such as brows, freckling, and scar camouflage—led by specialists trained in paramedical artistry.</p>
            <ul class="info-list">
              <li>Color matching for undertones</li>
              <li>Layered micropigmentation techniques</li>
              <li>Follow-up assessments to refine tone</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section artist-roster">
      <div class="container">
        <h2 class="section-title">Artist Collective</h2>
        <div class="grid recommendations-grid">
          <article class="card">
            <h3>Adam Lee Coaley</h3>
            <p>Founder & Lead Visionary. Adam choreographs multi-session narratives blending sculptural shading with couture precision. He leads all concept summits and advanced cover-up transformations.</p>
            <p><strong>Specialties:</strong> Body-sweeping compositions · Abstract storytelling · Legacy cover projects</p>
          </article>
          <article class="card">
            <h3>Maya Cho</h3>
            <p>Maya’s fine line scripting and botanical work is revered for its cinematic softness. She architects delicate pieces that sit effortlessly across collarbones, wrists, and the rib cage.</p>
            <p><strong>Specialties:</strong> Fine line · Micro realism · Feminine silhouettes</p>
          </article>
          <article class="card">
            <h3>Silas Park</h3>
            <p>Silas merges geometric blackwork with experiential light theory. Expect high-contrast patterning that flows with musculature and captures a commanding presence.</p>
            <p><strong>Specialties:</strong> Geometric sleeves · Sacred geometry · Matte black saturation</p>
          </article>
          <article class="card">
            <h3>Nia Tremblay</h3>
            <p>Nia’s illustrative palette work delivers saturated, painterly textures. Her neo-traditional characters hold warmth, depth, and archival vibrancy for years to come.</p>
            <p><strong>Specialties:</strong> Neo-traditional · Color layering · Character-driven narratives</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section process-map">
      <div class="container">
        <h2 class="section-title">How We Navigate Your Session</h2>
        <div class="timeline">
          <div class="timeline-step">
            <h3>Design Immersion</h3>
            <p>We gather inspiration through audio moodboarding, tactile references, and body mapping. Expect sketches, digital overlays, and perspective renderings.</p>
          </div>
          <div class="timeline-step">
            <h3>Session Blueprint</h3>
            <p>Your artist sequences session milestones, healing phases, and touchpoints. We discuss pain management, scheduling, and contingency planning.</p>
          </div>
          <div class="timeline-step">
            <h3>Ink Execution</h3>
            <p>On session day, we guide you through breathwork, music options, and real-time progress reveals. All equipment is sterilized under CSA standards.</p>
          </div>
          <div class="timeline-step">
            <h3>Aftercare Tracking</h3>
            <p>Expect digital aftercare briefs, progress check-ins, and adjustments tailored to your skin’s response. Sessions conclude once both artist and collector feel aligned.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Schedule Your Couture Consultation</h2>
          <p>Tell us about the narrative you’re ready to wear. The ABH team will match you with the artist whose expertise fits your vision, timeline, and energy.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Start the Conversation</a>
            <a class="btn secondary" href="guide.html">Review Preparation Tips</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>