:root {
  color-scheme: dark;
  --color-bg: #0d0d0d;
  --color-surface: rgba(24, 24, 24, 0.88);
  --color-surface-strong: #161616;
  --color-border: rgba(255, 255, 255, 0.08);
  --color-accent: #ff1f3d;
  --color-accent-soft: #ff516d;
  --color-text-primary: #f4f4f4;
  --color-text-muted: #c0c0c0;
  --color-text-on-accent: #ffffff;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.55);
  --shadow-sharp: 0 18px 30px rgba(255, 31, 61, 0.15);
  --blur-amount: 14px;

  --font-sans: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
  --font-display: 'Oswald', 'Montserrat', sans-serif;

  --spacing-xxs: clamp(0.5rem, 0.7vw, 0.75rem);
  --spacing-xs: clamp(0.75rem, 0.9vw, 1rem);
  --spacing-sm: clamp(1rem, 1.2vw, 1.5rem);
  --spacing-md: clamp(1.5rem, 2vw, 2.5rem);
  --spacing-lg: clamp(2rem, 3vw, 3.5rem);
  --spacing-xl: clamp(3rem, 4.5vw, 5rem);
  --spacing-xxl: clamp(4.5rem, 6vw, 7rem);

  --max-width: 1200px;
  --radius-sm: 12px;
  --radius-md: 18px;
  --radius-lg: 28px;
  --transition-speed: 0.35s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::selection {
  background: rgba(255, 31, 61, 0.4);
  color: var(--color-text-on-accent);
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: var(--color-text-primary);
  min-height: 100%;
  line-height: 1.6;
}

body.nav-open {
  overflow: hidden;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(255, 31, 61, 0.07), transparent 60%), radial-gradient(circle at bottom right, rgba(255, 31, 61, 0.05), transparent 55%);
  pointer-events: none;
  z-index: -1;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--color-text-primary);
  text-decoration: none;
  transition: color var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

a:hover,
a:focus-visible {
  color: var(--color-accent);
  outline: none;
}

strong {
  color: #ffffff;
}

ul,
ol {
  margin: 0;
  padding-left: 1.2rem;
}

p {
  margin: 0 0 var(--spacing-sm);
  color: var(--color-text-muted);
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: transparent;
}

main {
  flex: 1 0 auto;
}

.container {
  width: min(100% - 2rem, var(--max-width));
  margin: 0 auto;
}

.section {
  padding: var(--spacing-xl) 0;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(145deg, rgba(255, 31, 61, 0.08), transparent);
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  pointer-events: none;
}

.section:hover::before {
  opacity: 1;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2.1rem, 4vw, 3.2rem);
  margin: 0 0 var(--spacing-md);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.section-title span {
  color: var(--color-accent-soft);
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-accent-soft);
}

.eyebrow::before {
  content: '';
  width: 36px;
  height: 1px;
  background: var(--color-accent-soft);
  opacity: 0.7;
}

.page-hero {
  position: relative;
  padding: var(--spacing-xxl) 0;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.page-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(13, 13, 13, 0.92), rgba(13, 13, 13, 0.35));
  backdrop-filter: blur(6px);
}

.page-hero .hero-content {
  position: relative;
  z-index: 1;
  max-width: 680px;
}

.page-hero.homepage-hero {
  min-height: 92vh;
}

.page-hero.subpage-hero {
  min-height: 55vh;
  padding: var(--spacing-xl) 0;
}

.page-hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  margin: var(--spacing-sm) 0;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.page-hero h1 strong {
  color: var(--color-accent);
}

.page-hero p {
  max-width: 560px;
  color: rgba(255, 255, 255, 0.8);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--radius-sm);
  padding: 0.85rem 1.9rem;
  border: 1px solid transparent;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 0.85rem;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, background var(--transition-speed) ease, border-color var(--transition-speed) ease;
  min-width: 44px;
}

.btn.primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-soft));
  color: var(--color-text-on-accent);
  box-shadow: var(--shadow-sharp);
}

.btn.primary:hover,
.btn.primary:focus-visible {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 22px 45px rgba(255, 31, 61, 0.35);
}

.btn.secondary {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  color: var(--color-text-primary);
  backdrop-filter: blur(6px);
}

.btn.secondary:hover,
.btn.secondary:focus-visible {
  border-color: var(--color-accent);
  color: var(--color-accent-soft);
  transform: translateY(-1px);
}

.btn.ghost {
  padding-inline: 0;
  border: none;
  background: transparent;
  color: var(--color-accent-soft);
}

.btn.ghost:hover,
.btn.ghost:focus-visible {
  color: #ffffff;
}

.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid.featured-grid {
  align-items: stretch;
}

.card {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(var(--blur-amount));
  transition: transform var(--transition-speed) ease, border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.card:hover {
  transform: translateY(-8px);
  border-color: rgba(255, 31, 61, 0.3);
  box-shadow: 0 26px 40px rgba(0, 0, 0, 0.45);
}

.card h3 {
  font-family: var(--font-display);
  text-transform: uppercase;
  letter-spacing: 0.09em;
  margin-top: 0;
  color: #ffffff;
}

.card p {
  color: var(--color-text-muted);
}

.image-panel {
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 24px 45px rgba(0, 0, 0, 0.55);
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(5px);
}

.image-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-panel figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.85));
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.recommendations-grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.recommendation-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.recommendation-card .badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  background: rgba(255, 31, 61, 0.12);
  color: var(--color-accent);
  text-transform: uppercase;
}

.testimonial-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.testimonial-card {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.05), rgba(24, 24, 24, 0.92));
  border: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '“';
  position: absolute;
  top: -2.5rem;
  right: 1.5rem;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.05);
  font-family: var(--font-display);
}

.testimonial-card blockquote {
  margin: 0 0 var(--spacing-sm);
  color: rgba(255, 255, 255, 0.88);
  font-size: 1.05rem;
  line-height: 1.8;
}

.testimonial-card cite {
  font-style: normal;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-accent-soft);
  font-size: 0.75rem;
}

.contact-info-list {
  list-style: none;
  padding: 0;
  margin: var(--spacing-sm) 0 0;
  display: grid;
  gap: var(--spacing-xs);
}

.contact-info-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.6rem 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.02);
}

.contact-info-list span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: var(--spacing-sm) 0 0;
  display: grid;
  gap: var(--spacing-xs);
}

.info-list li {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.timeline {
  border-left: 2px solid rgba(255, 31, 61, 0.35);
  padding-left: var(--spacing-sm);
  display: grid;
  gap: var(--spacing-sm);
}

.timeline-step {
  position: relative;
  padding-left: var(--spacing-sm);
}

.timeline-step::before {
  content: '';
  position: absolute;
  top: 0.4rem;
  left: calc(var(--spacing-sm) * -1);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(255, 31, 61, 0.12);
}

.faq-list {
  display: grid;
  gap: var(--spacing-sm);
}

.faq-item {
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(18, 18, 18, 0.95);
  box-shadow: var(--shadow-soft);
}

.faq-item h3 {
  margin: 0 0 var(--spacing-xs);
  font-family: var(--font-display);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #ffffff;
}

.faq-item p {
  margin: 0;
}

form {
  display: grid;
  gap: var(--spacing-sm);
  background: rgba(24, 24, 24, 0.9);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

.form-grid {
  display: grid;
  gap: var(--spacing-sm);
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

label {
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.78);
}

input,
textarea,
select {
  font: inherit;
  color: var(--color-text-primary);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: var(--radius-sm);
  padding: 0.85rem 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(255, 31, 61, 0.25);
  outline: none;
}

textarea {
  min-height: 160px;
  resize: vertical;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: rgba(24, 24, 24, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

th,
td {
  padding: var(--spacing-xs) var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--color-text-muted);
}

th {
  background: rgba(255, 31, 61, 0.12);
  color: #ffffff;
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

tr:last-child td {
  border-bottom: none;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(12, 12, 12, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-family: var(--font-display);
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.brand-logo {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: 2px solid rgba(255, 31, 61, 0.6);
  object-fit: cover;
  box-shadow: 0 12px 24px rgba(255, 31, 61, 0.25);
}

.brand-name {
  font-size: 1.1rem;
  color: #ffffff;
}

.nav-toggle {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #ffffff;
  border-radius: var(--radius-sm);
  padding: 0.5rem 0.65rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.35rem;
  cursor: pointer;
  transition: background var(--transition-speed) ease;
}

.nav-toggle:hover,
.nav-toggle:focus-visible {
  background: rgba(255, 31, 61, 0.2);
  outline: none;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  border-radius: 999px;
  background: currentColor;
  display: block;
}

.site-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 0.5rem);
  background: rgba(15, 15, 15, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  display: none;
  box-shadow: var(--shadow-soft);
}

.site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--spacing-xs);
}

.site-nav.is-active {
  display: block;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
}

.nav-link:hover,
.nav-link:focus-visible {
  border-color: rgba(255, 31, 61, 0.4);
  color: #ffffff;
}

.nav-link.current {
  background: rgba(255, 31, 61, 0.22);
  border-color: rgba(255, 31, 61, 0.5);
  color: #ffffff;
}

.site-footer {
  background: rgba(12, 12, 12, 0.92);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: var(--spacing-xl) 0 var(--spacing-lg);
  position: relative;
}

.footer-inner {
  display: grid;
  gap: var(--spacing-lg);
}

.footer-branding p {
  margin: var(--spacing-xs) 0 0;
}

.brand-footer {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  font-family: var(--font-display);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #ffffff;
}

.brand-footer img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid rgba(255, 31, 61, 0.5);
  object-fit: cover;
}

.footer-contact ul {
  list-style: none;
  margin: var(--spacing-xs) 0 var(--spacing-sm);
  padding: 0;
  display: grid;
  gap: 0.35rem;
}

.footer-contact ul a {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.footer-contact ul a:hover,
.footer-contact ul a:focus-visible {
  color: #ffffff;
}

.footer-address {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.66);
}

.footer-links ul,
.legal-links ul {
  list-style: none;
  padding: 0;
  margin: var(--spacing-xs) 0 0;
  display: grid;
  gap: 0.45rem;
}

.footer-links a,
.legal-links a {
  font-size: 0.82rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.68);
}

.footer-links a:hover,
.legal-links a:hover,
.footer-links a:focus-visible,
.legal-links a:focus-visible {
  color: #ffffff;
}

.footer-note {
  margin-top: var(--spacing-lg);
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
}

.cookie-banner {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 1.5rem;
  display: none;
  z-index: 30;
}

.cookie-banner.visible {
  display: block;
}

.cookie-banner .cookie-inner {
  margin: 0 auto;
  width: min(100% - 2rem, 960px);
  background: rgba(15, 15, 15, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
}

.cookie-banner p {
  margin: 0 0 var(--spacing-xs);
  color: rgba(255, 255, 255, 0.78);
}

.cookie-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.badge-highlight {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 0.78rem;
  background: rgba(255, 31, 61, 0.16);
  color: var(--color-accent);
  padding: 0.45rem 0.85rem;
  border-radius: 999px;
  margin-bottom: var(--spacing-xs);
}

.map-panel {
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.map-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-grid {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.article-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(24, 24, 24, 0.92);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-speed) ease;
}

.article-card:hover {
  transform: translateY(-6px);
}

.article-card img {
  aspect-ratio: 16 / 10;
  object-fit: cover;
}

.article-card .article-body {
  padding: var(--spacing-md);
  display: grid;
  gap: var(--spacing-xs);
}

.article-meta {
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.tools-grid {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.tool-card {
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  background: rgba(18, 18, 18, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: var(--shadow-soft);
  display: grid;
  gap: var(--spacing-xs);
}

.tool-card strong {
  color: #ffffff;
}

.value-grid {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.value-card {
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(24, 24, 24, 0.92);
  box-shadow: var(--shadow-soft);
}

.value-card h3 {
  margin-top: 0;
  font-family: var(--font-display);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.highlight-quote {
  font-size: 1.15rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.88);
  border-left: 3px solid var(--color-accent);
  padding-left: var(--spacing-sm);
  margin: var(--spacing-sm) 0;
}

.policy-section {
  display: grid;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.policy-section:last-of-type {
  margin-bottom: 0;
}

.policy-section h2 {
  font-family: var(--font-display);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin: 0;
  font-size: clamp(1.4rem, 2.6vw, 2rem);
  color: #ffffff;
}

.policy-section p,
.policy-section ul,
.policy-section li {
  color: var(--color-text-muted);
}

.policy-section ul {
  padding-left: 1.2rem;
}

.return-link {
  margin-top: var(--spacing-md);
}

@media (min-width: 48em) {
  .header-inner {
    padding: var(--spacing-sm) 0;
  }

  .nav-toggle {
    display: none;
  }

  .site-nav {
    position: static;
    display: block !important;
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
  }

  .site-nav ul {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .nav-link {
    background: transparent;
    border: none;
    padding: 0.5rem 0;
  }

  .nav-link::after {
    content: '';
    display: block;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 31, 61, 0.8), transparent);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform var(--transition-speed) ease;
    margin-top: 0.4rem;
  }

  .nav-link:hover::after,
  .nav-link:focus-visible::after,
  .nav-link.current::after {
    transform: scaleX(1);
  }

  .grid.featured-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cookie-actions {
    justify-content: flex-end;
  }

  .footer-inner {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 64em) {
  .page-hero.homepage-hero {
    min-height: 88vh;
  }

  .article-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .tools-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 90em) {
  .container {
    width: min(100% - 6rem, var(--max-width));
  }

  .page-hero.homepage-hero {
    min-height: 85vh;
  }

  .section {
    padding: var(--spacing-xxl) 0;
  }
}