<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Review the Terms of Use governing services at ABH Tattooing in Ottawa.">
  <meta name="format-detection" content="telephone=no">
  <title>Terms of Use | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page terms-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/1084/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Legal Framework</span>
        <h1>Terms of Use</h1>
        <p>These terms outline the expectations, responsibilities, and studio policies for services provided by Adam Lee Coaley Tattoos LTD operating as ABH Tattooing.</p>
      </div>
    </section>

    <section class="section policy-wrapper">
      <div class="container">
        <article class="policy-section">
          <h2>1. Scope of Services</h2>
          <p>ABH Tattooing provides tattoo consultations, design services, tattoo application, aftercare coaching, and related educational resources. Services may evolve, and availability is subject to artist scheduling and studio capacity.</p>
        </article>
        <article class="policy-section">
          <h2>2. Eligibility</h2>
          <p>Clients must be at least 18 years old and present valid government-issued identification. We reserve the right to decline service when medical, ethical, or safety considerations prevail.</p>
        </article>
        <article class="policy-section">
          <h2>3. Booking Consultations</h2>
          <p>Consultations are required before any tattoo session. Confirmation occurs only after our team reviews your request, confirms artist availability, and aligns on the project scope.</p>
        </article>
        <article class="policy-section">
          <h2>4. Design Collaboration</h2>
          <p>Design concepts remain collaborative. We welcome reference material, yet final execution adheres to the artist’s professional judgment to ensure integrity, longevity, and safety.</p>
        </article>
        <article class="policy-section">
          <h2>5. Health Disclosures</h2>
          <p>Clients must disclose relevant medical conditions, medications, allergies, or skin sensitivities before sessions. Withholding information may lead to rescheduling or termination of services.</p>
        </article>
        <article class="policy-section">
          <h2>6. Studio Conduct</h2>
          <p>Respectful conduct is mandatory. Aggressive, discriminatory, or disruptive behaviour toward staff or other clients results in immediate termination of the session.</p>
        </article>
        <article class="policy-section">
          <h2>7. Age Verification</h2>
          <p>We strictly comply with Ontario regulations prohibiting tattoo services for individuals under 18. Verification occurs before every session.</p>
        </article>
        <article class="policy-section">
          <h2>8. Session Timeliness</h2>
          <p>Arriving on time ensures adequate preparation. Late arrivals beyond 20 minutes may require rescheduling to protect the quality of the work and the schedule of other clients.</p>
        </article>
        <article class="policy-section">
          <h2>9. Intellectual Property</h2>
          <p>Designs created by ABH Tattooing artists remain intellectual property of the studio. Reproduction, transfer, or use outside of the agreed tattoo project requires written consent.</p>
        </article>
        <article class="policy-section">
          <h2>10. Digital Content Usage</h2>
          <p>We may document sessions for portfolio and educational purposes with client consent. Declining photography will not impact the quality of service.</p>
        </article>
        <article class="policy-section">
          <h2>11. Limitation of Liability</h2>
          <p>While we adhere to rigorous safety protocols, clients acknowledge that tattooing involves inherent risks. ABH Tattooing is not responsible for adverse reactions resulting from undisclosed medical conditions or improper aftercare.</p>
        </article>
        <article class="policy-section">
          <h2>12. Aftercare Responsibilities</h2>
          <p>Clients agree to follow the aftercare instructions provided. Failure to do so may affect healing outcomes and the ability to receive future touch-ups.</p>
        </article>
        <article class="policy-section">
          <h2>13. Policy Updates</h2>
          <p>ABH Tattooing may update these Terms of Use at any time. The most current version will be available on our website with an updated effective date.</p>
        </article>
        <article class="policy-section">
          <h2>14. Governing Law & Contact</h2>
          <p>These terms are governed by the laws of Ontario, Canada. For questions, contact our concierge at <a href="contact.html#contacts">ABH Tattooing</a>.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>