<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Thank you for contacting ABH Tattooing. We will respond shortly.">
  <meta name="format-detection" content="telephone=no">
  <title>Thank You | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page thank-you-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link" href="tools.html">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/118/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Message Received</span>
        <h1>Thank You</h1>
        <p>Your message is in the hands of our concierge team. Expect a personalized response within one business day.</p>
        <div class="cta-group">
          <a class="btn primary" href="index.html">Back to Home</a>
          <a class="btn secondary" href="blog.html">Read Studio Stories</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>