<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Discover the tools, machines, and sterilization standards that ABH Tattooing uses to ensure premium artistry and safety.">
  <meta name="format-detection" content="telephone=no">
  <title>Tools & Equipment | ABH Tattooing</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body class="page tools-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing emblem" class="brand-logo">
        <span class="brand-name">ABH Tattooing</span>
      </a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="primary-navigation" aria-label="Primary">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="guide.html">Guide</a></li>
          <li><a class="nav-link current" href="tools.html" aria-current="page">Tools</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="faq.html">FAQ</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero subpage-hero" style="background-image: url('https://picsum.photos/id/130/1600/900');">
      <div class="container hero-content">
        <span class="eyebrow">Craftsmanship Arsenal</span>
        <h1>Tools that Power Couture Tattooing</h1>
        <p>We invest in premium equipment to ensure surgical precision, comfort, and lasting saturation on every piece.</p>
      </div>
    </section>

    <section class="section tools-section">
      <div class="container">
        <h2 class="section-title">Equipment Highlights</h2>
        <div class="tools-grid">
          <article class="tool-card">
            <h3>Flux Max Rotary Machines</h3>
            <p>Wireless rotary systems deliver consistent power and reduced vibration, allowing artists to focus on fluid linework and smooth shading.</p>
            <strong>Benefit:</strong>
            <p>Enhanced comfort for long sessions and precision in delicate zones.</p>
          </article>
          <article class="tool-card">
            <h3>Cheyenne Safety Cartridges</h3>
            <p>Single-use, sterilized needle cartridges feature integrated membranes to prevent backflow and maintain pristine hygiene.</p>
            <strong>Benefit:</strong>
            <p>Guaranteed sterility and rapid needle group switching without contamination risk.</p>
          </article>
          <article class="tool-card">
            <h3>Epson SureColor Stencil Printer</h3>
            <p>High-resolution thermal printing captures nuanced gradients and micro details for accurate stencil transfers.</p>
            <strong>Benefit:</strong>
            <p>Allows complex designs to transfer with impeccable fidelity.</p>
          </article>
          <article class="tool-card">
            <h3>Medical-Grade Autoclave</h3>
            <p>CSA-compliant steam sterilization ensures all reusable instruments undergo rigorous pathogen elimination.</p>
            <strong>Benefit:</strong>
            <p>Exceeds provincial sanitation standards for peace of mind.</p>
          </article>
          <article class="tool-card">
            <h3>Dynamic & Eternal Pigments</h3>
            <p>We utilize trusted pigment brands renowned for stability, vegan formulation, and consistent saturation across skin tones.</p>
            <strong>Benefit:</strong>
            <p>Extended vibrancy and reduced risk of fading.</p>
          </article>
          <article class="tool-card">
            <h3>Ergonomic Client Loungers</h3>
            <p>Adjustable recliners with lumbar support reduce pressure points, keeping you comfortable during extended sessions.</p>
            <strong>Benefit:</strong>
            <p>Improved circulation and steady posture for detailed work.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section safety-section">
      <div class="container">
        <h2 class="section-title">Safety Protocols</h2>
        <div class="grid recommendations-grid">
          <article class="card">
            <h3>Barrier Protection</h3>
            <p>All surfaces are wrapped in single-use barriers. Ink caps, gloves, and rinse cups are replaced between clients.</p>
          </article>
          <article class="card">
            <h3>Air Quality</h3>
            <p>HEPA air purification systems operate continuously to reduce airborne particles and maintain a clean environment.</p>
          </article>
          <article class="card">
            <h3>Instrument Tracking</h3>
            <p>We maintain sterilization logs and lot numbers for every needle cartridge and pigment bottle for full traceability.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section callout-section">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Experience the Difference</h2>
          <p>Tour our studio during your consultation to see the tools in action and understand how they support your comfort and safety.</p>
          <div class="cta-group">
            <a class="btn primary" href="contact.html">Book a Studio Tour</a>
            <a class="btn secondary" href="services.html">Explore Services</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-branding">
        <a class="brand-footer" href="index.html">
          <img src="https://picsum.photos/id/866/200/200" alt="ABH Tattooing crest">
          <span>ABH Tattooing</span>
        </a>
        <p>ABH Tattooing is the flagship studio of Adam Lee Coaley Tattoos LTD, fusing couture artistry with uncompromising safety in Ottawa.</p>
      </div>
      <div class="footer-contact">
        <h3>Connect</h3>
        <ul>
          <li><a href="contact.html#contacts">+1 613-695-0479</a></li>
          <li><a href="contact.html#contacts">StephenRichards19675840@gmail.com</a></li>
        </ul>
        <p class="footer-address">Rideau Terrace, Ottawa, ON K1M 0Z2, Canada</p>
      </div>
      <div class="footer-links">
        <h3>Navigate</h3>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="legal-links">
        <h3>Policies</h3>
        <ul>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="cookies.html">Cookies Policy</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-note">© 2024 Adam Lee Coaley Tattoos LTD · All rights reserved.</p>
  </footer>

  <div class="cookie-banner" id="cookie-banner" role="dialog" aria-live="polite" aria-hidden="true">
    <div class="cookie-inner container">
      <p>We use cookies to elevate your browsing experience, analyze session flow, and maintain security. Adjust your preferences any time in our <a href="cookies.html">Cookies Policy</a>.</p>
      <div class="cookie-actions">
        <button class="btn secondary" type="button" id="cookie-decline">Decline</button>
        <button class="btn primary" type="button" id="cookie-accept">Accept</button>
      </div>
    </div>
  </div>
</body>
</html>