<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the mission, team, and review methodology of Game Review Station. We are dedicated to providing fair and comprehensive video game analysis.">
    <title>About Us | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/1637438/pexels-photo-1637438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Our Gaming Mission</h1>
                <p class="hero_sub-title">Championing thoughtful critique and celebrating the art of video games from our home base in Canada.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="about-split">
                    <div>
                        <h2 class="section-title" style="text-align:left;"><span>Our</span> Focus</h2>
                        <p>Game Review Station was founded by a group of lifelong gamers who wanted to create a space for nuanced video game discussion. We believe games are a powerful art form, deserving of the same critical respect as film and literature. Our focus is not just on whether a game is "fun," but on how its components—gameplay, graphics, sound, and narrative—work together to create a cohesive and impactful experience.</p>
                        <p>We are proudly Canadian, bringing a unique perspective to the global gaming conversation. Our goal is to serve both hardcore enthusiasts and newcomers alike, building a community founded on a shared passion for interactive entertainment.</p>
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/371924/pexels-photo-371924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Team of people collaborating around a table." loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">The <span>Review Team</span></h2>
                <div class="grid grid-cols-3">
                    <div class="testimonial-card">
                         <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/2263822/pexels-photo-2263822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of a reviewer" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info"><h4>Jordan Lee</h4><p>Lead Critic</p></div>
                        </div>
                        <p class="testimonial-card__text" style="margin-top:20px;">Specializes in narrative analysis and RPGs. Believes a good story is the soul of a game.</p>
                    </div>
                    <div class="testimonial-card">
                         <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/1346154/pexels-photo-1346154.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of a streamer" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info"><h4>Aisha Khan</h4><p>Streamer &amp; FPS Expert</p></div>
                        </div>
                        <p class="testimonial-card__text" style="margin-top:20px;">Focuses on gameplay mechanics and multiplayer balance. Lives for the perfect headshot.</p>
                    </div>
                     <div class="testimonial-card">
                         <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/459762/pexels-photo-459762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of a developer" class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info"><h4>Mark Chen</h4><p>Former Developer</p></div>
                        </div>
                        <p class="testimonial-card__text" style="margin-top:20px;">Provides technical breakdowns and insights into game engine performance and design choices.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Review <span>Methodology</span> & Standards</h2>
                <p class="text-center" style="max-width: 800px; margin: 0 auto 4rem auto;">Transparency is key to trust. Our review process is thorough and standardized to ensure every game is evaluated fairly. While a final rating gives a quick impression, our detailed breakdown is where the real value lies. We look at games through five core lenses:</p>
                <ul class="feature-hex-grid">
                  <li class="feature-hex">
                    <div class="icon">🕹️</div>
                    <h3>Gameplay</h3>
                    <p>Core mechanics, controls, loop.</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">🎨</div>
                    <h3>Graphics & Sound</h3>
                    <p>Art direction, performance, audio.</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">📖</div>
                    <h3>Storytelling</h3>
                    <p>Narrative, characters, world-building.</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">🔄</div>
                    <h3>Replay Value</h3>
                    <p>Content, multiplayer, longevity.</p>
                  </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>