<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read featured articles on video game reviews, comparisons, and gaming culture from the experts at Game Review Station.">
    <title>Gaming Articles & Features | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Beyond the Review</h1>
                <p class="hero_sub-title">Explore thought-provoking articles, deep-dive comparisons, and cultural commentary from the world of gaming.</p>
            </div>
        </section>

        <section id="topics" class="section">
            <div class="container">
                <h2 class="section-title">Explore Our <span>Topics</span></h2>
                <div class="grid grid-cols-3 text-center">
                    <div>
                        <h3>In-Depth Reviews</h3>
                        <p>Our comprehensive analysis of the latest and greatest titles.</p>
                    </div>
                    <div>
                        <h3>Head-to-Head Comparisons</h3>
                        <p>We pit games, genres, and platforms against each other.</p>
                    </div>
                    <div>
                        <h3>Gaming Culture</h3>
                        <p>Commentary on industry trends, community, and the art of games.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="featured-articles" class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">Featured <span>Articles</span></h2>
                <div class="grid grid-cols-2">
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/30353202/pexels-photo-30353202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="futuristic shooter game" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">The Evolution of the Modern Shooter</h3>
                            <p class="review-card__excerpt">From arena shooters to tactical battle royales, we trace the lineage of the FPS genre.</p>
                            <a href="best-shooters.html" class="review-card__link">Read Article →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Beautiful indie game art" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Must-Play Indie Gems You Might Have Missed</h3>
                            <p class="review-card__excerpt">Our curated list of incredible independent games that deserve your attention.</p>
                            <a href="indie-gems.html" class="review-card__link">Read Article →</a>
                        </div>
                    </div>
                    <div class="review-card">
                         <img src="https://images.pexels.com/photos/17477495/pexels-photo-17477495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Fantasy RPG character" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">The New Wave of Role-Playing Games</h3>
                            <p class="review-card__excerpt">Exploring the trends that are redefining the RPG genre for a new generation of players.</p>
                            <a href="rpg-trends.html" class="review-card__link">Read Article →</a>
                        </div>
                    </div>
                     <div class="review-card">
                        <img src="https://images.pexels.com/photos/5472251/pexels-photo-5472251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Friends playing couch co-op" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">The Art of Couch Co-op: Best Games to Play Together</h3>
                            <p class="review-card__excerpt">Rediscover the joy of playing together in the same room with our top picks for local multiplayer.</p>
                            <a href="#" class="review-card__link">Read Article →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>