<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Game Review Station. Send us your questions, feedback, or inquiries. Find our Ottawa office location and contact details.">
    <title>Contact Us | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Get In Touch</h1>
                <p class="hero_sub-title">Have a question, feedback, or a game you think we should review? We'd love to hear from you.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div>
                        <h3>Send Us a Message</h3>
                        <p>Use the form below to send us an inquiry. We do our best to respond to all messages in a timely manner.</p>
                        <form class="contact-form" action="thank-you.html" method="GET" onsubmit="handleFormSubmit(event)">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" class="form-control" required placeholder="e.g., Jane Doe">
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" class="form-control" required placeholder="e.g., jane.doe@example.com">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" required placeholder="e.g., Review Request">
                            </div>
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" class="form-control" rows="5" required placeholder="Tell us what's on your mind..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    <div>
                        <h3>Our HQ</h3>
                        <p>While we primarily operate online, our home base is in the heart of Canada's capital.</p>
                        <div class="contact-info-item">
                            <span class="icon">📍</span>
                            <div>
                                <strong>Address</strong><br>
                                200 Arcade Lane, Ottawa, ON, Canada
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <span class="icon">📞</span>
                            <div>
                                <strong>Phone</strong><br>
                                <a href="tel:+16135557788">+1 (613) 555-7788</a>
                            </div>
                        </div>
                        <div class="contact-info-item">
                           <span class="icon">✉️</span>
                           <div>
                                <strong>Email</strong><br>
                                <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                           </div>
                        </div>
                        <div class="map-container">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.021008693761!2d-75.69893418451559!3d45.42472187910015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05b4fe857827%3A0x493ef2486a34651e!2sOttawa%2C%20ON!5e0!3m2!1sen!2sca!4v1669831388880!5m2!1sen!2sca"
                                width="100%" 
                                height="450" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>