<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore various game categories at Game Review Station, including PC, console, indie, multiplayer, mobile, and retro classics.">
    <title>Game Categories | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/7773735/pexels-photo-7773735.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Explore Game Worlds</h1>
                <p class="hero_sub-title">From sprawling PC epics to pocket-sized mobile adventures, find reviews tailored to your platform of choice.</p>
            </div>
        </section>

        <section id="pc-games" class="section">
            <div class="container">
                <h2 class="section-title"><span>PC</span> Games</h2>
                <div class="grid grid-cols-3">
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/28729690/pexels-photo-28729690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A strategy game screenshot" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Age of Strategy</h3>
                            <p class="review-card__excerpt">The pinnacle of PC strategy. We examine the intricate systems and endless replayability of this modern classic.</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/30353202/pexels-photo-30353202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A sci-fi RPG screenshot" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Galactic Frontier</h3>
                            <p class="review-card__excerpt">Explore a vast, procedurally generated galaxy. Is the freedom liberating or overwhelming?</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/7773751/pexels-photo-7773751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cyberpunk action game" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Neon Runner</h3>
                            <p class="review-card__excerpt">High-speed parkour and visceral combat in a stunning cyberpunk world. A true test of reflexes.</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="console-games" class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title"><span>Console</span> Games</h2>
                <div class="grid grid-cols-3">
                     <div class="review-card">
                        <img src="https://images.pexels.com/photos/17477495/pexels-photo-17477495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Fantasy adventure game" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Chronicles of Valor</h3>
                            <p class="review-card__excerpt">The generation-defining exclusive is here. A cinematic masterpiece that pushes console hardware to its limits.</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A racing game screenshot" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Horizon Drive</h3>
                            <p class="review-card__excerpt">Open-world racing has never looked this good. We take it for a spin and check under the hood.</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/5472251/pexels-photo-5472251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Co-op puzzle game" class="review-card__image" loading="lazy">
                        <div class="review-card__content">
                            <h3 class="review-card__title">The Weaver's Tale</h3>
                            <p class="review-card__excerpt">A beautiful cooperative adventure that's perfect for couch co-op. A heartwarming journey of two.</p>
                            <a href="reviews.html" class="review-card__link">Read Review →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="indie-games" class="section">
            <div class="container">
                <h2 class="section-title"><span>Indie</span> Games</h2>
                <div class="about-split">
                    <div>
                        <h3>Creativity Unleashed</h3>
                        <p>The indie scene is where gaming's most innovative and personal stories are told. We champion small teams with big ideas, bringing you reviews of hidden gems you won't find anywhere else. From pixel-art platformers to deeply emotional narratives, discover the passion projects that are pushing the boundaries of interactive art.</p>
                        <a href="indie-gems.html" class="btn btn-secondary">Discover Indie Gems</a>
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="An artistic shot of a small plant, symbolizing indie growth." loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: #121622;">
            <div class="container">
                <div class="grid grid-cols-3 text-center">
                    <div>
                        <h3>Multiplayer & Online</h3>
                        <p>Team up or face off. We cover the latest competitive shooters, MOBAs, and co-op experiences.</p>
                    </div>
                    <div>
                        <h3>Mobile Games</h3>
                        <p>Quality gaming on the go. We separate the gems from the predatory cash-grabs.</p>
                    </div>
                    <div>
                        <h3>Retro Classics</h3>
                        <p>Revisiting the legends. Are they as good as you remember? We look back with a modern lens.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>