<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Review Station is your top Canadian guide for video game reviews, comparisons, and deep gaming insights. Explore PC, console, and indie games with us.">
    <meta name="keywords" content="video games, reviews, gameplay analysis, gaming culture, Canada, PC games, console games, indie games, comparisons, player feedback">
    <title>Game Review Station — Your Canadian Gaming Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <link rel="canonical" href="https://gamereviewstation.com/index.html">
    <link rel="alternate" hreflang="en-ca" href="https://gamereviewstation.com/index.html">
    <script>
      {"@context":"https://schema.org","@type":"WebSite","name":"Game Review Station","url":"https://gamereviewstation.com/","description":"Canadian platform for video game reviews, analysis, and community feedback.","inLanguage":"en-CA"}
    </script>
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/7773547/pexels-photo-7773547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Game Review Station<br>Your Gaming Guide</h1>
                <p class="hero_sub-title">Unbiased reviews, deep-dive analysis, and a vibrant community. Discover your next favorite game with insights from Canadian gaming enthusiasts.</p>
                <a href="reviews.html" class="btn btn-primary">Explore Latest Reviews</a>
            </div>
            <div class="hero-gallery">
                <img src="https://images.pexels.com/photos/28729690/pexels-photo-28729690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cyberpunk game scene" class="hero-gallery__thumb active" data-bg="https://images.pexels.com/photos/7773547/pexels-photo-7773547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/30353202/pexels-photo-30353202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fantasy world landscape" class="hero-gallery__thumb" data-bg="https://images.pexels.com/photos/17477495/pexels-photo-17477495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <img src="https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Racing game screenshot" class="hero-gallery__thumb" data-bg="https://images.pexels.com/photos/7773735/pexels-photo-7773735.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">A Universe of <span>Gaming</span></h2>
                <p class="text-center" style="max-width: 800px; margin: 0 auto 4rem auto;">From blockbuster AAA titles to hidden indie gems, we cover the full spectrum of the gaming world. Our mission is to provide you with the comprehensive analysis you need to make informed choices and celebrate the art of interactive entertainment.</p>
                
                <ul class="feature-hex-grid">
                  <li class="feature-hex">
                    <div class="icon">💻</div>
                    <h3>PC Games</h3>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">🎮</div>
                    <h3>Console Games</h3>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">💡</div>
                    <h3>Indie Gems</h3>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">🌐</div>
                    <h3>Online Multiplayer</h3>
                  </li>
                </ul>
            </div>
        </section>

        <section class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">Latest <span>Releases Reviewed</span></h2>
                <div class="grid grid-cols-3">
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/7773751/pexels-photo-7773751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cyber Odyssey game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Cyber Odyssey</h3>
                            <div class="review-card__meta">RPG | Sci-Fi</div>
                            <div class="review-card__rating"><span class="stars">★★★★☆</span> Community Rating</div>
                            <p class="review-card__excerpt">A sprawling neon-drenched world awaits. Does its ambitious story live up to the hype? We dive deep into Night City's successor.</p>
                            <a href="reviews.html" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Forest Guardian game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Forest Guardian</h3>
                            <div class="review-card__meta">Indie | Adventure</div>
                             <div class="review-card__rating"><span class="stars">★★★★★</span> Community Rating</div>
                            <p class="review-card__excerpt">This charming indie title proves that a big heart is more important than a big budget. A must-play for fans of puzzle adventures.</p>
                            <a href="reviews.html" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/30512715/pexels-photo-30512715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Velocity Rush game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Velocity Rush</h3>
                            <div class="review-card__meta">Racing | Simulation</div>
                             <div class="review-card__rating"><span class="stars">★★★★☆</span> Community Rating</div>
                            <p class="review-card__excerpt">The ultimate racing simulation is back, with hyper-realistic physics and breathtaking tracks. Is it a podium finish?</p>
                            <a href="reviews.html" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Genre <span>Comparisons</span></h2>
                <div class="about-split">
                    <div>
                        <h3>Action RPG vs. Turn-Based RPG</h3>
                        <p>Dive into the fundamental differences between two of the most popular RPG sub-genres. We break down the combat, pacing, and strategic depth of titles like 'Elden Ring' versus 'Persona 5', helping you find the style that fits your play.</p>
                        <h3>Battle Royale vs. Arena Shooter</h3>
                        <p>It's more than just the map size. We compare iconic games from each genre to explore their core gameplay loops, team dynamics, and what makes each of them uniquely compelling. Find out if you prefer the thrill of survival or the chaos of the arena.</p>
                        <a href="articles.html" class="btn btn-secondary">Explore All Comparisons</a>
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/5472251/pexels-photo-5472251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Two people playing video games on a couch" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">Featured <span>Community Reviews</span></h2>
                <div class="grid grid-cols-3">
                    <div class="testimonial-card">
                        <p class="testimonial-card__text">"The analysis of 'Void Echoes' was spot on. Game Review Station caught all the nuances I loved about the game's sound design."</p>
                        <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/2263822/pexels-photo-2263822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of Alex R." class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info">
                                <h4>Alex R.</h4>
                                <p>Avid RPG Player</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-card__text">"As a developer, I appreciate their 'How It's Made' articles. They offer great insight into the technical aspects of game creation."</p>
                        <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/1346154/pexels-photo-1346154.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of Samira K." class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info">
                                <h4>Samira K.</h4>
                                <p>Indie Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-card__text">"Their selection guides are fantastic. Helped me pick a new co-op game for my partner and me. We're having a blast!"</p>
                        <div class="testimonial-card__author">
                            <img src="https://images.pexels.com/photos/459762/pexels-photo-459762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar of Michael B." class="testimonial-card__avatar" loading="lazy">
                            <div class="testimonial-card__author-info">
                                <h4>Michael B.</h4>
                                <p>Casual Gamer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container newsletter-section">
                <h2>Get Gaming Insights Weekly</h2>
                <p>Join our newsletter for the latest reviews, articles, and community highlights delivered straight to your inbox.</p>
                <form class="newsletter-form" action="thank-you.html" method="GET" onsubmit="handleFormSubmit(event)">
                    <input type="email" class="newsletter-input" placeholder="your.email@example.com" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </section>
    </main>
    
    <a href="contact.html" class="floating-cta" aria-label="Contact Us">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
        </svg>
        <span>Feedback?</span>
    </a>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>