<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover must-play indie games that you might have missed. Our curated list of hidden gems.">
    <title>Must-Play Indie Gems | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Article: Must-Play Indie Gems</h1>
                <p class="hero_sub-title">Shining a spotlight on the innovative, heartfelt, and brilliant games from independent developers.</p>
            </div>
        </section>

        <section class="section">
            <div class="container" style="max-width: 800px;">
                <h2 class="section-title">Beyond the <span>Mainstream</span></h2>
                <p>In a world of blockbuster titles, some of the most creative and memorable gaming experiences come from small, passionate teams. Indie games are a hotbed of innovation, often taking risks that larger studios cannot. Here is our curated list of essential indie games that every gamer should experience.</p>
                
                <h3>'Woven Paths': The Narrative Puzzler</h3>
                <p>This game is a masterclass in environmental storytelling. You play as a silent cartographer, piecing together the history of a forgotten civilization through intricate puzzles woven into the very fabric of the world. Its beautiful hand-drawn art style and haunting soundtrack will stay with you long after you finish.</p>
                
                <img src="https://images.pexels.com/photos/371924/pexels-photo-371924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A whimsical, colorful scene representing indie creativity" style="margin: 2rem 0;" loading="lazy">

                <h3>'Starlight Farmer': The Cozy Simulator</h3>
                <p>If you're looking for a relaxing escape, look no further. 'Starlight Farmer' takes the familiar farming sim formula and transports it to a charming, miniature galaxy. Tend to cosmic crops, befriend quirky alien villagers, and build your own little corner of the universe. It's the perfect game to unwind with.</p>
                
                <h3>'Echo Blade': The Rhythm-Action Game</h3>
                <p>Precision and timing are everything in this stylish action game. Every slash, dash, and parry must be performed to the beat of an electrifying synthwave soundtrack. 'Echo Blade' combines the challenge of a tough-as-nails character action game with the flow state of a rhythm game, creating something truly unique.</p>
                
                <h3>Why Play Indie?</h3>
                <p>Playing indie games is about more than just finding something new; it's about supporting creativity and diversity in the gaming industry. These games are labors of love, and they often deliver experiences you simply can't find anywhere else. So next time you're looking for a new game, consider stepping off the beaten path.</p>

                <div style="text-align: center; margin-top: 3rem;">
                    <a href="articles.html" class="btn btn-secondary">Back to Articles</a>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>