<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the latest in-depth video game reviews from Game Review Station. We analyze gameplay, graphics, sound, story, and more.">
    <title>Latest Game Reviews | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/30512715/pexels-photo-30512715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>In-Depth Reviews</h1>
                <p class="hero_sub-title">Beyond the score. We dissect every aspect of a game to give you the complete picture.</p>
            </div>
        </section>

        <section id="latest-reviews" class="section">
            <div class="container">
                <h2 class="section-title">Latest <span>Reviews</span></h2>
                <div class="grid grid-cols-2">
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/7773751/pexels-photo-7773751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cyber Odyssey game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Cyber Odyssey</h3>
                            <div class="review-card__meta">RPG | Sci-Fi</div>
                            <div class="review-card__rating"><span class="stars">★★★★☆</span> Community Rating</div>
                            <p class="review-card__excerpt">A sprawling neon-drenched world awaits. Does its ambitious story live up to the hype? We dive deep into Night City's successor.</p>
                            <a href="#" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/4056883/pexels-photo-4056883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Forest Guardian game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Forest Guardian</h3>
                            <div class="review-card__meta">Indie | Adventure</div>
                             <div class="review-card__rating"><span class="stars">★★★★★</span> Community Rating</div>
                            <p class="review-card__excerpt">This charming indie title proves that a big heart is more important than a big budget. A must-play for fans of puzzle adventures.</p>
                            <a href="#" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="https://images.pexels.com/photos/17477495/pexels-photo-17477495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chronicles of Valor game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Chronicles of Valor</h3>
                            <div class="review-card__meta">Action-Adventure | Fantasy</div>
                            <div class="review-card__rating"><span class="stars">★★★★☆</span> Community Rating</div>
                            <p class="review-card__excerpt">The long-awaited sequel delivers breathtaking vistas and brutal combat, but is the story as compelling as its predecessor?</p>
                            <a href="#" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                     <div class="review-card">
                        <img src="https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Velocity Rush game cover" loading="lazy" class="review-card__image">
                        <div class="review-card__content">
                            <h3 class="review-card__title">Velocity Rush</h3>
                            <div class="review-card__meta">Racing | Simulation</div>
                             <div class="review-card__rating"><span class="stars">★★★★☆</span> Community Rating</div>
                            <p class="review-card__excerpt">The ultimate racing simulation is back, with hyper-realistic physics and breathtaking tracks. Is it a podium finish?</p>
                            <a href="#" class="review-card__link">Read Full Review →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="analysis" class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">Our Analytical <span>Approach</span></h2>
                <div class="grid grid-cols-2">
                    <div>
                        <h3>Gameplay Analysis</h3>
                        <p>How does it feel to play? We scrutinize control responsiveness, core gameplay loops, level design, and the overall fun factor. A game can look amazing, but it has to play well first.</p>
                    </div>
                     <div>
                        <h3>Graphics & Sound</h3>
                        <p>We evaluate art style, technical performance, and sound design. From the grandeur of the soundtrack to the crunch of a footstep, audio-visual presentation is key to immersion.</p>
                    </div>
                     <div>
                        <h3>Storytelling</h3>
                        <p>For narrative-driven games, we analyze the plot, character development, world-building, and emotional impact. We explore the themes and messages the developers aim to convey.</p>
                    </div>
                     <div>
                        <h3>Replay Value & Content</h3>
                        <p>What's left after the credits roll? We look at multiplayer modes, post-game content, and overall longevity to determine if a game is a fleeting experience or one you'll return to for years.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container text-center">
                 <h2 class="section-title"><span>Community</span> Ratings</h2>
                 <p>Our reviews are just the start of the conversation. After reading our analysis, check out the community ratings and add your own perspective. Your voice helps create a more complete picture for every gamer.</p>
                 <a href="#latest-reviews" class="btn btn-secondary">Rate a Game</a>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>