<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our game selection guide helps you choose the right game based on genre, playstyle, hardware, and accessibility needs.">
    <title>Game Selection Guide | Game Review Station</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>
<body>

    <header class="main-header">
        <div class="container nav-container">
            <a href="index.html" class="logo">GameReview<span>Station</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="selection-guide.html">Selection Guide</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" aria-label="Toggle navigation">
              <div class="hamburger"></div>
            </button>
        </div>
    </header>

    <main>
        <section class="hero" style="background-image: url('https://images.pexels.com/photos/7773735/pexels-photo-7773735.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
            <div class="hero-content">
                <h1>Find Your Next Adventure</h1>
                <p class="hero_sub-title">So many games, so little time. Let us help you find the perfect game for you.</p>
            </div>
        </section>

		<section class="section">
            <div class="container">
                <h2 class="section-title">Choosing The <span>Right Game</span></h2>
                <div class="about-split">
                    <div>
                         <p>The world of video games is vast and diverse. Finding a game you'll love can be a challenge. This guide is designed to help you navigate the options by considering your personal preferences and play style. We'll walk you through key considerations, from your favorite genres to the type of experience you're looking for.</p>
                        <p>Whether you're looking for a deep, single-player story, a competitive online arena, or a casual game to share with family, we've got you covered. Let's start the journey to your next great gaming experience.</p>
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/5472251/pexels-photo-5472251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person looking thoughtfully at a collection of games" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: #121622;">
            <div class="container">
                <h2 class="section-title">Key <span>Considerations</span></h2>
                <ul class="feature-hex-grid">
                  <li class="feature-hex">
                    <div class="icon">🎭</div>
                    <h3>Genre Preferences</h3>
                    <p>Do you love strategy, action, or story?</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">👥</div>
                    <h3>Multiplayer vs Solo</h3>
                    <p>Looking for a shared experience or a personal journey?</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">⚙️</div>
                    <h3>Hardware Requirements</h3>
                    <p>What can your PC or console handle?</p>
                  </li>
                  <li class="feature-hex">
                    <div class="icon">♿</div>
                    <h3>Accessibility</h3>
                    <p>Considering features like subtitles and colorblind modes.</p>
                  </li>
                </ul>
            </div>
        </section>
        
        <section class="section">
            <div class="container text-center">
                 <h2 class="section-title">Personalized <span>Recommendations</span></h2>
                 <p>Based on your preferences, we've curated lists of must-play titles. Whether you're a newcomer to a genre or a seasoned veteran looking for something new, our recommendation articles are the perfect place to start.</p>
                 <a href="articles.html" class="btn btn-primary">See Our Top Picks</a>
            </div>
        </section>

    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="disclaimer-section">
              <p><strong>Important Notice (Disclaimer):</strong> The content of this website is intended solely for general information, entertainment, and educational purposes. It represents the subjective opinions of our reviewers and does not constitute professional purchasing advice. Always conduct your own research before buying a game. We do not sell video games or related hardware.</p>
            </div>
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Game Review Station</h4>
                    <p>Your Canadian guide to the world of gaming. Unbiased, in-depth, and community-driven.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="games.html">Game Categories</a></li>
                        <li><a href="reviews.html">Latest Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="selection-guide.html">Game Selection Guide</a></li>
                        <li><a href="articles.html">Gaming Articles</a></li>
                        <li><a href="contact.html">Contact & Feedback</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <address>
                        200 Arcade Lane<br>
                        Ottawa, ON, Canada<br>
                        <a href="tel:+16135557788">+1 (613) 555‑7788</a><br>
                        <a href="mailto:contact@gamereviewstation.com">contact@gamereviewstation.com</a>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>&copy; 2024 Game Review Station. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <div class="cookie-banner-content">
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Accept All", you agree to our use of cookies. <a href="privacy.html">Learn more</a>.</p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-accept-btn" class="btn" onclick="acceptCookies()">Accept All</button>
            <button id="cookie-decline-btn" class="btn" onclick="declineCookies()">Decline</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>