@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@400;700&display=swap');

/* --- CSS Variables and Reset --- */
:root {
  --primary-bg: #1A1F2E;
  --primary-accent: #FF4757;
  --secondary-accent: #3498DB;
  --success-accent: #2ECC71;
  --text-light: #F0F4F8;
  --text-dark: #A9B4D2;
  --card-bg: #252C40;
  --border-color: rgba(169, 180, 210, 0.2);

  --font-title: 'Orbitron', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-code: 'JetBrains Mono', monospace;

  --spacing-xs: 4px;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  --spacing-xxxl: 64px;
  --section-padding: clamp(60px, 10vh, 120px);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: var(--primary-bg);
  color: var(--text-light);
  font-family: var(--font-body);
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: var(--secondary-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: var(--primary-accent);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-title);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-light);
  text-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

h1 { font-size: clamp(2.5rem, 6vw, 4.5rem); }
h2 { font-size: clamp(2rem, 5vw, 3rem); margin-bottom: var(--spacing-l); }
h3 { font-size: clamp(1.5rem, 4vw, 2rem); margin-bottom: var(--spacing-m); }
p { margin-bottom: var(--spacing-m); color: var(--text-dark); }
img { max-width: 100%; height: auto; display: block; border-radius: 8px; }

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: var(--section-padding) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}
.section-title span {
  color: var(--primary-accent);
}

/* --- Buttons & Inputs --- */
.btn {
  display: inline-block;
  padding: 14px 28px;
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 50px;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: var(--primary-accent);
  color: var(--text-light);
  border-color: var(--primary-accent);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary-accent);
}

.btn-secondary {
  background-color: transparent;
  color: var(--secondary-accent);
  border-color: var(--secondary-accent);
}

.btn-secondary:hover {
  background-color: var(--secondary-accent);
  color: var(--text-light);
}

/* --- Header & Navigation --- */
.main-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-m) 0;
  background-color: rgba(26, 31, 46, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-light);
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
}

.nav-links a {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-light);
  padding: var(--spacing-s) 0;
  position: relative;
}

.nav-links a.active, .nav-links a:hover {
  color: var(--primary-accent);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-accent);
  transition: width 0.3s ease;
}

.nav-links a.active::after, .nav-links a:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle .hamburger {
  width: 30px;
  height: 2px;
  background-color: var(--text-light);
  position: relative;
  transition: background-color 0.1s linear;
}

.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text-light);
  transition: transform 0.3s ease, top 0.3s ease;
}

.nav-toggle .hamburger::before { top: -8px; }
.nav-toggle .hamburger::after { top: 8px; }

.nav-open .nav-toggle .hamburger { background-color: transparent; }
.nav-open .nav-toggle .hamburger::before { top: 0; transform: rotate(45deg); }
.nav-open .nav-toggle .hamburger::after { top: 0; transform: rotate(-45deg); }


/* --- Hero Section --- */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 0 var(--spacing-xl);
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--primary-bg) 0%, rgba(26, 31, 46, 0.5) 50%, rgba(26, 31, 46, 0.3) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  margin-bottom: var(--spacing-m);
  text-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.hero_sub-title {
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  color: var(--text-light);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-gallery {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-m);
  z-index: 3;
  padding: 10px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(5px);
  border-radius: 12px;
}
.hero-gallery__thumb {
  width: 120px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-gallery__thumb:hover, .hero-gallery__thumb.active {
  border-color: var(--primary-accent);
  transform: scale(1.1);
}

/* --- Card Grids --- */
.grid {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.grid-cols-6 { grid-template-columns: repeat(6, 1fr); }

.review-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.review-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3), 0 0 0 4px var(--secondary-accent);
}

.review-card__image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.review-card__content {
  padding: var(--spacing-l);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.review-card__title {
  font-family: var(--font-title);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-s);
}

.review-card__meta, .review-card__rating {
  font-family: var(--font-code);
  font-size: 0.8rem;
  color: var(--secondary-accent);
  margin-bottom: var(--spacing-m);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-s);
}

.review-card__rating .stars {
  color: var(--success-accent);
  font-size: 1.2rem;
}

.review-card__excerpt {
  flex-grow: 1;
  margin-bottom: var(--spacing-l);
}

.review-card__link {
  margin-top: auto;
  font-weight: bold;
}

/* --- Feature Hex Grid --- */
.feature-hex-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  list-style: none;
}
.feature-hex {
  background: var(--card-bg);
  padding: var(--spacing-xl);
  text-align: center;
  border: 1px solid var(--border-color);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: all 0.3s ease;
}
.feature-hex:hover {
  background: var(--primary-accent);
  transform: scale(1.05);
}
.feature-hex > * {
  transition: all 0.3s ease;
}
.feature-hex:hover > * {
  color: var(--text-light);
}
.feature-hex .icon {
  font-size: 3rem;
  color: var(--secondary-accent);
  margin-bottom: var(--spacing-m);
}
.feature-hex h3 {
  font-size: 1.2rem;
  color: var(--text-light);
}


/* --- Testimonials --- */
.testimonial-card {
  background-color: var(--card-bg);
  padding: var(--spacing-xl);
  border-radius: 12px;
  border-left: 5px solid var(--secondary-accent);
  position: relative;
}
.testimonial-card__text {
  font-style: italic;
  margin-bottom: var(--spacing-l);
}
.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: var(--spacing-m);
}
.testimonial-card__avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--secondary-accent);
}
.testimonial-card__author-info h4 {
  margin-bottom: 0;
  font-size: 1.1rem;
}
.testimonial-card__author-info p {
  margin-bottom: 0;
  font-size: 0.9rem;
}


/* --- Newsletter --- */
.newsletter-section {
  background: linear-gradient(45deg, var(--secondary-accent), var(--primary-accent));
  padding: var(--section-padding) 0;
  border-radius: 20px;
  text-align: center;
}
.newsletter-section h2 {
  color: var(--text-light);
}
.newsletter-form {
  display: flex;
  justify-content: center;
  gap: var(--spacing-m);
  margin-top: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.newsletter-input {
  flex-grow: 1;
  padding: 14px 20px;
  font-size: 1rem;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  background: rgba(255,255,255,0.1);
  color: var(--text-light);
  outline: none;
}
.newsletter-input::placeholder {
  color: var(--text-dark);
}

/* --- About Page --- */
.about-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}
.about-split img {
  border-radius: 12px;
  box-shadow: 10px 10px 0 var(--primary-accent);
}

/* --- Contact Page --- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxxl);
}
.contact-form .form-group {
  margin-bottom: var(--spacing-l);
}
.contact-form label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-s);
}
.contact-form .form-control {
  width: 100%;
  padding: 14px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 1rem;
  transition: border-color 0.3s;
}
.contact-form .form-control:focus {
  outline: none;
  border-color: var(--secondary-accent);
}
.contact-info-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-m);
  margin-bottom: var(--spacing-xl);
}
.contact-info-item .icon {
  font-size: 2rem;
  color: var(--primary-accent);
}

.map-container {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

.map-container iframe { width: 100%; height: 100%; border: none; }

/* --- Thank You Page --- */
.thank-you-section {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.thank-you-icon {
  width: 80px;
  height: 80px;
  background: var(--success-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(46, 204, 113, 0.5);
}

.thank-you-icon svg {
  width: 40px;
  height: 40px;
  color: white;
}

.thank-you-section p {
  font-size: 1.2rem;
  color: var(--text-dark);
  max-width: 600px;
  margin-bottom: 30px;
}

/* --- Floating Action Button --- */
.floating-cta {
  position: fixed;
  bottom: 100px;
  right: var(--spacing-xl);
  z-index: 500;
  background-color: var(--primary-accent);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(255, 71, 87, 0.5);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}
.floating-cta:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(255, 71, 87, 0.7);
}
.floating-cta svg {
  width: 24px;
  height: 24px;
}
.floating-cta span {
  position: absolute;
  right: 70px;
  white-space: nowrap;
  background-color: var(--primary-accent);
  padding: 8px 16px;
  border-radius: 20px;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.3s ease;
  pointer-events: none;
}
.floating-cta:hover span {
    opacity: 1;
    transform: translateX(0);
}

/* --- Footer --- */
.main-footer {
  background-color: #121622;
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-xxxl) 0 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-xxl);
  margin-bottom: var(--spacing-xxl);
}

.footer-column h4 {
  font-family: var(--font-title);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-l);
  color: var(--text-light);
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: var(--spacing-m);
}

.footer-column a {
  color: var(--text-dark);
}
.footer-column a:hover {
  color: var(--primary-accent);
}
.footer-bottom {
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-l) 0;
  text-align: center;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.disclaimer-section {
  background-color: rgba(0,0,0,0.2);
  color: var(--text-dark);
  padding: var(--spacing-l) var(--spacing-xl);
  margin: 0 auto var(--spacing-xxxl) auto;
  border-radius: 8px;
  text-align: left;
  font-size: 13px;
  line-height: 1.6;
  border: 1px solid var(--border-color);
  max-width: 1200px;
  width: 90%;
}
.disclaimer-section strong {
  display: block;
  margin-bottom: var(--spacing-s);
  color: var(--text-light);
}

/* --- Cookie Banner --- */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(26, 31, 46, 0.95);
  backdrop-filter: blur(5px);
  padding: var(--spacing-l);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-l);
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
}
.cookie-banner-content p {
  margin: 0;
  color: var(--text-dark);
}
.cookie-banner-content p a {
  color: var(--secondary-accent);
  text-decoration: underline;
}
.cookie-banner-buttons {
  display: flex;
  gap: var(--spacing-m);
  flex-shrink: 0;
}
#cookie-accept-btn { background-color: var(--success-accent); color: white; border-color:var(--success-accent); }
#cookie-decline-btn { background-color: transparent; color: var(--text-dark); border-color: var(--text-dark); }


/* --- Responsive Design --- */
@media (max-width: 1024px) {
  .contact-grid, .about-split {
    grid-template-columns: 1fr;
  }
  .about-split img {
      margin-bottom: var(--spacing-xl);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 69px; /* header height */
    left: 0;
    width: 100%;
    height: calc(100vh - 69px);
    background-color: var(--primary-bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xxl);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .nav-open .nav-links {
    transform: translateX(0);
  }
  .nav-toggle {
    display: block;
    z-index: 1001;
  }
  .grid-cols-2, .grid-cols-3, .grid-cols-4, .grid-cols-6 {
    grid-template-columns: 1fr;
  }
  .newsletter-form {
    flex-direction: column;
  }
  .map-container { height: 350px; }
  .hero-gallery { display: none; }
  .floating-cta { bottom: 80px; right: var(--spacing-m); }
  #cookie-banner { flex-direction: column; text-align: center; }
}