<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Aflați mai multe despre misiunea, viziunea și echipa din spatele MariVista Logistics Insights, platforma românească de analiză pentru transport maritim.">
    <link rel="canonical" href="https://marivista-insights.com/despre.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://logo.clearbit.com/marivista-insights.com" type="image/png">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header">
        <div class="section-inner nav">
            <a href="index.html" class="nav-logo">MariVista<span>.</span>Insights</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html" class="active">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html">Servicii Platformă</a></li>
                    <li><a href="tutoriale.html">Resurse</a></li>
                    <li><a href="arhitecturi.html">Modele Analitice</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-cta">
                 <a href="contact.html" class="cta-button">Solicită Demo</a>
            </div>
            <button class="nav-toggle" aria-label="Meniu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main class="content-page">
        <section class="page-hero">
            <div class="section-inner section-header">
                <span class="badge">Misiunea Noastră</span>
                <h1>Claritate Operațională în Shipping</h1>
                <p class="hero-copy p">MariVista Logistics Insights a fost fondată cu scopul de a oferi companiilor din domeniul logisticii și transportului instrumentele necesare pentru a naviga complexitatea lanțurilor de aprovizionare globale.</p>
            </div>
        </section>

        <section class="section light">
            <div class="section-inner">
                <div class="media-object">
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/5902927/pexels-photo-5902927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Hartă maritimă digitală cu rute de transport">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Scopul Platformei</span>
                        <h3>Democratizarea Accesului la Date Maritime</h3>
                        <p>Credem că deciziile strategice se bazează pe date precise și ușor de interpretat. Misiunea noastră este de a transforma volumele imense de date maritime brute într-o resursă strategică accesibilă. Oferim o platformă care nu doar prezintă date, ci le contextualizează, permițând utilizatorilor să identifice tendințe, să anticipeze riscuri și să optimizeze operațiuni cu încredere. Ne propunem să fim partenerul analitic de încredere pentru fiecare actor din lanțul logistic.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Experți</span>
                    <h2>Echipa de Analiză</h2>
                    <p>Succesul nostru se bazează pe o combinație unică de expertiză în logistică, inginerie de date și analiză avansată. Echipa noastră este formată din profesioniști cu experiență vastă în industrie.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist Logistica 1">
                        <h3>Radu Popescu</h3>
                        <span>Analist Logistic Senior</span>
                    </div>
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist Date 1">
                        <h3>Elena Ionescu</h3>
                        <span>Data Scientist</span>
                    </div>
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist IT 1">
                        <h3>Mihai Georgescu</h3>
                        <span>Arhitect Platformă</span>
                    </div>
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist Logistica 2">
                        <h3>Andreea Vasilescu</h3>
                        <span>Specialist Supply Chain</span>
                    </div>
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/837358/pexels-photo-837358.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist Date 2">
                        <h3>Cristian Stan</h3>
                        <span>Inginer Date Maritime</span>
                    </div>
                    <div class="team-member">
                        <img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist UX">
                        <h3>Diana Marin</h3>
                        <span>UX/UI Designer</span>
                    </div>
                     <div class="team-member">
                        <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Specialist Business">
                        <h3>Alexandru Dobre</h3>
                        <span>Business Development</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section light">
            <div class="section-inner">
                <div class="media-object reverse">
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Echipă discutând strategii analitice">
                    </div>
                    <div class="media-copy">
                        <span class="section-label">Metodologie</span>
                        <h3>Abordare Analitică</h3>
                        <p>Ne concentrăm pe trei piloni fundamentali: acuratețea datelor, relevanța analizelor și ușurința în utilizare. Fiecare funcționalitate a platformei este dezvoltată pentru a răspunde unor provocări operaționale reale. Folosim modele de machine learning pentru a identifica pattern-uri și a genera estimări precise, completate de vizualizări de date care facilitează înțelegerea rapidă a celor mai complexe scenarii logistice. Considerăm că tehnologia trebuie să fie un facilitator, nu o barieră, iar platforma noastră reflectă această filozofie.</p>
                         <p>Colaborăm strâns cu clienții noștri pentru a înțelege nevoile lor specifice și pentru a adapta continuu platforma. Această abordare iterativă ne permite să rămânem relevanți într-o industrie dinamică și să livrăm valoare constantă.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="nav-logo footer-logo">MariVista<span>.</span>Insights</a>
                    <p class="footer-description">Platformă digitală pentru analiză, monitorizare și vizibilitate în logistica maritimă internațională.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Servicii</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politică Cookie</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.979.57c.01.006.02.01.03.016.021.012.044.023.067.033l.003.002zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.518.76a11.034 11.034 0 006.364 6.364l.76-1.518a1 1 0 011.06-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> Informațiile prezentate pe acest site au caracter general și sunt destinate să ofere o imagine de ansamblu asupra capabilităților platformei MariVista Logistics Insights. Orice decizie de afaceri trebuie luată pe baza unor analize detaliate și consultanță specializată. Nu ne asumăm responsabilitatea pentru acțiunile întreprinse exclusiv pe baza conținutului acestui site.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                 <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
  <script src="cookie-banner.js"></script>
</body>
</html>