<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="MariVista Logistics Insights - platformă de vizibilitate și analiză pentru logistică maritimă. Monitorizare nave, analiza rutelor și informații despre activitatea portuară.">
    <meta name="keywords" content="analiză logistică, transport maritim, monitorizare nave, rute maritime, vizibilitate supply chain, date portuare, shipping analytics">
    <link rel="canonical" href="https://marivista-insights.com/index.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://logo.clearbit.com/marivista-insights.com" type="image/png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "MariVista Logistics Insights",
      "url": "https://marivista-insights.com",
      "logo": "https://logo.clearbit.com/marivista-insights.com",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+40 31 804 5621",
        "contactType": "customer service",
        "areaServed": "RO",
        "availableLanguage": ["Romanian"]
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Strada Navigației 11",
        "addressLocality": "București",
        "postalCode": "013641",
        "addressRegion": "Sector 1",
        "addressCountry": "RO"
      }
    }
    </script>

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header">
        <div class="section-inner nav">
            <a href="index.html" class="nav-logo">MariVista<span>.</span>Insights</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html">Servicii Platformă</a></li>
                    <li><a href="tutoriale.html">Resurse</a></li>
                    <li><a href="arhitecturi.html">Modele Analitice</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-cta">
                 <a href="contact.html" class="cta-button">Solicită Demo</a>
            </div>
            <button class="nav-toggle" aria-label="Meniu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero homepage-hero">
            <div class="hero-inner">
                <div class="hero-copy">
                    <span class="badge">Platformă de Analiză Maritimă</span>
                    <h1>Vizibilitate și Analiză pentru Logistică Maritimă</h1>
                    <p>Obțineți claritate operațională asupra lanțului logistic prin date agregate, monitorizare în timp real și analize avansate despre rute maritime, activitate portuară și fluxuri de transport.</p>
                    <div class="hero-actions">
                        <a href="contact.html" class="cta-button">Solicită o Demonstrație</a>
                        <a href="cursuri-cloud.html" class="button-outline">Explorează Funcționalități</a>
                    </div>
                    <div class="tag-pills">
                        <span>Monitorizare Nave</span><span>Analiză Rute</span><span>Date Portuare</span><span>Vizibilitate Supply Chain</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="https://images.pexels.com/photos/163771/pc-lap-top-mac-ipad-163771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Dashboard cu hărți maritime și analize logistice">
                </div>
            </div>
        </section>

        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Metrici Cheie</span>
                    <h2>Date Maritime și Fluxuri Logistice la Nivel Global</h2>
                    <p>Platforma noastră prelucrează un volum masiv de informații pentru a furniza insight-uri acționabile. Aceste date stau la baza analizelor de performanță și a vizibilității end-to-end.</p>
                </div>
                <div class="stats-highlight">
                    <ul class="highlight-list">
                        <li>Acces la date de la mii de nave comerciale active, actualizate constant.</li>
                        <li>Analiza aprofundată a sute de porturi cheie și terminale specializate.</li>
                        <li>Corelarea evenimentelor pentru a oferi o imagine completă asupra fluxurilor logistice.</li>
                    </ul>
                    <div class="stats-numbers">
                        <div>
                            <div class="stat-number">24/7</div>
                            <div class="stat-caption">Monitorizare Constantă</div>
                        </div>
                        <div>
                            <div class="stat-number">10TB+</div>
                            <div class="stat-caption">Date Procesate Zilnic</div>
                        </div>
                        <div>
                            <div class="stat-number">99.5%</div>
                            <div class="stat-caption">Acuratețe Date Agregate</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Capabilități</span>
                    <h2>Funcționalități Analitice Principale</h2>
                    <p>Descoperiți modulele care transformă datele brute în informații strategice, de la monitorizare detaliată de transport la analize predictive de rute și performanță portuară.</p>
                </div>
                <div class="cards-grid-4">
                    <article class="card">
                        <h3>Monitorizare Nave</h3>
                        <p>Urmăriți în timp real poziția, viteza și statusul navelor. Primiți alerte la devieri de la rută sau evenimente neprevăzute.</p>
                        <a href="monitorizare-nave-maritime.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Analiză Rute</h3>
                        <p>Evaluați performanța rutelor maritime istorice și planificate. Identificați timpii de tranzit, congestiile și oportunitățile de optimizare.</p>
                         <a href="analiza-rute-shipping.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Performanță Portuară</h3>
                        <p>Analizați timpii de așteptare, durata operațiunilor și productivitatea terminalelor. Comparați performanța între diferite porturi globale.</p>
                         <a href="date-portuare-logistica.html" class="card-button">Detalii Modul</a>
                    </article>
                    <article class="card">
                        <h3>Vizibilitate Transport</h3>
                        <p>Obțineți o perspectivă end-to-end asupra containerelor, de la portul de origine la destinația finală, integrând date de la multipli operatori.</p>
                         <a href="cursuri-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                     <article class="card">
                        <h3>Analiza Congestiilor</h3>
                        <p>Identificați proactiv blocajele din principalele hub-uri maritime și anticipați impactul acestora asupra lanțului logistic.</p>
                         <a href="cursuri-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                     <article class="card">
                        <h3>Managementul Flotei</h3>
                        <p>Instrumente dedicate pentru optimizarea utilizării flotei, planificarea curselor și monitorizarea consumului de combustibil.</p>
                         <a href="cursuri-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                     <article class="card">
                        <h3>Analiză de Emisii</h3>
                        <p>Estimați și raportați emisiile de CO2 pentru fiecare transport, în conformitate cu noile reglementări internaționale.</p>
                         <a href="cursuri-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                     <article class="card">
                        <h3>Raportare Personalizată</h3>
                        <p>Generați dashboard-uri și rapoarte analitice adaptate nevoilor specifice ale companiei dumneavoastră, cu indicatorii relevanți.</p>
                         <a href="cursuri-cloud.html" class="card-button">Detalii Modul</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Proces</span>
                    <h2>Procesul de Colectare și Interpretare a Datelor</h2>
                    <p>Metodologia noastră asigură acuratețea și relevanța informațiilor, transformând datele complexe în decizii sigure.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-step">
                        <h3>Colectare Date</h3>
                        <p>Agregăm informații din surse multiple: AIS, date satelitare, informații de la autorități portuare și operatori logistici.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Validare și Curățare</h3>
                        <p>Algoritmii noștri elimină anomaliile și validează datele pentru a asigura un grad înalt de încredere și consistență.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Contextualizare</h3>
                        <p>Corelăm seturile de date pentru a crea o imagine completă. Evenimentele sunt plasate în contextul operațional relevant.</p>
                    </div>
                    <div class="timeline-step">
                        <h3>Analiză și Vizualizare</h3>
                        <p>Informațiile sunt prezentate intuitiv prin hărți interactive, grafice și dashboard-uri personalizabile.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-inner">
                <div class="media-object">
                    <div class="media-copy">
                        <span class="section-label">Monitorizare</span>
                        <h2>Monitorizare Transport și Evenimente</h2>
                        <p>Urmăriți fiecare etapă a transportului și fiți notificat automat despre evenimente critice care pot afecta lanțul de aprovizionare. Platforma noastră vă ajută să reacționați proactiv, nu reactiv.</p>
                        <ul>
                            <li>Alerte personalizate pentru întârzieri, devieri sau opriri neplanificate.</li>
                            <li>Istoricul complet al fiecărui transport pentru analize post-factum.</li>
                            <li>Integrare cu sistemele interne pentru automatizarea fluxurilor de lucru.</li>
                        </ul>
                        <div class="hero-actions">
                            <a href="contact.html" class="cta-button">Cere mai multe informații</a>
                        </div>
                    </div>
                    <div class="media-visual">
                        <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Echipă analizând date logistice într-un centru de control">
                    </div>
                </div>
            </div>
        </section>

        <section class="section light">
             <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Parteneri</span>
                    <h2>Surse de Date și Colaboratori Tehnologici</h2>
                    <p>Ne bazăm pe o rețea de parteneri de încredere pentru a furniza date precise și tehnologie de ultimă generație, asigurând o acoperire globală și o platformă robustă.</p>
                </div>
                <div class="cards-grid-4" style="grid-template-columns: repeat(6, 1fr); align-items: center; justify-content: center; filter: grayscale(100%) brightness(150%); opacity: 0.8; gap: 48px;">
                     <img src="https://logo.clearbit.com/aws.amazon.com" alt="AWS Logo" style="max-height: 40px; width: auto; margin: auto;">
                     <img src="https://logo.clearbit.com/cloudflare.com" alt="Cloudflare Logo" style="max-height: 40px; width: auto; margin: auto;">
                     <img src="https://logo.clearbit.com/maersk.com" alt="Maersk Logo" style="max-height: 40px; width: auto; margin: auto;">
                     <img src="https://logo.clearbit.com/hapag-lloyd.com" alt="Hapag-Lloyd Logo" style="max-height: 40px; width: auto; margin: auto;">
                     <img src="https://logo.clearbit.com/portofrotterdam.com" alt="Port of Rotterdam Logo" style="max-height: 40px; width: auto; margin: auto;">
                     <img src="https://logo.clearbit.com/imo.org" alt="IMO Logo" style="max-height: 40px; width: auto; margin: auto;">
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="section-inner">
                 <div class="section-header">
                    <span class="section-label">Contact</span>
                    <h2>Pregătit să obțineți claritate?</h2>
                    <p>Contactați echipa noastră pentru a discuta despre cum MariVista Logistics Insights poate aduce vizibilitate și eficiență operațiunilor dumneavoastră logistice. Solicitați o demonstrație personalizată.</p>
                 </div>
                 <div class="form-card">
                     <form action="thank-you.html" method="post" class="form-grid">
                        <div class="two-columns">
                             <div class="form-group">
                                 <label for="name">Nume Complet</label>
                                 <input type="text" id="name" name="name" required>
                             </div>
                             <div class="form-group">
                                 <label for="company">Companie</label>
                                 <input type="text" id="company" name="company" required>
                             </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Adresă de Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mesajul dumneavoastră</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="cta-button" style="justify-self: center;">Trimite Solicitarea</button>
                    </form>
                 </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="nav-logo footer-logo">MariVista<span>.</span>Insights</a>
                    <p class="footer-description">Platformă digitală pentru analiză, monitorizare și vizibilitate în logistica maritimă internațională.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Servicii</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politică Cookie</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.979.57c.01.006.02.01.03.016.021.012.044.023.067.033l.003.002zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.518.76a11.034 11.034 0 006.364 6.364l.76-1.518a1 1 0 011.06-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> Informațiile prezentate pe acest site au caracter general și sunt destinate să ofere o imagine de ansamblu asupra capabilităților platformei MariVista Logistics Insights. Orice decizie de afaceri trebuie luată pe baza unor analize detaliate și consultanță specializată. Nu ne asumăm responsabilitatea pentru acțiunile întreprinse exclusiv pe baza conținutului acestui site.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                 <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner">
        <p>Utilizăm cookie-uri pentru a îmbunătăți experiența pe site-ul nostru. Prin continuarea navigării, sunteți de acord cu <a href="cookie-policy.html">politica noastră de cookie-uri</a>.</p>
        <div id="cookie-banner-actions">
            <button id="accept-cookies" class="cta-button" style="padding: 8px 16px; font-size: 0.9rem;">Accept</button>
            <button id="decline-cookies" class="button-outline" style="padding: 8px 16px; font-size: 0.9rem; border-color: #64748B; color: #cbd5e1;">Refuz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>