<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <link rel="stylesheet" href="styles.css">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>
    <header class="header">
        <div class="section-inner nav">
            <a href="index.html" class="nav-logo">MariVista<span>.</span>Insights</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html">Servicii Platformă</a></li>
                    <li><a href="tutoriale.html">Resurse</a></li>
                    <li><a href="arhitecturi.html">Modele Analitice</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-cta">
                 <a href="contact.html" class="cta-button">Solicită Demo</a>
            </div>
            <button class="nav-toggle" aria-label="Meniu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>
    <main class="legal-page" style="padding: 80px 20px; max-width: 900px; margin: 0 auto;">
        <h1 style="font-size: 2.5rem; margin-bottom: 40px;">Privacy Policy</h1>
        <section style="margin-bottom: 30px;"><h2>1. Introduction</h2><p>This Privacy Policy describes how Acasă collects, uses, and protects your personal information when you use our website.</p></section>
<section style="margin-bottom: 30px;"><h2>2. Information We Collect</h2><p>We may collect: contact information (name, email, phone), technical data (IP address, browser type), cookies and usage data.</p></section>
<section style="margin-bottom: 30px;"><h2>3. How We Use Your Information</h2><p>Your data is used to: provide our services, improve user experience, communicate with you, analyze website usage.</p></section>
<section style="margin-bottom: 30px;"><h2>4. Data Protection</h2><p>We implement appropriate security measures to protect your personal data from unauthorized access.</p></section>
<section style="margin-bottom: 30px;"><h2>5. Your Rights</h2><p>You have the right to access, correct, and delete your personal data at any time.</p></section>
<section style="margin-bottom: 30px;"><h2>6. Contact Us</h2><p>For privacy-related questions, please contact us through our contact form.</p></section>
        <p style="margin-top: 40px;"><a href="index.html">Back to Home</a></p>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="nav-logo footer-logo">MariVista<span>.</span>Insights</a>
                    <p class="footer-description">Platformă digitală pentru analiză, monitorizare și vizibilitate în logistica maritimă internațională.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Servicii</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politică Cookie</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.979.57c.01.006.02.01.03.016.021.012.044.023.067.033l.003.002zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.518.76a11.034 11.034 0 006.364 6.364l.76-1.518a1 1 0 011.06-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> Informațiile prezentate pe acest site au caracter general și sunt destinate să ofere o imagine de ansamblu asupra capabilităților platformei MariVista Logistics Insights. Orice decizie de afaceri trebuie luată pe baza unor analize detaliate și consultanță specializată. Nu ne asumăm responsabilitatea pentru acțiunile întreprinse exclusiv pe baza conținutului acestui site.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                 <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>
    <script src="cookie-banner.js"></script>
</body>
</html>