:root {
  --primary-color: #1a1a2e;
  --primary-color-rgb: 26, 26, 46;
  --secondary-color: #16213e;
  --accent-color: #2563eb;
  --heading-color: #1a202c;
  --text-color: #4a5568;
  --text-muted: #718096;
  --bg-color: #f7fafc;
  --bg-light: #f7fafc;
  --white: #ffffff;
  --light-gray: #f7fafc;
  --border-color: #e2e8f0;
  --shadow-sm: none;
  --shadow-md: 0 4px 20px rgba(0,0,0,0.05);
  --shadow-lg: 0 10px 40px rgba(0,0,0,0.08);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --transition: all 0.3s ease;
  --font-family-body: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-body);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  color: var(--heading-color);
  line-height: 1.3;
  font-weight: 700;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--transition);
}
a:hover { text-decoration: underline; }

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* FORM ELEMENTS - ALWAYS STYLED, NEVER PLAIN */
input, select, textarea {
  font-family: var(--font-family-body);
  font-size: 1rem;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--white);
  color: var(--text-color);
  transition: var(--transition);
  width: 100%;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder, textarea::placeholder {
  color: var(--text-muted);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23718096' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Form layouts */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--heading-color);
}

.form-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.form-row .form-group {
  flex: 1;
  min-width: 200px;
}

/* Search forms */
.search-form, .filter-form {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.search-form input[type="search"],
.search-form input[type="text"] {
  flex: 1;
  min-width: 250px;
}

.search-form select,
.filter-form select {
  min-width: 180px;
  width: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER & NAVIGATION */
.header {
  background-color: var(--white);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--border-color);
}

.nav, .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-logo, .nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.hamburger-menu, .nav-toggle {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 8px;
}

.hamburger-menu .bar, .nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--primary-color);
  transition: var(--transition);
}

/* HERO SECTION */
.hero {
  position: relative;
  min-height: 70vh;
  max-height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(22, 33, 62, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

/* IMAGES - CONSTRAINED */
.card-image, .service-card img, .feature-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.avatar, .team-photo, .testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.partner-logo, .client-logo {
  height: 40px;
  width: auto;
  max-width: 120px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: var(--transition);
}

.partner-logo:hover { filter: grayscale(0); opacity: 1; }

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  text-decoration: none;
}

.btn-secondary {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
  background: var(--accent-color);
  color: white;
}

/* SECTIONS */
section, .section {
  padding: 80px 0;
}

section.light, .section.light {
  background: var(--light-gray);
}

.section-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
}

.section-label {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 800;
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.7;
}

/* HERO - SPLIT LAYOUT */
.page-hero, .homepage-hero {
  padding: 100px 0 80px;
  background: var(--white);
}

.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-copy {
  max-width: 560px;
}

.hero-copy .badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--light-gray), #e8f4f8);
  color: var(--heading-color);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero-copy h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-copy > p {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 28px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.cta-button {
  display: inline-block;
  background: var(--accent-color);
  color: var(--white);
  padding: 14px 28px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.cta-button:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  text-decoration: none;
}

.button-outline {
  display: inline-block;
  background: transparent;
  color: var(--accent-color);
  padding: 14px 28px;
  border: 2px solid var(--accent-color);
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.button-outline:hover {
  background: var(--accent-color);
  color: var(--white);
  text-decoration: none;
}

/* TAG PILLS / FILTER BUTTONS - THEMED STYLING */
.tag-pills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.tag-pills span {
  font-family: var(--font-family-body);
  background: linear-gradient(135deg, rgba(var(--primary-color-rgb, 37, 99, 235), 0.08) 0%, rgba(var(--primary-color-rgb, 37, 99, 235), 0.15) 100%);
  color: var(--primary-color);
  border: 1px solid rgba(var(--primary-color-rgb, 37, 99, 235), 0.25);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  backdrop-filter: blur(4px);
}

.tag-pills span:hover {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb, 37, 99, 235), 0.25);
}

.tag-pills span.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* FILTER TABS - Alternative styled tabs for filtering */
.filter-tabs, .category-tabs, .service-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 6px;
  background: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.filter-tabs button, .category-tabs button, .service-tabs button,
.filter-tabs a, .category-tabs a, .service-tabs a {
  font-family: var(--font-family-body);
  background: transparent;
  color: var(--text-muted);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  text-decoration: none;
}

.filter-tabs button:hover, .category-tabs button:hover, .service-tabs button:hover,
.filter-tabs a:hover, .category-tabs a:hover, .service-tabs a:hover {
  background: rgba(var(--primary-color-rgb, 37, 99, 235), 0.1);
  color: var(--primary-color);
}

.filter-tabs button.active, .category-tabs button.active, .service-tabs button.active,
.filter-tabs a.active, .category-tabs a.active, .service-tabs a.active {
  background: var(--primary-color);
  color: var(--white);
  box-shadow: 0 2px 8px rgba(var(--primary-color-rgb, 37, 99, 235), 0.3);
}

/* BADGE/CHIP STYLING */
.badge, .chip, .tag {
  font-family: var(--font-family-body);
  display: inline-block;
  padding: 6px 14px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 6px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  color: var(--white);
}

.badge.outline, .chip.outline, .tag.outline {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.badge.secondary, .chip.secondary, .tag.secondary {
  background: var(--bg-light);
  color: var(--text-muted);
}

/* HERO VISUAL - PREVENT IMAGE OVERLAP */
.hero-visual {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  z-index: 1;
  isolation: isolate;
}

.hero-visual img {
  position: relative !important;
  display: block;
  width: 100%;
  max-width: 820px;
  height: auto;
  max-height: 580px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1;
}

/* Prevent any absolute positioned elements inside hero-visual */
.hero-visual::before,
.hero-visual::after {
  display: none !important;
}

.hero-visual * {
  position: relative !important;
}

/* STATS SECTION */
.stats-highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.highlight-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.highlight-list li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 20px;
  line-height: 1.7;
  color: var(--text-color);
}

.highlight-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  background: var(--accent-color);
  border-radius: 50%;
}

.stats-numbers {
  display: grid;
  gap: 24px;
}

.stat-number {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: 8px;
}

.stat-caption {
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* FEATURED GRID */
.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.featured-grid .card {
  background: var(--white);
  padding: 28px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.featured-grid .card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.featured-grid .card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.featured-grid .card p {
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 16px;
}

.card-meta {
  font-size: 0.85rem;
  color: var(--accent-color);
  font-weight: 500;
}

/* MEDIA OBJECT */
.media-object {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.media-copy {
  max-width: 520px;
}

.media-copy h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: 16px;
}

.media-copy > p {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 20px;
}

.media-copy ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;
}

.media-copy ul li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  line-height: 1.6;
}

.media-copy ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  background: var(--accent-color);
  border-radius: 50%;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

/* MEDIA VISUAL - PREVENT IMAGE OVERLAP */
.media-visual {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  z-index: 1;
  isolation: isolate;
}

.media-visual img {
  position: relative !important;
  display: block;
  width: 100%;
  max-width: 760px;
  height: auto;
  max-height: 560px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  z-index: 1;
}

/* Prevent any absolute positioned elements inside media-visual */
.media-visual::before,
.media-visual::after {
  display: none !important;
}

.media-visual * {
  position: relative !important;
}

/* TIMELINE */
.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.timeline-step {
  position: relative;
  padding: 24px;
  background: var(--white);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.timeline-step h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--heading-color);
}

.timeline-step p {
  color: var(--text-muted);
  line-height: 1.6;
}

/* FORM CARD */
.form-card {
  background: var(--white);
  padding: 40px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  max-width: 700px;
  margin: 0 auto;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .hero-inner, .media-object, .stats-highlight {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .form-grid.two-columns {
    grid-template-columns: 1fr;
  }
}

/* CARDS & GRIDS */
.cards-grid, .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: visible;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.card-body {
  padding: 24px;
  overflow: visible;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--heading-color);
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.card-text {
  color: var(--text-muted);
  line-height: 1.6;
  font-size: 0.95rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* FORMS */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* FOOTER */
.footer {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
  padding: 60px 0 30px;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand {
  max-width: 280px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 16px;
  display: block;
}

.footer-description {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #a0a0a0;
  margin-bottom: 20px;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: #a0a0a0;
}

.footer-contact-item svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  color: var(--accent-color);
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.footer-social a:hover {
  background: var(--accent-color);
  transform: translateY(-3px);
}

.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 30px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-copyright {
  font-size: 0.85rem;
  color: #707070;
}

.footer-legal-links {
  display: flex;
  gap: 24px;
}

.footer-legal-links a {
  font-size: 0.85rem;
  color: #707070;
  text-decoration: none;
}

.footer-legal-links a:hover {
  color: var(--white);
}

.disclaimer-section {
  color: #707070;
  font-size: 0.8rem;
  line-height: 1.5;
  padding-top: 20px;
}

/* LEGAL PAGES */
.legal-content {
  background: var(--white);
  padding: 40px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.legal-content h2 {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.legal-content p, .legal-content ul {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* ANIMATIONS */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-toggle, .hamburger-menu { display: block; }
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    transition: left 0.3s ease;
    gap: 1rem;
  }
  .nav-links.active { left: 0; }
  .hamburger-menu.active .bar:nth-child(2) { opacity: 0; }
  .hamburger-menu.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .hamburger-menu.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

@media (max-width: 576px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-brand { max-width: 100%; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .footer-social { justify-content: center; }
}

/* COOKIE BANNER */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.95);
  color: var(--white);
  padding: 1.5rem;
  z-index: 10000;
  display: none;
}

/* TWO COLUMN LAYOUTS */
.two-col-section, .two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.two-col-section.reverse .two-col-image,
.two-column-layout.reverse .column-image {
  order: -1;
}

.two-col-image img, .column-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  height: auto;
}

.about-image {
  max-width: 500px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* ARTICLE STYLES */
.article-content {
  max-width: 800px;
  margin: 0 auto;
}

.article-header {
  text-align: center;
  margin-bottom: 3rem;
}

.article-title {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 1rem;
}

.article-subtitle {
  font-size: 1.3rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.article-hero-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  margin: 2rem 0 3rem;
  box-shadow: var(--shadow-lg);
}

.article-body {
  font-size: 1.1rem;
  line-height: 1.8;
}

.article-body h2 {
  font-size: 1.8rem;
  margin: 2.5rem 0 1rem;
}

.article-body h3 {
  font-size: 1.4rem;
  margin: 2rem 0 1rem;
}

.article-body p, .article-body ul, .article-body ol {
  margin-bottom: 1.5rem;
}

.article-body blockquote {
  border-left: 4px solid var(--accent-color);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--heading-color);
}

.article-meta {
  margin-top: auto;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* PAGE HEADER */
.page-header {
  background: var(--primary-color);
  color: var(--white);
  padding: 5rem 0;
  text-align: center;
}

.page-title {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.8);
  max-width: 600px;
  margin: 0 auto;
}

/* TABLES */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 0.95rem;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
}

thead {
  background: var(--light-gray);
}

th, td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: var(--light-gray);
}

/* THANK YOU PAGE */
.thank-you-section {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
}

.thank-you-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--white);
  font-size: 2.5rem;
}

/* CONTACT GRID */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  background-color: var(--white);
  padding: 3rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.contact-info h2 { margin-bottom: 1.5rem; }
.contact-info p { color: var(--text-muted); margin-bottom: 2rem; }

.contact-details li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-details .icon {
  color: var(--accent-color);
  font-size: 1.5rem;
}

/* MAP CONTAINER */
.map-container {
  width: 100%;
  height: 450px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-top: 4rem;
}

.map-container iframe { 
  width: 100%; 
  height: 100%; 
  border: none; 
}

/* DISCLAIMER SECTION */
.disclaimer-section {
  background-color: var(--light-gray);
  color: var(--text-muted);
  padding: 20px 30px;
  margin: 3rem auto;
  border-radius: var(--radius-md);
  text-align: center;
  font-size: 0.85rem;
  line-height: 1.6;
  max-width: 900px;
}

.disclaimer-section strong {
  display: block;
  margin-bottom: 8px;
  color: var(--heading-color);
}

/* ADDITIONAL RESPONSIVE */
@media (max-width: 992px) {
  .two-col-section, .two-column-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .two-col-section.reverse .two-col-image,
  .two-column-layout.reverse .column-image {
    order: 0;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .map-container { height: 350px; }
  .contact-grid { padding: 2rem; }
}

/* CATEGORY LIST - STYLED CARDS */
.category-list, .services-list, .features-list, .sector-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item, .service-item, .feature-item, .sector-item {
  background: var(--white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  border-left: 4px solid var(--accent-color);
  transition: all 0.3s ease;
}

.category-item:hover, .service-item:hover, .feature-item:hover, .sector-item:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.category-item h3, .service-item h3, .feature-item h3, .sector-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--heading-color);
}

.category-item p, .service-item p, .feature-item p, .sector-item p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.5;
  margin: 0;
}

.category-item a, .service-item a, .feature-item a, .sector-item a {
  color: var(--accent-color);
  text-decoration: none;
}

.category-item a:hover, .service-item a:hover {
  text-decoration: underline;
}

/* NEWSLETTER/CTA SECTIONS - PROPERLY STYLED */
.newsletter-section, .cta-section, .subscribe-section {
  background: linear-gradient(135deg, var(--light-gray) 0%, #e8f4f8 100%);
  padding: 60px 20px;
  text-align: center;
  border-radius: 0;
}

.newsletter-section h2, .cta-section h2, .subscribe-section h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 12px;
}

.newsletter-section p, .cta-section p, .subscribe-section p {
  color: var(--text-muted);
  margin-bottom: 24px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form, .subscribe-form {
  display: flex;
  gap: 12px;
  max-width: 500px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-form input, .subscribe-form input {
  flex: 1;
  min-width: 250px;
  padding: 14px 20px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  background: var(--white);
}

.newsletter-form input:focus, .subscribe-form input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.newsletter-form button, .subscribe-form button {
  padding: 14px 28px;
  background: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover, .subscribe-form button:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* PREVENT OVERSIZED IMAGES */
section img:not(.avatar):not(.partner-logo):not(.client-logo):not(.testimonial-img):not(.team-photo) {
  max-height: 400px;
}

/* CONSISTENT SECTION BACKGROUNDS */
.bg-light, .section-light {
  background: var(--light-gray);
}

.bg-dark, .section-dark {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
}

.bg-dark h2, .bg-dark h3, .section-dark h2, .section-dark h3 {
  color: var(--white);
}

@media (max-width: 576px) {
  .newsletter-form, .subscribe-form {
    flex-direction: column;
  }
  .newsletter-form input, .subscribe-form input {
    min-width: 100%;
  }
  .category-list, .services-list, .features-list {
    grid-template-columns: 1fr;
  }
}

/* ===== SITE-SPECIFIC STYLES ===== */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@600;700;800&family=Inter:wght@400;500;600&family=Source+Code+Pro:wght@400;600&display=swap');

:root {
  --primary-color: #06B6D4; /* Cyan */
  --secondary-color: #2563EB; /* Blue */
  --primary-dark: #0891B2;
  --bg-dark: #0B1220;
  --bg-dark-secondary: #111827;
  --bg-light: #F1F5F9;
  --bg-white: #ffffff;
  --text-dark: #1E293B;
  --text-light: #E0F2F7;
  --text-muted: #64748B;
  --border-color: #CBD5E1;
  
  --font-heading: 'Sora', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-code: 'Source Code Pro', monospace;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --transition: all 0.3s ease-in-out;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--bg-white);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }
p { margin-bottom: 1.5rem; color: var(--text-muted); max-width: 65ch; }

a { color: var(--secondary-color); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--primary-color); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; border-radius: var(--radius-md); }

.section-inner, .container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.section { padding: 80px 0; }
.section.light { background-color: var(--bg-light); }
.section.dark { background-color: var(--bg-dark); color: var(--text-light); }
.section.dark h1, .section.dark h2, .section.dark h3 { color: var(--bg-white); }
.section.dark p { color: #94A3B8; }

.section-header {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 64px auto;
}

.section-label {
  display: inline-block;
  font-family: var(--font-code);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 99px;
  background-color: rgba(6, 182, 212, 0.1);
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.section.dark .section-label {
    background-color: rgba(6, 182, 212, 0.2);
}

/* Header */
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid transparent;
  transition: var(--transition);
}
.header.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom-color: #E2E8F0;
  box-shadow: var(--shadow-md);
}
.nav { height: 80px; display: flex; align-items: center; justify-content: space-between; }
.nav-logo { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--text-dark); }
.nav-logo span { color: var(--primary-color); }
.nav-links { display: flex; gap: 32px; list-style: none; }
.nav-links a { color: var(--text-dark); font-weight: 600; font-size: 0.95rem; padding: 5px 0; position: relative; }
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}
.nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
.nav-cta { display: flex; align-items: center; gap: 16px; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; }
.nav-toggle span { display: block; width: 25px; height: 2px; background: var(--text-dark); margin: 6px 0; transition: var(--transition); }

/* Hero */
.page-hero { padding-top: 160px; padding-bottom: 80px; }
.homepage-hero .hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 64px;
}
.hero-copy .badge { display: inline-block; font-weight: 600; padding: 8px 16px; background-color: var(--bg-light); color: var(--secondary-color); border-radius: var(--radius-md); margin-bottom: 1.5rem; }
.hero-copy h1 { margin-bottom: 1.5rem; }
.hero-copy p { font-size: 1.125rem; max-width: 55ch; margin-bottom: 2rem; color: var(--text-muted); }
.hero-actions { display: flex; gap: 16px; margin-bottom: 1.5rem; }
.tag-pills { display: flex; flex-wrap: wrap; gap: 8px; font-size: 0.8rem; font-family: var(--font-code); }
.tag-pills span { background: #E0F2F7; padding: 4px 10px; border-radius: 4px; color: var(--primary-dark); }
.hero-visual img { width: 100%; height: auto; object-fit: cover; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); }

/* Buttons */
.cta-button, .button-outline {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  padding: 14px 28px;
  border-radius: var(--radius-md);
  transition: var(--transition);
  cursor: pointer;
  text-align: center;
}
.cta-button { background-color: var(--secondary-color); color: white; border: 2px solid var(--secondary-color); }
.cta-button:hover { background-color: #1D4ED8; transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.button-outline { background-color: transparent; color: var(--secondary-color); border: 2px solid var(--border-color); }
.button-outline:hover { background-color: var(--bg-light); border-color: var(--secondary-color); }

/* Stats Section */
.stats-highlight { display: grid; grid-template-columns: 1fr 1.5fr; gap: 64px; align-items: center; }
.highlight-list li {
  padding-left: 28px;
  position: relative;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.highlight-list li::before {
  content: '✓';
  position: absolute;
  left: 0; top: -2px;
  color: var(--primary-color); font-size: 1.5rem; font-weight: bold;
}
.stats-numbers { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; text-align: center; }
.stat-number { font-family: var(--font-heading); font-size: 3rem; font-weight: 800; color: var(--secondary-color); }
.stat-caption { font-family: var(--font-body); color: var(--text-muted); font-size: 0.9rem; }
.section.dark .stat-number { color: var(--primary-color); }
.section.dark .stat-caption { color: #94A3B8; }

/* Cards Grid */
.cards-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
.cards-grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-md);
  border: 1px solid #E2E8F0;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); border-color: var(--primary-color); }
.card h3 { font-size: 1.25rem; color: var(--text-dark); }
.card p { flex-grow: 1; font-size: 0.95rem; }
.card-meta { font-family: var(--font-code); font-size: 0.8rem; color: var(--primary-color); margin-bottom: 16px; }
.card-button { align-self: flex-start; font-size: 0.9rem; padding: 10px 20px; border: 2px solid var(--secondary-color); color: var(--secondary-color); }
.card-button:hover { background-color: var(--secondary-color); color: white; }

/* Media Object */
.media-object { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; }
.media-object.reverse { grid-template-columns: 1fr 1fr; }
.media-object.reverse .media-copy { grid-column: 2; }
.media-object.reverse .media-visual { grid-column: 1; }
.media-copy ul { list-style: none; margin-top: 2rem; margin-bottom: 2rem; }
.media-copy li { padding-left: 28px; position: relative; margin-bottom: 1rem; font-weight: 500; }
.media-copy li:before { content: ''; position: absolute; left: 0; top: 10px; width: 12px; height: 3px; background-color: var(--primary-color); }
.media-visual img { box-shadow: var(--shadow-lg); }

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  position: relative;
}
.timeline::before {
  content: '';
  position: absolute;
  top: 36px;
  left: 5%;
  width: 90%;
  height: 2px;
  background-color: var(--border-color);
  z-index: 0;
}
.timeline-step {
  padding: 24px;
  position: relative;
  z-index: 1;
}
.timeline-step h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.timeline-step h3::before {
  content: counter(step);
  counter-increment: step;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--bg-white);
  border: 2px solid var(--primary-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1rem;
  color: var(--primary-color);
}
.timeline-step p { font-size: 0.9rem; }

/* Contact Form */
.form-card { background: white; border-radius: var(--radius-lg); padding: 48px; box-shadow: var(--shadow-lg); max-width: 800px; margin: 0 auto; }
.form-grid { display: grid; gap: 24px; }
.form-grid .two-columns { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem; }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 14px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition);
}
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--secondary-color); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2); }
textarea { min-height: 150px; resize: vertical; }

/* Footer */
.footer {
  background-color: var(--bg-dark);
  color: #a0aec0;
  padding: 80px 0 30px;
  margin-top: 80px;
}
.footer-container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 48px; margin-bottom: 48px; }
.footer-brand .footer-logo { color: white; margin-bottom: 1rem; }
.footer-description { font-size: 0.9rem; line-height: 1.6; margin-bottom: 2rem; }
.footer-social { display: flex; gap: 12px; }
.footer-social a {
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 50%; background-color: rgba(255, 255, 255, 0.1);
  color: white; transition: var(--transition);
}
.footer-social a:hover { background-color: var(--primary-color); transform: translateY(-3px); }
.footer-heading { font-size: 1rem; font-weight: 600; color: white; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 0.5px; }
.footer-links { list-style: none; }
.footer-links li { margin-bottom: 12px; }
.footer-links a, .footer-contact-item a { color: #a0aec0; font-size: 0.9rem; }
.footer-links a:hover, .footer-contact-item a:hover { color: white; }
.footer-contact-item { display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px; font-size: 0.9rem; }
.footer-contact-item svg { width: 18px; height: 18px; flex-shrink: 0; margin-top: 3px; color: var(--primary-color); }
.footer-divider { height: 1px; background-color: rgba(255, 255, 255, 0.1); margin: 40px 0; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; font-size: 0.875rem; color: #718096; }
.footer-copyright { }
.disclaimer-section { font-size: 0.8rem; color: #718096; margin-top: 40px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px;}

/* Specific Pages */
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 32px; }
.team-member { text-align: center; }
.team-member img { width: 140px; height: 140px; border-radius: 50%; object-fit: cover; margin: 0 auto 1rem; border: 4px solid var(--bg-white); box-shadow: var(--shadow-md); }
.team-member h3 { font-size: 1.2rem; }
.team-member span { color: var(--primary-color); font-family: var(--font-code); font-size: 0.9rem; }
.content-page { padding: 120px 0 80px; }
.content-page .section-inner { max-width: 800px; }
.content-page h1, .content-page h2 { margin-bottom: 1.5rem; margin-top: 2.5rem; }
.content-page p { margin-bottom: 1rem; }
.content-page ul { list-style: disc; padding-left: 20px; margin-bottom: 1.5rem; }
.content-page li { margin-bottom: 0.75rem; }

/* Mermaid Diagrams */
.mermaid {
  background-color: #F8FAFC;
  border: 1px solid #E2E8F0;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: center;
}

/* Cookie Banner */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding: 24px;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  z-index: 2000;
  box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}
#cookie-banner p { margin: 0; font-size: 0.9rem; max-width: 80ch; color: #cbd5e1; }
#cookie-banner a { color: var(--primary-color); font-weight: 600; }
#cookie-banner-actions { display: flex; gap: 16px; flex-shrink: 0; }

/* Responsive */
@media (max-width: 1024px) {
  .homepage-hero .hero-inner, .media-object, .stats-highlight { grid-template-columns: 1fr; text-align: center; }
  .media-object.reverse .media-copy, .media-object.reverse .media-visual { grid-column: 1; }
  .hero-copy p { margin-left: auto; margin-right: auto; }
  .hero-actions { justify-content: center; }
  .hero-visual { order: -1; margin-bottom: 32px; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
  .cards-grid, .cards-grid-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .nav-toggle { display: block; z-index: 1001; }
  .nav-links {
    position: fixed;
    top: 0; right: -100%;
    width: 300px; height: 100vh;
    background: var(--bg-white);
    flex-direction: column;
    padding: 100px 40px 40px;
    gap: 24px;
    transition: right 0.4s ease-in-out;
    box-shadow: var(--shadow-lg);
  }
  .nav-links.active { right: 0; }
  .nav-cta { display: none; }
  .page-hero { padding-top: 120px; }
  .cards-grid, .cards-grid-4, .timeline { grid-template-columns: 1fr; }
  .timeline::before { display: none; }
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-brand { margin: 0 auto; }
  .footer-social { justify-content: center; }
  .footer-bottom { flex-direction: column; gap: 16px; }
  #cookie-banner { flex-direction: column; text-align: center; }
  .form-grid .two-columns { grid-template-columns: 1fr; }
}