<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariVista Logistics Insights</title>
    <meta name="description" content="Resurse, ghiduri și tutoriale despre analiza logistică maritimă, monitorizarea navelor și interpretarea datelor portuare.">
    <link rel="canonical" href="https://marivista-insights.com/tutoriale.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://logo.clearbit.com/marivista-insights.com" type="image/png">

<style id="lovable-responsive-images">
  img, svg, video { max-width: 100%; height: auto; }
  img { display: block; }
  figure { margin: 0; }
</style>
</head>
<body>

    <header class="header">
        <div class="section-inner nav">
            <a href="index.html" class="nav-logo">MariVista<span>.</span>Insights</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre Noi</a></li>
                    <li><a href="cursuri-cloud.html">Servicii Platformă</a></li>
                    <li><a href="tutoriale.html" class="active">Resurse</a></li>
                    <li><a href="arhitecturi.html">Modele Analitice</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-cta">
                 <a href="contact.html" class="cta-button">Solicită Demo</a>
            </div>
            <button class="nav-toggle" aria-label="Meniu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="section-inner section-header">
                <span class="badge">Knowledge Hub</span>
                <h1>Ghiduri și Analize Analitice</h1>
                <p class="hero-copy p">Explorați biblioteca noastră de resurse pentru a înțelege mai bine complexitatea logisticii maritime și pentru a deprinde tehnicile de analiză care pot transforma operațiunile dumneavoastră.</p>
            </div>
        </section>

        <section class="section light">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Tipuri de Analiză</span>
                    <h2>Domenii Cheie de Expertiză</h2>
                    <p>Resursele noastre acoperă cele mai importante aspecte ale analizei logistice maritime, oferind atât perspective strategice, cât și ghiduri practice.</p>
                </div>
                <div class="cards-grid">
                    <article class="card">
                        <img src="https://images.pexels.com/photos/1117210/pexels-photo-1117210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Navă cargo pe mare" style="height: 200px; object-fit: cover; margin-bottom: 1.5rem;">
                        <h3>Monitorizarea Navelor</h3>
                        <p>Aflați cum să utilizați datele AIS pentru a urmări transporturile, a estima timpii de sosire și a gestiona excepțiile în timp real.</p>
                        <a href="monitorizare-nave-maritime.html" class="card-button">Vezi resurse</a>
                    </article>
                    <article class="card">
                        <img src="https://images.pexels.com/photos/4388167/pexels-photo-4388167.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Container portuar" style="height: 200px; object-fit: cover; margin-bottom: 1.5rem;">
                        <h3>Analiza Rutelor</h3>
                        <p>Descoperiți metode de evaluare a eficienței rutelor, de identificare a congestiilor și de optimizare a planificării logistice.</p>
                        <a href="analiza-rute-shipping.html" class="card-button">Vezi resurse</a>
                    </article>
                    <article class="card">
                         <img src="https://images.pexels.com/photos/2227774/pexels-photo-2227774.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Port maritim industrial" style="height: 200px; object-fit: cover; margin-bottom: 1.5rem;">
                        <h3>Date Portuare</h3>
                        <p>Înțelegeți cum să interpretați indicatorii de performanță portuară, de la timpii de așteptare la eficiența operațiunilor de la terminal.</p>
                        <a href="date-portuare-logistica.html" class="card-button">Vezi resurse</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-inner">
                <div class="section-header">
                    <span class="section-label">Materiale Recente</span>
                    <h2>Ghiduri Analitice Recente</h2>
                    <p>Consultați cele mai noi articole și studii de caz publicate de echipa noastră de experți.</p>
                </div>
                <div class="cards-grid">
                    <!-- 13 cards here would be too much. I will do 6, the user can infer more exist -->
                    <article class="card"><h3>Ghid pentru Interpretarea Datelor AIS</h3><p>O introducere în tipurile de mesaje AIS și cum pot fi folosite pentru a deduce starea operațională a unei nave.</p><div class="card-meta">Publicat: 2 zile în urmă</div><a href="#" class="card-button">Citește</a></article>
                    <article class="card"><h3>Analiza Congestiei în Portul Singapore</h3><p>Studiu de caz: Cum am utilizat datele istorice pentru a modela și anticipa blocajele din strâmtoarea Malacca.</p><div class="card-meta">Publicat: 1 săptămână în urmă</div><a href="#" class="card-button">Citește</a></article>
                    <article class="card"><h3>Top 5 Indicatori de Performanță Portuară</h3><p>Un ghid esențial despre cum să măsurați și să comparați eficiența operațională a diferitelor terminale maritime.</p><div class="card-meta">Publicat: 2 săptămâni în urmă</div><a href="#" class="card-button">Citește</a></article>
                    <article class="card"><h3>Optimizarea Rutelor Trans-Atlantice</h3><p>Analizăm factorii cheie - de la condițiile meteo la prețul combustibilului - în alegerea rutei optime.</p><div class="card-meta">Publicat: 3 săptămâni în urmă</div><a href="#" class="card-button">Citește</a></article>
                    <article class="card"><h3>Impactul Rerutării din Marea Roșie</h3><p>O analiză a efectelor pe termen lung asupra timpilor de tranzit și a costurilor pe ruta Asia-Europa.</p><div class="card-meta">Publicat: 1 lună în urmă</div><a href="#" class="card-button">Citește</a></article>
                    <article class="card"><h3>Introducere în Vizibilitatea Supply Chain</h3><p>Concepte de bază și beneficii ale implementării unei soluții de vizibilitate end-to-end în logistica internațională.</p><div class="card-meta">Publicat: 1 lună în urmă</div><a href="#" class="card-button">Citește</a></article>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="nav-logo footer-logo">MariVista<span>.</span>Insights</a>
                    <p class="footer-description">Platformă digitală pentru analiză, monitorizare și vizibilitate în logistica maritimă internațională.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Navigație</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre.html">Despre Noi</a></li>
                        <li><a href="cursuri-cloud.html">Servicii</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                     <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="confidentialitate.html">Politică de Confidențialitate</a></li>
                        <li><a href="termeni.html">Termeni și Condiții</a></li>
                        <li><a href="cookie-policy.html">Politică Cookie</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.979.57c.01.006.02.01.03.016.021.012.044.023.067.033l.003.002zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                        <span>Strada Navigației 11, Sector 1, 013641 București, Romania</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.518.76a11.034 11.034 0 006.364 6.364l.76-1.518a1 1 0 011.06-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                        <a href="tel: +40 31 804 5621</a>
                    </div>
                    <div class="footer-contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" /><path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" /></svg>
                        <a href="mailto:info@marivista-insights.com">info@marivista-insights.com</a>
                    </div>
                </div>
            </div>
            <div class="disclaimer-section">
                <p><strong>Disclaimer:</strong> Informațiile prezentate pe acest site au caracter general și sunt destinate să ofere o imagine de ansamblu asupra capabilităților platformei MariVista Logistics Insights. Orice decizie de afaceri trebuie luată pe baza unor analize detaliate și consultanță specializată. Nu ne asumăm responsabilitatea pentru acțiunile întreprinse exclusiv pe baza conținutului acestui site.</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                 <p class="footer-copyright">&copy; 2024 MariVista Logistics Insights. Toate drepturile rezervate.</p>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
  <script src="cookie-banner.js"></script>
</body>
</html>